config/agricraft/json/defaults/mod_mysticalagradditions/nether_star_plant.json (before)
{
  "path": "mod_mysticalagradditions/nether_star_plant.json",
  "enabled": true,
  "id": "mysticalagradditions:nether_star_plant",
  "plant_name": "Nether Star Crop",
  "seed_name": "Nether Star Seeds",
  "seed_items": [
    {
      "item": "mysticalagradditions:nether_star_seeds",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Nether Star Seeds."
  },
  "growth_chance": 0.85,
  "growth_bonus": 0.02,
  "bonemeal": false,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "mysticalagradditions:nether_star_essence",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": [
      {
        "amount": 1,
        "min_x": 0,
        "min_y": -2,
        "min_z": 0,
        "max_x": 0,
        "max_y": -2,
        "max_z": 0,
        "item": "mysticalagradditions:special",
        "meta": 0,
        "tags": "",
        "ignoreMeta": true,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "texture": {
    "render_type": "cross",
    "seed_texture": "mysticalagradditions:items/nether_star_seeds",
    "plant_textures": [
      "mysticalagriculture:blocks/crop0",
      "mysticalagriculture:blocks/crop1",
      "mysticalagriculture:blocks/crop2",
      "mysticalagriculture:blocks/crop2",
      "mysticalagriculture:blocks/crop3",
      "mysticalagriculture:blocks/crop4",
      "mysticalagriculture:blocks/crop4",
      "mysticalagradditions:blocks/nether_star_crop"
    ]
  }
}

config/agricraft/json/defaults/mod_mysticalagradditions/nether_star_plant.json (after)
{
  "path": "mod_mysticalagradditions/nether_star_plant.json",
  "enabled": true,
  "id": "mysticalagradditions:nether_star_plant",
  "plant_name": "Planta stella inferiore mundi",
  "seed_name": "Semina stella inferiore mundi",
  "seed_items": [
    {
      "item": "mysticalagradditions:nether_star_seeds",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "This type of plant grows from special seeds containing elementary matter, while the fruit of such a shrub is a special form of essence that allows you to create resources from it.",
      "ru_ru": "Данный вид растений произрастает из особых семян, содержащих в себе элементарную материю, плодом же такого кустарника является особой формы эссенция, которая позволяет создавать ресурсы из неё."
    },
    "default": "This type of plant grows from special seeds containing elementary matter, while the fruit of such a shrub is a special form of essence that allows you to create resources from it."
  },	
  "growth_chance": 0.85,
  "growth_bonus": 0.02,
  "bonemeal": false,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "mysticalagradditions:nether_star_essence",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": [
      {
        "amount": 1,
        "min_x": 0,
        "min_y": -2,
        "min_z": 0,
        "max_x": 0,
        "max_y": -2,
        "max_z": 0,
        "item": "mysticalagradditions:special",
        "meta": 0,
        "tags": "",
        "ignoreMeta": true,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "texture": {
    "render_type": "cross",
    "seed_texture": "mysticalagradditions:items/nether_star_seeds",
    "plant_textures": [
      "mysticalagriculture:blocks/crop0",
      "mysticalagriculture:blocks/crop1",
      "mysticalagriculture:blocks/crop2",
      "mysticalagriculture:blocks/crop2",
      "mysticalagriculture:blocks/crop3",
      "mysticalagriculture:blocks/crop4",
      "mysticalagriculture:blocks/crop4",
      "mysticalagradditions:blocks/nether_star_crop"
    ]
  }
}

config/agricraft/json/defaults/mod_mysticalagradditions/nether_star_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_mysticalagradditions/nether_star_plant.json",
   "enabled": true,
   "id": "mysticalagradditions:nether_star_plant",
-  "plant_name": "Nether Star Crop",
-  "seed_name": "Nether Star Seeds",
+  "plant_name": "Planta stella inferiore mundi",
+  "seed_name": "Semina stella inferiore mundi",
   "seed_items": [
     {
       "item": "mysticalagradditions:nether_star_seeds",
@@ -17,9 +17,12 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Nether Star Seeds."
-  },
+    "translations": {
+      "en_us": "This type of plant grows from special seeds containing elementary matter, while the fruit of such a shrub is a special form of essence that allows you to create resources from it.",
+      "ru_ru": "Данный вид растений произрастает из особых семян, содержащих в себе элементарную материю, плодом же такого кустарника является особой формы эссенция, которая позволяет создавать ресурсы из неё."
+    },
+    "default": "This type of plant grows from special seeds containing elementary matter, while the fruit of such a shrub is a special form of essence that allows you to create resources from it."
+  },	
   "growth_chance": 0.85,
   "growth_bonus": 0.02,
   "bonemeal": false,
