config/agricraft/json/defaults/vanilla/plants/allium_plant.json (before)
{
  "path": "vanilla/plants/allium_plant.json",
  "enabled": true,
  "id": "vanilla:allium_plant",
  "plant_name": "Allium",
  "seed_name": "Allium Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "From the family of plants including the garlic, onion, and chive this plant produces a beautiful umbel consisting of many small purple blooms."
  },
  "growth_chance": 0.75,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 1,
        "chance": 0.75,
        "required": true,
        "item": "minecraft:dye",
        "meta": 13,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seed_allium",
    "plant_textures": [
      "agricraft:blocks/crop_allium1",
      "agricraft:blocks/crop_allium1",
      "agricraft:blocks/crop_allium2",
      "agricraft:blocks/crop_allium2",
      "agricraft:blocks/crop_allium2",
      "agricraft:blocks/crop_allium3",
      "agricraft:blocks/crop_allium3",
      "agricraft:blocks/crop_allium4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/allium_plant.json (after)
{
  "path": "vanilla/plants/allium_plant.json",
  "enabled": true,
  "id": "vanilla:allium_plant",
  "plant_name": "Allium fistulosum",
  "seed_name": "Allium fistulosum semina",
  "seed_items": [],
  "description": {
    "translations": {
      "en_us": "Allium fistulosum is a perennial plant, also called Chinese onion. A whole onion festival is dedicated to onions and other onions, which is held annually in Bern, Switzerland.",
      "ru_ru": "Лук-батун - многолетнее растение, ещё именуемый китайский лук. Луку и прочим луковым посвящен целый луковый фестиваль, который ежегодно проводится в Берне, что в Швейцарии."
    },
    "default": "Allium fistulosum is a perennial plant, also called Chinese onion. A whole onion festival is dedicated to onions and other onions, which is held annually in Bern, Switzerland."
  },
  "growth_chance": 0.75,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 1,
        "chance": 0.75,
        "required": true,
        "item": "minecraft:dye",
        "meta": 13,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seed_allium",
    "plant_textures": [
      "agricraft:blocks/crop_allium1",
      "agricraft:blocks/crop_allium1",
      "agricraft:blocks/crop_allium2",
      "agricraft:blocks/crop_allium2",
      "agricraft:blocks/crop_allium2",
      "agricraft:blocks/crop_allium3",
      "agricraft:blocks/crop_allium3",
      "agricraft:blocks/crop_allium4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/allium_plant.json (diff)
@@ -2,12 +2,15 @@
   "path": "vanilla/plants/allium_plant.json",
   "enabled": true,
   "id": "vanilla:allium_plant",
-  "plant_name": "Allium",
-  "seed_name": "Allium Seeds",
+  "plant_name": "Allium fistulosum",
+  "seed_name": "Allium fistulosum semina",
   "seed_items": [],
   "description": {
-    "translations": {},
-    "default": "From the family of plants including the garlic, onion, and chive this plant produces a beautiful umbel consisting of many small purple blooms."
+    "translations": {
+      "en_us": "Allium fistulosum is a perennial plant, also called Chinese onion. A whole onion festival is dedicated to onions and other onions, which is held annually in Bern, Switzerland.",
+      "ru_ru": "Лук-батун - многолетнее растение, ещё именуемый китайский лук. Луку и прочим луковым посвящен целый луковый фестиваль, который ежегодно проводится в Берне, что в Швейцарии."
+    },
+    "default": "Allium fistulosum is a perennial plant, also called Chinese onion. A whole onion festival is dedicated to onions and other onions, which is held annually in Bern, Switzerland."
   },
   "growth_chance": 0.75,
   "growth_bonus": 0.025,
