config/agricraft/json/defaults/vanilla/plants/beet_root_plant.json (before)
{
  "path": "vanilla/plants/beet_root_plant.json",
  "enabled": true,
  "id": "vanilla:beet_root_plant",
  "plant_name": "Beets",
  "seed_name": "Beet Seeds",
  "seed_items": [
    {
      "item": "minecraft:beetroot_seeds",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Beet. It\u0027s what\u0027s for dinner."
  },
  "growth_chance": 1.0,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 3,
        "chance": 0.95,
        "required": true,
        "item": "minecraft:beetroot",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "minecraft:items/beetroot_seeds",
    "plant_textures": [
      "minecraft:blocks/beetroots_stage_0",
      "minecraft:blocks/beetroots_stage_0",
      "minecraft:blocks/beetroots_stage_0",
      "minecraft:blocks/beetroots_stage_1",
      "minecraft:blocks/beetroots_stage_1",
      "minecraft:blocks/beetroots_stage_2",
      "minecraft:blocks/beetroots_stage_2",
      "minecraft:blocks/beetroots_stage_3"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/beet_root_plant.json (after)
{
  "path": "vanilla/plants/beet_root_plant.json",
  "enabled": true,
  "id": "vanilla:beet_root_plant",
  "plant_name": "Beta vulgaris",
  "seed_name": "Beta vulgaris semina",
  "seed_items": [
    {
      "item": "minecraft:beetroot_seeds",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Initially, only leaves were used for food from beets, root crops were intended for medicinal purposes. In ancient Greece, beets were used as a sacrifice to Apollo.",
      "ru_ru": "Первоначально в пищу от свеклы использовали лишь листья, корнеплоды предназначались в лекарственных целях. В Древней Греции свёкла использовалась в жертву Апполону."
    },
    "default": "Initially, only leaves were used for food from beets, root crops were intended for medicinal purposes. In ancient Greece, beets were used as a sacrifice to Apollo."
  },
  "growth_chance": 1.0,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 3,
        "chance": 0.95,
        "required": true,
        "item": "minecraft:beetroot",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "minecraft:items/beetroot_seeds",
    "plant_textures": [
      "minecraft:blocks/beetroots_stage_0",
      "minecraft:blocks/beetroots_stage_0",
      "minecraft:blocks/beetroots_stage_0",
      "minecraft:blocks/beetroots_stage_1",
      "minecraft:blocks/beetroots_stage_1",
      "minecraft:blocks/beetroots_stage_2",
      "minecraft:blocks/beetroots_stage_2",
      "minecraft:blocks/beetroots_stage_3"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/beet_root_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "vanilla/plants/beet_root_plant.json",
   "enabled": true,
   "id": "vanilla:beet_root_plant",
-  "plant_name": "Beets",
-  "seed_name": "Beet Seeds",
+  "plant_name": "Beta vulgaris",
+  "seed_name": "Beta vulgaris semina",
   "seed_items": [
     {
       "item": "minecraft:beetroot_seeds",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Beet. It\u0027s what\u0027s for dinner."
+    "translations": {
+      "en_us": "Initially, only leaves were used for food from beets, root crops were intended for medicinal purposes. In ancient Greece, beets were used as a sacrifice to Apollo.",
+      "ru_ru": "Первоначально в пищу от свеклы использовали лишь листья, корнеплоды предназначались в лекарственных целях. В Древней Греции свёкла использовалась в жертву Апполону."
+    },
+    "default": "Initially, only leaves were used for food from beets, root crops were intended for medicinal purposes. In ancient Greece, beets were used as a sacrifice to Apollo."
   },
   "growth_chance": 1.0,
   "growth_bonus": 0.025,
