config/agricraft/json/defaults/vanilla/plants/brown_mushroom_plant.json (before)
{
  "path": "vanilla/plants/brown_mushroom_plant.json",
  "enabled": true,
  "id": "vanilla:brown_mushroom_plant",
  "plant_name": "Brown Mushroom",
  "seed_name": "Brown Mushroom Spores",
  "seed_items": [
    {
      "item": "agricraft:agri_seed",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    },
    {
      "item": "minecraft:brown_mushroom",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "A simple decomposer."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 2,
        "max": 5,
        "chance": 1.0,
        "required": true,
        "item": "minecraft:brown_mushroom",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 0,
    "max_light": 10,
    "soils": [
      "mycelium_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seed_shroom_brown",
    "plant_textures": [
      "agricraft:blocks/crop_shroom_brown1",
      "agricraft:blocks/crop_shroom_brown1",
      "agricraft:blocks/crop_shroom_brown1",
      "agricraft:blocks/crop_shroom_brown2",
      "agricraft:blocks/crop_shroom_brown2",
      "agricraft:blocks/crop_shroom_brown3",
      "agricraft:blocks/crop_shroom_brown3",
      "agricraft:blocks/crop_shroom_brown4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/brown_mushroom_plant.json (after)
{
  "path": "vanilla/plants/brown_mushroom_plant.json",
  "enabled": true,
  "id": "vanilla:brown_mushroom_plant",
  "plant_name": "Boletus badius",
  "seed_name": "Boletus badius sporis",
  "seed_items": [
    {
      "item": "agricraft:agri_seed",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    },
    {
      "item": "minecraft:brown_mushroom",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "The Polish mushroom, or brown mushroom, is a type of mushroom that, in various classification systems, belongs to the genera Borovik or Mokhovik. Widespread, in places common in the northern temperate zone.",
      "ru_ru": "Польский гриб, или коричневый гриб - вид грибов, в различных системах классификации относимый к родам Боровик или Моховик. Распространённый, местами обычный вид в северной умеренной зоне."
    },
    "default": "The Polish mushroom, or brown mushroom, is a type of mushroom that, in various classification systems, belongs to the genera Borovik or Mokhovik. Widespread, in places common in the northern temperate zone."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 2,
        "max": 5,
        "chance": 1.0,
        "required": true,
        "item": "minecraft:brown_mushroom",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 0,
    "max_light": 10,
    "soils": [
      "mycelium_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seed_shroom_brown",
    "plant_textures": [
      "agricraft:blocks/crop_shroom_brown1",
      "agricraft:blocks/crop_shroom_brown1",
      "agricraft:blocks/crop_shroom_brown1",
      "agricraft:blocks/crop_shroom_brown2",
      "agricraft:blocks/crop_shroom_brown2",
      "agricraft:blocks/crop_shroom_brown3",
      "agricraft:blocks/crop_shroom_brown3",
      "agricraft:blocks/crop_shroom_brown4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/brown_mushroom_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "vanilla/plants/brown_mushroom_plant.json",
   "enabled": true,
   "id": "vanilla:brown_mushroom_plant",
-  "plant_name": "Brown Mushroom",
-  "seed_name": "Brown Mushroom Spores",
+  "plant_name": "Boletus badius",
+  "seed_name": "Boletus badius sporis",
   "seed_items": [
     {
       "item": "agricraft:agri_seed",
@@ -27,8 +27,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "A simple decomposer."
+    "translations": {
+      "en_us": "The Polish mushroom, or brown mushroom, is a type of mushroom that, in various classification systems, belongs to the genera Borovik or Mokhovik. Widespread, in places common in the northern temperate zone.",
+      "ru_ru": "Польский гриб, или коричневый гриб - вид грибов, в различных системах классификации относимый к родам Боровик или Моховик. Распространённый, местами обычный вид в северной умеренной зоне."
+    },
+    "default": "The Polish mushroom, or brown mushroom, is a type of mushroom that, in various classification systems, belongs to the genera Borovik or Mokhovik. Widespread, in places common in the northern temperate zone."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
