config/agricraft/json/defaults/vanilla/plants/cactus_plant.json (before)
{
  "path": "vanilla/plants/cactus_plant.json",
  "enabled": true,
  "id": "vanilla:cactus_plant",
  "plant_name": "Cactus",
  "seed_name": "Cactus Seeds",
  "seed_items": [
    {
      "item": "agricraft:agri_seed",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    },
    {
      "item": "minecraft:cactus",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "A very prickly plant."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 3,
        "chance": 1.0,
        "required": true,
        "item": "minecraft:cactus",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "sand_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seed_cactus",
    "plant_textures": [
      "agricraft:blocks/crop_cactus1",
      "agricraft:blocks/crop_cactus1",
      "agricraft:blocks/crop_cactus1",
      "agricraft:blocks/crop_cactus2",
      "agricraft:blocks/crop_cactus2",
      "agricraft:blocks/crop_cactus3",
      "agricraft:blocks/crop_cactus3",
      "agricraft:blocks/crop_cactus4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/cactus_plant.json (after)
{
  "path": "vanilla/plants/cactus_plant.json",
  "enabled": true,
  "id": "vanilla:cactus_plant",
  "plant_name": "Cactaceae",
  "seed_name": "Cactaceae semina",
  "seed_items": [
    {
      "item": "agricraft:agri_seed",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    },
    {
      "item": "minecraft:cactus",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Cactus as a plant did not originally bear its modern name. Cacti are plants of the New World, their natural range is South America and North America, as well as the islands of the West Indies.",
      "ru_ru": "Кактус как растение изначально не носил современное имя. Кактусы — растения Нового Света, их естественный ареал - Южная Америка и Северная Америка, а также острова Вест-Индии."
    },
    "default": "Cactus as a plant did not originally bear its modern name. Cacti are plants of the New World, their natural range is South America and North America, as well as the islands of the West Indies."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 3,
        "chance": 1.0,
        "required": true,
        "item": "minecraft:cactus",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "sand_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seed_cactus",
    "plant_textures": [
      "agricraft:blocks/crop_cactus1",
      "agricraft:blocks/crop_cactus1",
      "agricraft:blocks/crop_cactus1",
      "agricraft:blocks/crop_cactus2",
      "agricraft:blocks/crop_cactus2",
      "agricraft:blocks/crop_cactus3",
      "agricraft:blocks/crop_cactus3",
      "agricraft:blocks/crop_cactus4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/cactus_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "vanilla/plants/cactus_plant.json",
   "enabled": true,
   "id": "vanilla:cactus_plant",
-  "plant_name": "Cactus",
-  "seed_name": "Cactus Seeds",
+  "plant_name": "Cactaceae",
+  "seed_name": "Cactaceae semina",
   "seed_items": [
     {
       "item": "agricraft:agri_seed",
@@ -27,8 +27,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "A very prickly plant."
+    "translations": {
+      "en_us": "Cactus as a plant did not originally bear its modern name. Cacti are plants of the New World, their natural range is South America and North America, as well as the islands of the West Indies.",
+      "ru_ru": "Кактус как растение изначально не носил современное имя. Кактусы — растения Нового Света, их естественный ареал - Южная Америка и Северная Америка, а также острова Вест-Индии."
+    },
+    "default": "Cactus as a plant did not originally bear its modern name. Cacti are plants of the New World, their natural range is South America and North America, as well as the islands of the West Indies."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
