config/agricraft/json/defaults/vanilla/plants/carrot_plant.json (before)
{
  "path": "vanilla/plants/carrot_plant.json",
  "enabled": true,
  "id": "vanilla:carrot_plant",
  "plant_name": "Carrot",
  "seed_name": "Carrot Seeds",
  "seed_items": [
    {
      "item": "agricraft:agri_seed",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    },
    {
      "item": "minecraft:carrot",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Rabbit attractant."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 4,
        "chance": 1.0,
        "required": true,
        "item": "minecraft:carrot",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seed_carrot",
    "plant_textures": [
      "agricraft:blocks/crop_carrot1",
      "agricraft:blocks/crop_carrot1",
      "agricraft:blocks/crop_carrot1",
      "agricraft:blocks/crop_carrot2",
      "agricraft:blocks/crop_carrot2",
      "agricraft:blocks/crop_carrot3",
      "agricraft:blocks/crop_carrot3",
      "agricraft:blocks/crop_carrot4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/carrot_plant.json (after)
{
  "path": "vanilla/plants/carrot_plant.json",
  "enabled": true,
  "id": "vanilla:carrot_plant",
  "plant_name": "Daucus",
  "seed_name": "Daucus semina",
  "seed_items": [
    {
      "item": "agricraft:agri_seed",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    },
    {
      "item": "minecraft:carrot",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Carrots are a representative of the Umbrella family. At first, carrots were grown for seeds and scented foliage, not as a root vegetable. Carrots come in yellow, orange, red and purple colors.",
      "ru_ru": "Морковь - представитель семейства Зонтичные. Поначалу морковку растили для получения семян и душистой листвы, а не в качестве корнеплода. Морковь бывает жёлтого, апельсинового, красного и фиолетового цветов."
    },
    "default": "Carrots are a representative of the Umbrella family. At first, carrots were grown for seeds and scented foliage, not as a root vegetable. Carrots come in yellow, orange, red and purple colors."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 4,
        "chance": 1.0,
        "required": true,
        "item": "minecraft:carrot",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seed_carrot",
    "plant_textures": [
      "agricraft:blocks/crop_carrot1",
      "agricraft:blocks/crop_carrot1",
      "agricraft:blocks/crop_carrot1",
      "agricraft:blocks/crop_carrot2",
      "agricraft:blocks/crop_carrot2",
      "agricraft:blocks/crop_carrot3",
      "agricraft:blocks/crop_carrot3",
      "agricraft:blocks/crop_carrot4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/carrot_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "vanilla/plants/carrot_plant.json",
   "enabled": true,
   "id": "vanilla:carrot_plant",
-  "plant_name": "Carrot",
-  "seed_name": "Carrot Seeds",
+  "plant_name": "Daucus",
+  "seed_name": "Daucus semina",
   "seed_items": [
     {
       "item": "agricraft:agri_seed",
@@ -27,8 +27,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Rabbit attractant."
+    "translations": {
+      "en_us": "Carrots are a representative of the Umbrella family. At first, carrots were grown for seeds and scented foliage, not as a root vegetable. Carrots come in yellow, orange, red and purple colors.",
+      "ru_ru": "Морковь - представитель семейства Зонтичные. Поначалу морковку растили для получения семян и душистой листвы, а не в качестве корнеплода. Морковь бывает жёлтого, апельсинового, красного и фиолетового цветов."
+    },
+    "default": "Carrots are a representative of the Umbrella family. At first, carrots were grown for seeds and scented foliage, not as a root vegetable. Carrots come in yellow, orange, red and purple colors."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
