config/agricraft/json/defaults/vanilla/plants/dandelion_plant.json (before)
{
  "path": "vanilla/plants/dandelion_plant.json",
  "enabled": true,
  "id": "vanilla:dandelion_plant",
  "plant_name": "Dandelion",
  "seed_name": "Dandelion Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "While colloquially considered a weed, this yellow-flowering plant is one of unspoken value. Having a deep-rooting taproot, the plant brings up nutrients from lower levels of soil, making it a good companion plant for shallow rooting plants."
  },
  "growth_chance": 0.75,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 1,
        "chance": 0.75,
        "required": true,
        "item": "minecraft:dye",
        "meta": 11,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seed_dandelion",
    "plant_textures": [
      "agricraft:blocks/crop_dandelion1",
      "agricraft:blocks/crop_dandelion1",
      "agricraft:blocks/crop_dandelion2",
      "agricraft:blocks/crop_dandelion2",
      "agricraft:blocks/crop_dandelion2",
      "agricraft:blocks/crop_dandelion3",
      "agricraft:blocks/crop_dandelion3",
      "agricraft:blocks/crop_dandelion4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/dandelion_plant.json (after)
{
  "path": "vanilla/plants/dandelion_plant.json",
  "enabled": true,
  "id": "vanilla:dandelion_plant",
  "plant_name": "Taraxacum",
  "seed_name": "Taraxacum semina",
  "seed_items": [],
  "description": {
    "translations": {
      "en_us": "Dandelion: medicine, food, food for domestic rodents, and a great honey plant. All parts of the plant contain a thick white milky sap.",
      "ru_ru": "Одуванчик: лекарство, пища, корм для домашних грызунов, а также великий медонос. Все части растения содержат густой белый млечный сок."
    },
    "default": "Dandelion: medicine, food, food for domestic rodents, and a great honey plant. All parts of the plant contain a thick white milky sap."
  },
  "growth_chance": 0.75,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 1,
        "chance": 0.75,
        "required": true,
        "item": "minecraft:dye",
        "meta": 11,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seed_dandelion",
    "plant_textures": [
      "agricraft:blocks/crop_dandelion1",
      "agricraft:blocks/crop_dandelion1",
      "agricraft:blocks/crop_dandelion2",
      "agricraft:blocks/crop_dandelion2",
      "agricraft:blocks/crop_dandelion2",
      "agricraft:blocks/crop_dandelion3",
      "agricraft:blocks/crop_dandelion3",
      "agricraft:blocks/crop_dandelion4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/dandelion_plant.json (diff)
@@ -2,12 +2,15 @@
   "path": "vanilla/plants/dandelion_plant.json",
   "enabled": true,
   "id": "vanilla:dandelion_plant",
-  "plant_name": "Dandelion",
-  "seed_name": "Dandelion Seeds",
+  "plant_name": "Taraxacum",
+  "seed_name": "Taraxacum semina",
   "seed_items": [],
   "description": {
-    "translations": {},
-    "default": "While colloquially considered a weed, this yellow-flowering plant is one of unspoken value. Having a deep-rooting taproot, the plant brings up nutrients from lower levels of soil, making it a good companion plant for shallow rooting plants."
+    "translations": {
+      "en_us": "Dandelion: medicine, food, food for domestic rodents, and a great honey plant. All parts of the plant contain a thick white milky sap.",
+      "ru_ru": "Одуванчик: лекарство, пища, корм для домашних грызунов, а также великий медонос. Все части растения содержат густой белый млечный сок."
+    },
+    "default": "Dandelion: medicine, food, food for domestic rodents, and a great honey plant. All parts of the plant contain a thick white milky sap."
   },
   "growth_chance": 0.75,
   "growth_bonus": 0.025,
