config/agricraft/json/defaults/vanilla/plants/melon_plant.json (before)
{
  "path": "vanilla/plants/melon_plant.json",
  "enabled": true,
  "id": "vanilla:melon_plant",
  "plant_name": "Melon",
  "seed_name": "Melon Seeds",
  "seed_items": [
    {
      "item": "minecraft:melon_seeds",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Sweet \u0026 Juicy."
  },
  "growth_chance": 0.65,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 3,
        "max": 5,
        "chance": 1.0,
        "required": true,
        "item": "minecraft:melon",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "minecraft:items/seeds_melon",
    "plant_textures": [
      "agricraft:blocks/crop_melon1",
      "agricraft:blocks/crop_melon1",
      "agricraft:blocks/crop_melon1",
      "agricraft:blocks/crop_melon2",
      "agricraft:blocks/crop_melon2",
      "agricraft:blocks/crop_melon3",
      "agricraft:blocks/crop_melon3",
      "agricraft:blocks/crop_melon4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/melon_plant.json (after)
{
  "path": "vanilla/plants/melon_plant.json",
  "enabled": true,
  "id": "vanilla:melon_plant",
  "plant_name": "Citrullus lanatus",
  "seed_name": "Citrullus lanatus semina",
  "seed_items": [
    {
      "item": "minecraft:melon_seeds",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Watermelon is a herbaceous plant, the fruit is a pumpkin of white, yellow or red flowers. In one of the ancient Egyptian myths, it is said that a watermelon grew from a male seed, scattered by the god Set, who unsuccessfully pursued the goddess Isis.",
      "ru_ru": "Арбуз - травянистое растение, плод - тыквина белого, желтого или красных цветов. В одном из древнеегипетских мифов рассказывается, что арбуз вырос из мужского семени, рассеянного богом Сетом, безуспешно преследовавшим богиню Исиду."
    },
    "default": "Watermelon is a herbaceous plant, the fruit is a pumpkin of white, yellow or red flowers. In one of the ancient Egyptian myths, it is said that a watermelon grew from a male seed, scattered by the god Set, who unsuccessfully pursued the goddess Isis."
  },
  "growth_chance": 0.65,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 3,
        "max": 5,
        "chance": 1.0,
        "required": true,
        "item": "minecraft:melon",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "minecraft:items/seeds_melon",
    "plant_textures": [
      "agricraft:blocks/crop_melon1",
      "agricraft:blocks/crop_melon1",
      "agricraft:blocks/crop_melon1",
      "agricraft:blocks/crop_melon2",
      "agricraft:blocks/crop_melon2",
      "agricraft:blocks/crop_melon3",
      "agricraft:blocks/crop_melon3",
      "agricraft:blocks/crop_melon4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/melon_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "vanilla/plants/melon_plant.json",
   "enabled": true,
   "id": "vanilla:melon_plant",
-  "plant_name": "Melon",
-  "seed_name": "Melon Seeds",
+  "plant_name": "Citrullus lanatus",
+  "seed_name": "Citrullus lanatus semina",
   "seed_items": [
     {
       "item": "minecraft:melon_seeds",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Sweet \u0026 Juicy."
+    "translations": {
+      "en_us": "Watermelon is a herbaceous plant, the fruit is a pumpkin of white, yellow or red flowers. In one of the ancient Egyptian myths, it is said that a watermelon grew from a male seed, scattered by the god Set, who unsuccessfully pursued the goddess Isis.",
+      "ru_ru": "Арбуз - травянистое растение, плод - тыквина белого, желтого или красных цветов. В одном из древнеегипетских мифов рассказывается, что арбуз вырос из мужского семени, рассеянного богом Сетом, безуспешно преследовавшим богиню Исиду."
+    },
+    "default": "Watermelon is a herbaceous plant, the fruit is a pumpkin of white, yellow or red flowers. In one of the ancient Egyptian myths, it is said that a watermelon grew from a male seed, scattered by the god Set, who unsuccessfully pursued the goddess Isis."
   },
   "growth_chance": 0.65,
   "growth_bonus": 0.025,
