config/agricraft/json/defaults/vanilla/plants/orchid_plant.json (before)
{
  "path": "vanilla/plants/orchid_plant.json",
  "enabled": true,
  "id": "vanilla:orchid_plant",
  "plant_name": "Blue Orchid",
  "seed_name": "Blue Orchid Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "A rarity by any measure."
  },
  "growth_chance": 0.75,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 1,
        "chance": 0.75,
        "required": true,
        "item": "minecraft:dye",
        "meta": 12,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seed_orchid",
    "plant_textures": [
      "agricraft:blocks/crop_orchid1",
      "agricraft:blocks/crop_orchid1",
      "agricraft:blocks/crop_orchid2",
      "agricraft:blocks/crop_orchid2",
      "agricraft:blocks/crop_orchid2",
      "agricraft:blocks/crop_orchid3",
      "agricraft:blocks/crop_orchid3",
      "agricraft:blocks/crop_orchid4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/orchid_plant.json (after)
{
  "path": "vanilla/plants/orchid_plant.json",
  "enabled": true,
  "id": "vanilla:orchid_plant",
  "plant_name": "Hyacintho Orchid",
  "seed_name": "Hyacintho Orchid semina",
  "seed_items": [],
  "description": {
    "translations": {
      "en_us": "The blue orchid is a natural anomaly created by man. Over time, it is rejected by nature or dies, even with natural excretion.",
      "ru_ru": "Синяя орхидея - природная аномалия, созданная человеком. Она со временем отвергается природой или умирает, даже при условии натурального выведения."
    },
    "default": "The blue orchid is a natural anomaly created by man. Over time, it is rejected by nature or dies, even with natural excretion."
  },
  "growth_chance": 0.75,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 1,
        "chance": 0.75,
        "required": true,
        "item": "minecraft:dye",
        "meta": 12,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seed_orchid",
    "plant_textures": [
      "agricraft:blocks/crop_orchid1",
      "agricraft:blocks/crop_orchid1",
      "agricraft:blocks/crop_orchid2",
      "agricraft:blocks/crop_orchid2",
      "agricraft:blocks/crop_orchid2",
      "agricraft:blocks/crop_orchid3",
      "agricraft:blocks/crop_orchid3",
      "agricraft:blocks/crop_orchid4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/orchid_plant.json (diff)
@@ -2,12 +2,15 @@
   "path": "vanilla/plants/orchid_plant.json",
   "enabled": true,
   "id": "vanilla:orchid_plant",
-  "plant_name": "Blue Orchid",
-  "seed_name": "Blue Orchid Seeds",
+  "plant_name": "Hyacintho Orchid",
+  "seed_name": "Hyacintho Orchid semina",
   "seed_items": [],
   "description": {
-    "translations": {},
-    "default": "A rarity by any measure."
+    "translations": {
+      "en_us": "The blue orchid is a natural anomaly created by man. Over time, it is rejected by nature or dies, even with natural excretion.",
+      "ru_ru": "Синяя орхидея - природная аномалия, созданная человеком. Она со временем отвергается природой или умирает, даже при условии натурального выведения."
+    },
+    "default": "The blue orchid is a natural anomaly created by man. Over time, it is rejected by nature or dies, even with natural excretion."
   },
   "growth_chance": 0.75,
   "growth_bonus": 0.025,
