config/agricraft/json/defaults/vanilla/plants/pink_tulip_plant.json (before)
{
  "path": "vanilla/plants/pink_tulip_plant.json",
  "enabled": true,
  "id": "vanilla:pink_tulip_plant",
  "plant_name": "Pink Tulip",
  "seed_name": "Pink Tulip Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "A pink varient of the perrenial tulip plant. The plant is valued mostly for its distinctive blooms."
  },
  "growth_chance": 0.75,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 1,
        "chance": 0.75,
        "required": true,
        "item": "minecraft:dye",
        "meta": 9,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seed_tulip_pink",
    "plant_textures": [
      "agricraft:blocks/crop_tulip_pink1",
      "agricraft:blocks/crop_tulip_pink1",
      "agricraft:blocks/crop_tulip_pink2",
      "agricraft:blocks/crop_tulip_pink2",
      "agricraft:blocks/crop_tulip_pink2",
      "agricraft:blocks/crop_tulip_pink3",
      "agricraft:blocks/crop_tulip_pink3",
      "agricraft:blocks/crop_tulip_pink4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/pink_tulip_plant.json (after)
{
  "path": "vanilla/plants/pink_tulip_plant.json",
  "enabled": true,
  "id": "vanilla:pink_tulip_plant",
  "plant_name": "Rosea Tulipa",
  "seed_name": "Rosea Tulipa semina",
  "seed_items": [],
  "description": {
    "translations": {
      "en_us": "The tulip is one of the most popular industrial flowers. In the 17th century, the tulip caused the European economic crisis. A tulip can be of any color from the light spectrum, including black.",
      "ru_ru": "Тюльпан - один из самых популярных промышленных цветков. В 17 веке тюльпан стал причиной европейского экономического кризиса. Тюльпан может иметь любой цвет из светового спектра, включая чёрный."
    },
    "default": "The tulip is one of the most popular industrial flowers. In the 17th century, the tulip caused the European economic crisis. A tulip can be of any color from the light spectrum, including black."
  },
  "growth_chance": 0.75,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 1,
        "chance": 0.75,
        "required": true,
        "item": "minecraft:dye",
        "meta": 9,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seed_tulip_pink",
    "plant_textures": [
      "agricraft:blocks/crop_tulip_pink1",
      "agricraft:blocks/crop_tulip_pink1",
      "agricraft:blocks/crop_tulip_pink2",
      "agricraft:blocks/crop_tulip_pink2",
      "agricraft:blocks/crop_tulip_pink2",
      "agricraft:blocks/crop_tulip_pink3",
      "agricraft:blocks/crop_tulip_pink3",
      "agricraft:blocks/crop_tulip_pink4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/pink_tulip_plant.json (diff)
@@ -2,12 +2,15 @@
   "path": "vanilla/plants/pink_tulip_plant.json",
   "enabled": true,
   "id": "vanilla:pink_tulip_plant",
-  "plant_name": "Pink Tulip",
-  "seed_name": "Pink Tulip Seeds",
+  "plant_name": "Rosea Tulipa",
+  "seed_name": "Rosea Tulipa semina",
   "seed_items": [],
   "description": {
-    "translations": {},
-    "default": "A pink varient of the perrenial tulip plant. The plant is valued mostly for its distinctive blooms."
+    "translations": {
+      "en_us": "The tulip is one of the most popular industrial flowers. In the 17th century, the tulip caused the European economic crisis. A tulip can be of any color from the light spectrum, including black.",
+      "ru_ru": "Тюльпан - один из самых популярных промышленных цветков. В 17 веке тюльпан стал причиной европейского экономического кризиса. Тюльпан может иметь любой цвет из светового спектра, включая чёрный."
+    },
+    "default": "The tulip is one of the most popular industrial flowers. In the 17th century, the tulip caused the European economic crisis. A tulip can be of any color from the light spectrum, including black."
   },
   "growth_chance": 0.75,
   "growth_bonus": 0.025,
