config/agricraft/json/defaults/vanilla/plants/potato_plant.json (before)
{
  "path": "vanilla/plants/potato_plant.json",
  "enabled": true,
  "id": "vanilla:potato_plant",
  "plant_name": "Potato",
  "seed_name": "Potato Seeds",
  "seed_items": [
    {
      "item": "agricraft:agri_seed",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    },
    {
      "item": "minecraft:potato",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Po-ta-toes! Boil them, mash them, stick them in a stew."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 4,
        "chance": 0.95,
        "required": true,
        "item": "minecraft:potato",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      },
      {
        "min": 1,
        "max": 2,
        "chance": 0.02,
        "required": true,
        "item": "minecraft:poisonous_potato",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seed_potato",
    "plant_textures": [
      "agricraft:blocks/crop_potato1",
      "agricraft:blocks/crop_potato1",
      "agricraft:blocks/crop_potato1",
      "agricraft:blocks/crop_potato2",
      "agricraft:blocks/crop_potato2",
      "agricraft:blocks/crop_potato3",
      "agricraft:blocks/crop_potato3",
      "agricraft:blocks/crop_potato4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/potato_plant.json (after)
{
  "path": "vanilla/plants/potato_plant.json",
  "enabled": true,
  "id": "vanilla:potato_plant",
  "plant_name": "Solanum tuberosum",
  "seed_name": "Solanum tuberosum semina",
  "seed_items": [
    {
      "item": "agricraft:agri_seed",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    },
    {
      "item": "minecraft:potato",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Potatoes are surprisingly poisonous due to their salonin content. An interesting fact: under Peter the Great, when potatoes were brought to Russia, the people did not understand how to grow this plant, rejected it and even rebelled, such riots were called potato riots.",
      "ru_ru": "Картофель на удивление ядовит из-за содержания салонина в нём. Интересный факт: при Петре Великом, когда картофель завезли в Россию - народ не понимал как выращивать данное растение, отвергал его и даже бунтовал, такие бунты назывались картофельными."
    },
    "default": "Potatoes are surprisingly poisonous due to their salonin content. An interesting fact: under Peter the Great, when potatoes were brought to Russia, the people did not understand how to grow this plant, rejected it and even rebelled, such riots were called potato riots."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 4,
        "chance": 0.95,
        "required": true,
        "item": "minecraft:potato",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      },
      {
        "min": 1,
        "max": 2,
        "chance": 0.02,
        "required": true,
        "item": "minecraft:poisonous_potato",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seed_potato",
    "plant_textures": [
      "agricraft:blocks/crop_potato1",
      "agricraft:blocks/crop_potato1",
      "agricraft:blocks/crop_potato1",
      "agricraft:blocks/crop_potato2",
      "agricraft:blocks/crop_potato2",
      "agricraft:blocks/crop_potato3",
      "agricraft:blocks/crop_potato3",
      "agricraft:blocks/crop_potato4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/potato_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "vanilla/plants/potato_plant.json",
   "enabled": true,
   "id": "vanilla:potato_plant",
-  "plant_name": "Potato",
-  "seed_name": "Potato Seeds",
+  "plant_name": "Solanum tuberosum",
+  "seed_name": "Solanum tuberosum semina",
   "seed_items": [
     {
       "item": "agricraft:agri_seed",
@@ -27,8 +27,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Po-ta-toes! Boil them, mash them, stick them in a stew."
+    "translations": {
+      "en_us": "Potatoes are surprisingly poisonous due to their salonin content. An interesting fact: under Peter the Great, when potatoes were brought to Russia, the people did not understand how to grow this plant, rejected it and even rebelled, such riots were called potato riots.",
+      "ru_ru": "Картофель на удивление ядовит из-за содержания салонина в нём. Интересный факт: при Петре Великом, когда картофель завезли в Россию - народ не понимал как выращивать данное растение, отвергал его и даже бунтовал, такие бунты назывались картофельными."
+    },
+    "default": "Potatoes are surprisingly poisonous due to their salonin content. An interesting fact: under Peter the Great, when potatoes were brought to Russia, the people did not understand how to grow this plant, rejected it and even rebelled, such riots were called potato riots."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
