config/agricraft/json/defaults/vanilla/plants/wheat_plant.json (before)
{
  "path": "vanilla/plants/wheat_plant.json",
  "enabled": true,
  "id": "vanilla:wheat_plant",
  "plant_name": "Wheat",
  "seed_name": "Wheat Seeds",
  "seed_items": [
    {
      "item": "minecraft:wheat_seeds",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "The cornerstone of the Agriculutural Revolution."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 3,
        "chance": 0.95,
        "required": true,
        "item": "minecraft:wheat",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "minecraft:items/seeds_wheat",
    "plant_textures": [
      "minecraft:blocks/wheat_stage_0",
      "minecraft:blocks/wheat_stage_1",
      "minecraft:blocks/wheat_stage_2",
      "minecraft:blocks/wheat_stage_3",
      "minecraft:blocks/wheat_stage_4",
      "minecraft:blocks/wheat_stage_5",
      "minecraft:blocks/wheat_stage_6",
      "minecraft:blocks/wheat_stage_7"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/wheat_plant.json (after)
{
  "path": "vanilla/plants/wheat_plant.json",
  "enabled": true,
  "id": "vanilla:wheat_plant",
  "plant_name": "Triticum",
  "seed_name": "Triticum semina",
  "seed_items": [
    {
      "item": "minecraft:wheat_seeds",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Wheat is a symbol of the Industrial Revolution and agriculture in general. The world's largest cereal, both in terms of export and production: more than 66% of grain exports in the world.",
      "ru_ru": "Пшеница - символ Промышленной революции и агрокультуры в целом. Крупнейший мировой злак, как по экспорту, так и по производству: больше 66% зернового экспорта в мире."
    },
    "default": "Wheat is a symbol of the Industrial Revolution and agriculture in general. The world's largest cereal, both in terms of export and production: more than 66% of grain exports in the world."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 3,
        "chance": 0.95,
        "required": true,
        "item": "minecraft:wheat",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "minecraft:items/seeds_wheat",
    "plant_textures": [
      "minecraft:blocks/wheat_stage_0",
      "minecraft:blocks/wheat_stage_1",
      "minecraft:blocks/wheat_stage_2",
      "minecraft:blocks/wheat_stage_3",
      "minecraft:blocks/wheat_stage_4",
      "minecraft:blocks/wheat_stage_5",
      "minecraft:blocks/wheat_stage_6",
      "minecraft:blocks/wheat_stage_7"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/wheat_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "vanilla/plants/wheat_plant.json",
   "enabled": true,
   "id": "vanilla:wheat_plant",
-  "plant_name": "Wheat",
-  "seed_name": "Wheat Seeds",
+  "plant_name": "Triticum",
+  "seed_name": "Triticum semina",
   "seed_items": [
     {
       "item": "minecraft:wheat_seeds",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "The cornerstone of the Agriculutural Revolution."
+    "translations": {
+      "en_us": "Wheat is a symbol of the Industrial Revolution and agriculture in general. The world's largest cereal, both in terms of export and production: more than 66% of grain exports in the world.",
+      "ru_ru": "Пшеница - символ Промышленной революции и агрокультуры в целом. Крупнейший мировой злак, как по экспорту, так и по производству: больше 66% зернового экспорта в мире."
+    },
+    "default": "Wheat is a symbol of the Industrial Revolution and agriculture in general. The world's largest cereal, both in terms of export and production: more than 66% of grain exports in the world."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
