config/agricraft/json/defaults/mod_mysticalagriculture/plants/amber_plant.json (before)
{
  "path": "mod_mysticalagriculture/plants/amber_plant.json",
  "enabled": true,
  "id": "mysticalagriculture:amber_plant",
  "plant_name": "Amber",
  "seed_name": "Amber Seeds",
  "seed_items": [
    {
      "item": "mysticalagriculture:amber_seeds",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Amber Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": false,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "mysticalagriculture:amber_essence",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "cross",
    "seed_texture": "mysticalagriculture:items/amber_seeds",
    "plant_textures": [
      "mysticalagriculture:blocks/crop0",
      "mysticalagriculture:blocks/crop1",
      "mysticalagriculture:blocks/crop2",
      "mysticalagriculture:blocks/crop2",
      "mysticalagriculture:blocks/crop3",
      "mysticalagriculture:blocks/crop4",
      "mysticalagriculture:blocks/crop4",
      "mysticalagriculture:blocks/amber_crop"
    ]
  }
}

config/agricraft/json/defaults/mod_mysticalagriculture/plants/amber_plant.json (after)
{
  "path": "mod_mysticalagriculture/plants/amber_plant.json",
  "enabled": true,
  "id": "mysticalagriculture:amber_plant",
  "plant_name": "Planta sucinum",
  "seed_name": "Semina sucinum",
  "seed_items": [
    {
      "item": "mysticalagriculture:amber_seeds",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "This type of plant grows from special seeds containing elementary matter, while the fruit of such a shrub is a special form of essence that allows you to create resources from it.",
      "ru_ru": "Данный вид растений произрастает из особых семян, содержащих в себе элементарную материю, плодом же такого кустарника является особой формы эссенция, которая позволяет создавать ресурсы из неё."
    },
    "default": "This type of plant grows from special seeds containing elementary matter, while the fruit of such a shrub is a special form of essence that allows you to create resources from it."
  },	
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": false,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "mysticalagriculture:amber_essence",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "cross",
    "seed_texture": "mysticalagriculture:items/amber_seeds",
    "plant_textures": [
      "mysticalagriculture:blocks/crop0",
      "mysticalagriculture:blocks/crop1",
      "mysticalagriculture:blocks/crop2",
      "mysticalagriculture:blocks/crop2",
      "mysticalagriculture:blocks/crop3",
      "mysticalagriculture:blocks/crop4",
      "mysticalagriculture:blocks/crop4",
      "mysticalagriculture:blocks/amber_crop"
    ]
  }
}

config/agricraft/json/defaults/mod_mysticalagriculture/plants/amber_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_mysticalagriculture/plants/amber_plant.json",
   "enabled": true,
   "id": "mysticalagriculture:amber_plant",
-  "plant_name": "Amber",
-  "seed_name": "Amber Seeds",
+  "plant_name": "Planta sucinum",
+  "seed_name": "Semina sucinum",
   "seed_items": [
     {
       "item": "mysticalagriculture:amber_seeds",
@@ -17,9 +17,12 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Amber Seeds."
-  },
+    "translations": {
+      "en_us": "This type of plant grows from special seeds containing elementary matter, while the fruit of such a shrub is a special form of essence that allows you to create resources from it.",
+      "ru_ru": "Данный вид растений произрастает из особых семян, содержащих в себе элементарную материю, плодом же такого кустарника является особой формы эссенция, которая позволяет создавать ресурсы из неё."
+    },
+    "default": "This type of plant grows from special seeds containing elementary matter, while the fruit of such a shrub is a special form of essence that allows you to create resources from it."
+  },	
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
   "bonemeal": false,
