config/agricraft/json/defaults/mod_mysticalagriculture/plants/nickel_plant.json (before)
{
  "path": "mod_mysticalagriculture/plants/nickel_plant.json",
  "enabled": true,
  "id": "mysticalagriculture:nickel_plant",
  "plant_name": "Nickel Crop",
  "seed_name": "Nickel Seeds",
  "seed_items": [
    {
      "item": "mysticalagriculture:nickel_seeds",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Nickel Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": false,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "mysticalagriculture:nickel_essence",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "cross",
    "seed_texture": "mysticalagriculture:items/nickel_seeds",
    "plant_textures": [
      "mysticalagriculture:blocks/crop0",
      "mysticalagriculture:blocks/crop1",
      "mysticalagriculture:blocks/crop2",
      "mysticalagriculture:blocks/crop2",
      "mysticalagriculture:blocks/crop3",
      "mysticalagriculture:blocks/crop4",
      "mysticalagriculture:blocks/crop4",
      "mysticalagriculture:blocks/nickel_crop"
    ]
  }
}

config/agricraft/json/defaults/mod_mysticalagriculture/plants/nickel_plant.json (after)
{
  "path": "mod_mysticalagriculture/plants/nickel_plant.json",
  "enabled": true,
  "id": "mysticalagriculture:nickel_plant",
  "plant_name": "Никелевая культура",
  "seed_name": "Семена никеля",
  "seed_items": [
    {
      "item": "mysticalagriculture:nickel_seeds",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Культура, содержащая в себе материю, из которой наверняка можно сделать ресурс."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": false,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "mysticalagriculture:nickel_essence",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "cross",
    "seed_texture": "mysticalagriculture:items/nickel_seeds",
    "plant_textures": [
      "mysticalagriculture:blocks/crop0",
      "mysticalagriculture:blocks/crop1",
      "mysticalagriculture:blocks/crop2",
      "mysticalagriculture:blocks/crop2",
      "mysticalagriculture:blocks/crop3",
      "mysticalagriculture:blocks/crop4",
      "mysticalagriculture:blocks/crop4",
      "mysticalagriculture:blocks/nickel_crop"
    ]
  }
}

config/agricraft/json/defaults/mod_mysticalagriculture/plants/nickel_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_mysticalagriculture/plants/nickel_plant.json",
   "enabled": true,
   "id": "mysticalagriculture:nickel_plant",
-  "plant_name": "Nickel Crop",
-  "seed_name": "Nickel Seeds",
+  "plant_name": "Никелевая культура",
+  "seed_name": "Семена никеля",
   "seed_items": [
     {
       "item": "mysticalagriculture:nickel_seeds",
@@ -18,7 +18,7 @@
   ],
   "description": {
     "translations": {},
-    "default": "Nickel Seeds."
+    "default": "Культура, содержащая в себе материю, из которой наверняка можно сделать ресурс."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
