config/agricraft/json/defaults/mod_Botania/plants/botania_gray_plant.json (before)
{
  "path": "mod_Botania/plants/botania_gray_plant.json",
  "enabled": true,
  "id": "botania:gray_flower_plant",
  "plant_name": "Mystical Gray Flower",
  "seed_name": "Mystical Gray Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "A beautiful flower, albiet rather non-descript."
  },
  "growth_chance": 0.75,
  "growth_bonus": 0.025,
  "bonemeal": false,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 4,
        "chance": 1.0,
        "required": true,
        "item": "botania:petal",
        "meta": 7,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "podzol_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "cross",
    "seed_texture": "agricraft:items/seed_botania_gray",
    "plant_textures": [
      "agricraft:blocks/crop_botania_gray1",
      "agricraft:blocks/crop_botania_gray1",
      "agricraft:blocks/crop_botania_gray1",
      "agricraft:blocks/crop_botania_gray2",
      "agricraft:blocks/crop_botania_gray2",
      "agricraft:blocks/crop_botania_gray3",
      "agricraft:blocks/crop_botania_gray3",
      "agricraft:blocks/crop_botania_gray4"
    ]
  }
}

config/agricraft/json/defaults/mod_Botania/plants/botania_gray_plant.json (after)
{
  "path": "mod_Botania/plants/botania_gray_plant.json",
  "enabled": true,
  "id": "botania:gray_flower_plant",
  "plant_name": "Мифический серый цветок",
  "seed_name": "Семена мифического серого цветка",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "Цветок, излучающий некоторую магическую энергию при определенных обстоятельствах. Данный выделяет её неизвестным способом."
  },
  "growth_chance": 0.75,
  "growth_bonus": 0.025,
  "bonemeal": false,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 4,
        "chance": 0.95,
        "required": true,
        "item": "botania:petal",
        "meta": 7,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "podzol_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "cross",
    "seed_texture": "agricraft:items/seed_botania_gray",
    "plant_textures": [
      "agricraft:blocks/crop_botania_gray1",
      "agricraft:blocks/crop_botania_gray1",
      "agricraft:blocks/crop_botania_gray1",
      "agricraft:blocks/crop_botania_gray2",
      "agricraft:blocks/crop_botania_gray2",
      "agricraft:blocks/crop_botania_gray3",
      "agricraft:blocks/crop_botania_gray3",
      "agricraft:blocks/crop_botania_gray4"
    ]
  }
}

config/agricraft/json/defaults/mod_Botania/plants/botania_gray_plant.json (diff)
@@ -2,12 +2,12 @@
   "path": "mod_Botania/plants/botania_gray_plant.json",
   "enabled": true,
   "id": "botania:gray_flower_plant",
-  "plant_name": "Mystical Gray Flower",
-  "seed_name": "Mystical Gray Seeds",
+  "plant_name": "Мифический серый цветок",
+  "seed_name": "Семена мифического серого цветка",
   "seed_items": [],
   "description": {
     "translations": {},
-    "default": "A beautiful flower, albiet rather non-descript."
+    "default": "Цветок, излучающий некоторую магическую энергию при определенных обстоятельствах. Данный выделяет её неизвестным способом."
   },
   "growth_chance": 0.75,
   "growth_bonus": 0.025,
@@ -25,7 +25,7 @@
       {
         "min": 1,
         "max": 4,
-        "chance": 1.0,
+        "chance": 0.95,
         "required": true,
         "item": "botania:petal",
         "meta": 7,
