config/agricraft/json/defaults/mod_harvestcraft/plants/artichoke_plant.json (before)
{
  "path": "mod_harvestcraft/plants/artichoke_plant.json",
  "enabled": true,
  "id": "harvestcraft:artichoke_plant",
  "plant_name": "Artichoke",
  "seed_name": "Artichoke Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:artichokeseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Artichoke Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:artichokeitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/artichokeseeditem",
    "plant_textures": [
      "harvestcraft:blocks/crops/artichoke_stage_0",
      "harvestcraft:blocks/crops/artichoke_stage_0",
      "harvestcraft:blocks/crops/artichoke_stage_0",
      "harvestcraft:blocks/crops/artichoke_stage_1",
      "harvestcraft:blocks/crops/artichoke_stage_1",
      "harvestcraft:blocks/crops/artichoke_stage_2",
      "harvestcraft:blocks/crops/artichoke_stage_2",
      "harvestcraft:blocks/crops/artichoke_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/artichoke_plant.json (after)
{
  "path": "mod_harvestcraft/plants/artichoke_plant.json",
  "enabled": true,
  "id": "harvestcraft:artichoke_plant",
  "plant_name": "Cynara cardunculus",
  "seed_name": "Cynara cardunculus semina",
  "seed_items": [
    {
      "item": "harvestcraft:artichokeseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "The artichoke is used in cooking only partly of its plant; only an unopened flower is used for food. In some continents, the artichoke is considered a malignant weed.",
      "ru_ru": "Артишок используется в кулинарии лишь отчасти своего растения, в пищу употребляется лишь нераскрывшийся цветок. На некоторых континентнах артишок считается злостным сорняком."
    },
    "default": "The artichoke is used in cooking only partly of its plant; only an unopened flower is used for food. In some continents, the artichoke is considered a malignant weed."
  },	
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:artichokeitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/artichokeseeditem",
    "plant_textures": [
      "harvestcraft:blocks/crops/artichoke_stage_0",
      "harvestcraft:blocks/crops/artichoke_stage_0",
      "harvestcraft:blocks/crops/artichoke_stage_0",
      "harvestcraft:blocks/crops/artichoke_stage_1",
      "harvestcraft:blocks/crops/artichoke_stage_1",
      "harvestcraft:blocks/crops/artichoke_stage_2",
      "harvestcraft:blocks/crops/artichoke_stage_2",
      "harvestcraft:blocks/crops/artichoke_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/artichoke_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/artichoke_plant.json",
   "enabled": true,
   "id": "harvestcraft:artichoke_plant",
-  "plant_name": "Artichoke",
-  "seed_name": "Artichoke Seeds",
+  "plant_name": "Cynara cardunculus",
+  "seed_name": "Cynara cardunculus semina",
   "seed_items": [
     {
       "item": "harvestcraft:artichokeseeditem",
@@ -17,9 +17,12 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Artichoke Seeds."
-  },
+    "translations": {
+      "en_us": "The artichoke is used in cooking only partly of its plant; only an unopened flower is used for food. In some continents, the artichoke is considered a malignant weed.",
+      "ru_ru": "Артишок используется в кулинарии лишь отчасти своего растения, в пищу употребляется лишь нераскрывшийся цветок. На некоторых континентнах артишок считается злостным сорняком."
+    },
+    "default": "The artichoke is used in cooking only partly of its plant; only an unopened flower is used for food. In some continents, the artichoke is considered a malignant weed."
+  },	
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
   "bonemeal": true,
