config/agricraft/json/defaults/mod_harvestcraft/plants/asparagus_plant.json (before)
{
  "path": "mod_harvestcraft/plants/asparagus_plant.json",
  "enabled": true,
  "id": "harvestcraft:asparagus_plant",
  "plant_name": "Asparagus",
  "seed_name": "Asparagus Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:asparagusseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Asparagus Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:asparagusitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/asparagusseeditem",
    "plant_textures": [
      "harvestcraft:blocks/crops/asparagus_stage_0",
      "harvestcraft:blocks/crops/asparagus_stage_0",
      "harvestcraft:blocks/crops/asparagus_stage_0",
      "harvestcraft:blocks/crops/asparagus_stage_1",
      "harvestcraft:blocks/crops/asparagus_stage_1",
      "harvestcraft:blocks/crops/asparagus_stage_2",
      "harvestcraft:blocks/crops/asparagus_stage_2",
      "harvestcraft:blocks/crops/asparagus_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/asparagus_plant.json (after)
{
  "path": "mod_harvestcraft/plants/asparagus_plant.json",
  "enabled": true,
  "id": "harvestcraft:asparagus_plant",
  "plant_name": "Asparagus officinalis",
  "seed_name": "Asparagus officinalis semina",
  "seed_items": [
    {
      "item": "harvestcraft:asparagusseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Asparagus is a genus that unites more than 200 species: mostly semi-shrubs. Of this genus, only a few species of asparagus are edible.",
      "ru_ru": "Спаржа - род, обьединяющий больше 200 видов: в большинстве своём полу-кустарники. Из данного рода лишь несколько видов спаржи, или аспарагуса, являются съедобными."
    },
    "default": "Asparagus is a genus that unites more than 200 species: mostly semi-shrubs. Of this genus, only a few species of asparagus are edible."
  },	
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:asparagusitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/asparagusseeditem",
    "plant_textures": [
      "harvestcraft:blocks/crops/asparagus_stage_0",
      "harvestcraft:blocks/crops/asparagus_stage_0",
      "harvestcraft:blocks/crops/asparagus_stage_0",
      "harvestcraft:blocks/crops/asparagus_stage_1",
      "harvestcraft:blocks/crops/asparagus_stage_1",
      "harvestcraft:blocks/crops/asparagus_stage_2",
      "harvestcraft:blocks/crops/asparagus_stage_2",
      "harvestcraft:blocks/crops/asparagus_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/asparagus_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/asparagus_plant.json",
   "enabled": true,
   "id": "harvestcraft:asparagus_plant",
-  "plant_name": "Asparagus",
-  "seed_name": "Asparagus Seeds",
+  "plant_name": "Asparagus officinalis",
+  "seed_name": "Asparagus officinalis semina",
   "seed_items": [
     {
       "item": "harvestcraft:asparagusseeditem",
@@ -17,9 +17,12 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Asparagus Seeds."
-  },
+    "translations": {
+      "en_us": "Asparagus is a genus that unites more than 200 species: mostly semi-shrubs. Of this genus, only a few species of asparagus are edible.",
+      "ru_ru": "Спаржа - род, обьединяющий больше 200 видов: в большинстве своём полу-кустарники. Из данного рода лишь несколько видов спаржи, или аспарагуса, являются съедобными."
+    },
+    "default": "Asparagus is a genus that unites more than 200 species: mostly semi-shrubs. Of this genus, only a few species of asparagus are edible."
+  },	
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
   "bonemeal": true,
