config/agricraft/json/defaults/mod_harvestcraft/plants/bambooshoot_plant.json (before)
{
  "path": "mod_harvestcraft/plants/bambooshoot_plant.json",
  "enabled": true,
  "id": "harvestcraft:bambooshoot_plant",
  "plant_name": "Bamboo Shoot",
  "seed_name": "Bamboo Shoot Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:bambooshootseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Bamboo Shoot Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:bambooshootitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/bambooshootitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/bambooshoot_stage_0",
      "harvestcraft:blocks/crops/bambooshoot_stage_0",
      "harvestcraft:blocks/crops/bambooshoot_stage_0",
      "harvestcraft:blocks/crops/bambooshoot_stage_1",
      "harvestcraft:blocks/crops/bambooshoot_stage_1",
      "harvestcraft:blocks/crops/bambooshoot_stage_2",
      "harvestcraft:blocks/crops/bambooshoot_stage_2",
      "harvestcraft:blocks/crops/bambooshoot_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/bambooshoot_plant.json (after)
{
  "path": "mod_harvestcraft/plants/bambooshoot_plant.json",
  "enabled": true,
  "id": "harvestcraft:bambooshoot_plant",
  "plant_name": "Bamboo propagines",
  "seed_name": "Bamboo propagines semina",
  "seed_items": [
    {
      "item": "harvestcraft:bambooshootseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Bamboo shoots are a symbol of East Asian cuisine and are eaten fresh, boiled and even canned. In the 1900s in the United States, it was believed that bamboo shoots would become a common American food.",
      "ru_ru": "Бамбуковые побеги являются символом восточноазиатской кухни, их едят свежими, варёными и даже в виде консерв. В 1900 годах в США, считали что побеги бамбука станут обычной американской едой."
    },
    "default": "Bamboo shoots are a symbol of East Asian cuisine and are eaten fresh, boiled and even canned. In the 1900s in the United States, it was believed that bamboo shoots would become a common American food."
  },	
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:bambooshootitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/bambooshootitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/bambooshoot_stage_0",
      "harvestcraft:blocks/crops/bambooshoot_stage_0",
      "harvestcraft:blocks/crops/bambooshoot_stage_0",
      "harvestcraft:blocks/crops/bambooshoot_stage_1",
      "harvestcraft:blocks/crops/bambooshoot_stage_1",
      "harvestcraft:blocks/crops/bambooshoot_stage_2",
      "harvestcraft:blocks/crops/bambooshoot_stage_2",
      "harvestcraft:blocks/crops/bambooshoot_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/bambooshoot_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/bambooshoot_plant.json",
   "enabled": true,
   "id": "harvestcraft:bambooshoot_plant",
-  "plant_name": "Bamboo Shoot",
-  "seed_name": "Bamboo Shoot Seeds",
+  "plant_name": "Bamboo propagines",
+  "seed_name": "Bamboo propagines semina",
   "seed_items": [
     {
       "item": "harvestcraft:bambooshootseeditem",
@@ -17,9 +17,12 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Bamboo Shoot Seeds."
-  },
+    "translations": {
+      "en_us": "Bamboo shoots are a symbol of East Asian cuisine and are eaten fresh, boiled and even canned. In the 1900s in the United States, it was believed that bamboo shoots would become a common American food.",
+      "ru_ru": "Бамбуковые побеги являются символом восточноазиатской кухни, их едят свежими, варёными и даже в виде консерв. В 1900 годах в США, считали что побеги бамбука станут обычной американской едой."
+    },
+    "default": "Bamboo shoots are a symbol of East Asian cuisine and are eaten fresh, boiled and even canned. In the 1900s in the United States, it was believed that bamboo shoots would become a common American food."
+  },	
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
   "bonemeal": true,
