config/agricraft/json/defaults/mod_harvestcraft/plants/bean_plant.json (before)
{
  "path": "mod_harvestcraft/plants/bean_plant.json",
  "enabled": true,
  "id": "harvestcraft:bean_plant",
  "plant_name": "Bean",
  "seed_name": "Bean Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:beanseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Bean Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:beanitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/beanitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/bean_stage_0",
      "harvestcraft:blocks/crops/bean_stage_0",
      "harvestcraft:blocks/crops/bean_stage_0",
      "harvestcraft:blocks/crops/bean_stage_1",
      "harvestcraft:blocks/crops/bean_stage_1",
      "harvestcraft:blocks/crops/bean_stage_2",
      "harvestcraft:blocks/crops/bean_stage_2",
      "harvestcraft:blocks/crops/bean_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/bean_plant.json (after)
{
  "path": "mod_harvestcraft/plants/bean_plant.json",
  "enabled": true,
  "id": "harvestcraft:bean_plant",
  "plant_name": "Fabam",
  "seed_name": "Fabam semina",
  "seed_items": [
    {
      "item": "harvestcraft:beanseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Beans have been known to people for a very long time, although some countries only learned about it over time: for example, England learned about beans from the Dutch, therefore the inhabitants of Albion call beans Dutch beans. The name of the beans comes from the Greek in honor of the boat.",
      "ru_ru": "Фасоль известна людям очень давно, хотя некоторые страны лишь со временем узнали о ней: например Англия узнала о фасоли от голландцев, поэтому жители Альбиона называют фасоль голландскими бобами. Название фасоли произошло от греческого в честь лодки."
    },
    "default": "Beans have been known to people for a very long time, although some countries only learned about it over time: for example, England learned about beans from the Dutch, therefore the inhabitants of Albion call beans Dutch beans. The name of the beans comes from the Greek in honor of the boat."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:beanitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/beanitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/bean_stage_0",
      "harvestcraft:blocks/crops/bean_stage_0",
      "harvestcraft:blocks/crops/bean_stage_0",
      "harvestcraft:blocks/crops/bean_stage_1",
      "harvestcraft:blocks/crops/bean_stage_1",
      "harvestcraft:blocks/crops/bean_stage_2",
      "harvestcraft:blocks/crops/bean_stage_2",
      "harvestcraft:blocks/crops/bean_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/bean_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/bean_plant.json",
   "enabled": true,
   "id": "harvestcraft:bean_plant",
-  "plant_name": "Bean",
-  "seed_name": "Bean Seeds",
+  "plant_name": "Fabam",
+  "seed_name": "Fabam semina",
   "seed_items": [
     {
       "item": "harvestcraft:beanseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Bean Seeds."
+    "translations": {
+      "en_us": "Beans have been known to people for a very long time, although some countries only learned about it over time: for example, England learned about beans from the Dutch, therefore the inhabitants of Albion call beans Dutch beans. The name of the beans comes from the Greek in honor of the boat.",
+      "ru_ru": "Фасоль известна людям очень давно, хотя некоторые страны лишь со временем узнали о ней: например Англия узнала о фасоли от голландцев, поэтому жители Альбиона называют фасоль голландскими бобами. Название фасоли произошло от греческого в честь лодки."
+    },
+    "default": "Beans have been known to people for a very long time, although some countries only learned about it over time: for example, England learned about beans from the Dutch, therefore the inhabitants of Albion call beans Dutch beans. The name of the beans comes from the Greek in honor of the boat."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
