config/agricraft/json/defaults/mod_harvestcraft/plants/bellpepper_plant.json (before)
{
  "path": "mod_harvestcraft/plants/bellpepper_plant.json",
  "enabled": true,
  "id": "harvestcraft:bellpepper_plant",
  "plant_name": "Bellpepper",
  "seed_name": "Bellpepper Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:bellpepperseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Bellpepper Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:bellpepperitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/bellpepperitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/bellpepper_stage_0",
      "harvestcraft:blocks/crops/bellpepper_stage_0",
      "harvestcraft:blocks/crops/bellpepper_stage_0",
      "harvestcraft:blocks/crops/bellpepper_stage_1",
      "harvestcraft:blocks/crops/bellpepper_stage_1",
      "harvestcraft:blocks/crops/bellpepper_stage_2",
      "harvestcraft:blocks/crops/bellpepper_stage_2",
      "harvestcraft:blocks/crops/bellpepper_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/bellpepper_plant.json (after)
{
  "path": "mod_harvestcraft/plants/bellpepper_plant.json",
  "enabled": true,
  "id": "harvestcraft:bellpepper_plant",
  "plant_name": "Campana piperis",
  "seed_name": "Campana piperis semina",
  "seed_items": [
    {
      "item": "harvestcraft:bellpepperseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "In some US states, green bell peppers are sometimes called mangoes. Bell peppers are a botanical fruit.",
      "ru_ru": "В некоторых штатах США зелёные болгарские перцы иногда называют манго. Болгарские перцы - это фрукты с ботанической точки зрения."
    },
    "default": "In some US states, green bell peppers are sometimes called mangoes. Bell peppers are a botanical fruit."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:bellpepperitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/bellpepperitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/bellpepper_stage_0",
      "harvestcraft:blocks/crops/bellpepper_stage_0",
      "harvestcraft:blocks/crops/bellpepper_stage_0",
      "harvestcraft:blocks/crops/bellpepper_stage_1",
      "harvestcraft:blocks/crops/bellpepper_stage_1",
      "harvestcraft:blocks/crops/bellpepper_stage_2",
      "harvestcraft:blocks/crops/bellpepper_stage_2",
      "harvestcraft:blocks/crops/bellpepper_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/bellpepper_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/bellpepper_plant.json",
   "enabled": true,
   "id": "harvestcraft:bellpepper_plant",
-  "plant_name": "Bellpepper",
-  "seed_name": "Bellpepper Seeds",
+  "plant_name": "Campana piperis",
+  "seed_name": "Campana piperis semina",
   "seed_items": [
     {
       "item": "harvestcraft:bellpepperseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Bellpepper Seeds."
+    "translations": {
+      "en_us": "In some US states, green bell peppers are sometimes called mangoes. Bell peppers are a botanical fruit.",
+      "ru_ru": "В некоторых штатах США зелёные болгарские перцы иногда называют манго. Болгарские перцы - это фрукты с ботанической точки зрения."
+    },
+    "default": "In some US states, green bell peppers are sometimes called mangoes. Bell peppers are a botanical fruit."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
