config/agricraft/json/defaults/mod_harvestcraft/plants/blackberry_plant.json (before)
{
  "path": "mod_harvestcraft/plants/blackberry_plant.json",
  "enabled": true,
  "id": "harvestcraft:blackberry_plant",
  "plant_name": "Blackberry",
  "seed_name": "Blackberry Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:blackberryseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Blackberry Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:blackberryitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/blackberryitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/blackberry_stage_0",
      "harvestcraft:blocks/crops/blackberry_stage_0",
      "harvestcraft:blocks/crops/blackberry_stage_0",
      "harvestcraft:blocks/crops/blackberry_stage_1",
      "harvestcraft:blocks/crops/blackberry_stage_1",
      "harvestcraft:blocks/crops/blackberry_stage_2",
      "harvestcraft:blocks/crops/blackberry_stage_2",
      "harvestcraft:blocks/crops/blackberry_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/blackberry_plant.json (after)
{
  "path": "mod_harvestcraft/plants/blackberry_plant.json",
  "enabled": true,
  "id": "harvestcraft:blackberry_plant",
  "plant_name": "Etiam",
  "seed_name": "Etiam semina",
  "seed_items": [
    {
      "item": "harvestcraft:blackberryseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Blackberries are a sweet and sour berry, the botanical sister of raspberries. In the north of Russia, the blackberry is called Syrbalina in honor of the relationship with raspberry, their common genus numbers over 600 species.",
      "ru_ru": "Ежевика - кисло-сладкая ягода, ботаническая сестра малины. На севере России ежевику называют Сырбалина в честь родства с малиной, их общий род насчитывает свыше 600 видов."
    },
    "default": "Blackberries are a sweet and sour berry, the botanical sister of raspberries. In the north of Russia, the blackberry is called Syrbalina in honor of the relationship with raspberry, their common genus numbers over 600 species."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:blackberryitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/blackberryitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/blackberry_stage_0",
      "harvestcraft:blocks/crops/blackberry_stage_0",
      "harvestcraft:blocks/crops/blackberry_stage_0",
      "harvestcraft:blocks/crops/blackberry_stage_1",
      "harvestcraft:blocks/crops/blackberry_stage_1",
      "harvestcraft:blocks/crops/blackberry_stage_2",
      "harvestcraft:blocks/crops/blackberry_stage_2",
      "harvestcraft:blocks/crops/blackberry_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/blackberry_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/blackberry_plant.json",
   "enabled": true,
   "id": "harvestcraft:blackberry_plant",
-  "plant_name": "Blackberry",
-  "seed_name": "Blackberry Seeds",
+  "plant_name": "Etiam",
+  "seed_name": "Etiam semina",
   "seed_items": [
     {
       "item": "harvestcraft:blackberryseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Blackberry Seeds."
+    "translations": {
+      "en_us": "Blackberries are a sweet and sour berry, the botanical sister of raspberries. In the north of Russia, the blackberry is called Syrbalina in honor of the relationship with raspberry, their common genus numbers over 600 species.",
+      "ru_ru": "Ежевика - кисло-сладкая ягода, ботаническая сестра малины. На севере России ежевику называют Сырбалина в честь родства с малиной, их общий род насчитывает свыше 600 видов."
+    },
+    "default": "Blackberries are a sweet and sour berry, the botanical sister of raspberries. In the north of Russia, the blackberry is called Syrbalina in honor of the relationship with raspberry, their common genus numbers over 600 species."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
