config/agricraft/json/defaults/mod_harvestcraft/plants/blueberry_plant.json (before)
{
  "path": "mod_harvestcraft/plants/blueberry_plant.json",
  "enabled": true,
  "id": "harvestcraft:blueberry_plant",
  "plant_name": "Blueberry",
  "seed_name": "Blueberry Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:blueberryseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Blueberry Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:blueberryitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/blueberryitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/blueberry_stage_0",
      "harvestcraft:blocks/crops/blueberry_stage_0",
      "harvestcraft:blocks/crops/blueberry_stage_0",
      "harvestcraft:blocks/crops/blueberry_stage_1",
      "harvestcraft:blocks/crops/blueberry_stage_1",
      "harvestcraft:blocks/crops/blueberry_stage_2",
      "harvestcraft:blocks/crops/blueberry_stage_2",
      "harvestcraft:blocks/crops/blueberry_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/blueberry_plant.json (after)
{
  "path": "mod_harvestcraft/plants/blueberry_plant.json",
  "enabled": true,
  "id": "harvestcraft:blueberry_plant",
  "plant_name": "Vaccinium corymbosum",
  "seed_name": "Vaccinium corymbosum semina",
  "seed_items": [
    {
      "item": "harvestcraft:blueberryseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Blueberries are a popular berry native to the Earth's Northern Hemisphere. The scientific name of the genus vaccinium is taken from classical Latin, and its popular names go back to the Baltic-Finnish to Indo-Iranian groups.",
      "ru_ru": "Голубика - популярная ягода, растущая в Северном полушарии Земли. Научное название рода vaccinium взято из классической латыни, а её народные названия идут корнями от прибалтийско-финнских до индо-иранских групп."
    },
    "default": "Blueberries are a popular berry native to the Earth's Northern Hemisphere. The scientific name of the genus vaccinium is taken from classical Latin, and its popular names go back to the Baltic-Finnish to Indo-Iranian groups."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:blueberryitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/blueberryitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/blueberry_stage_0",
      "harvestcraft:blocks/crops/blueberry_stage_0",
      "harvestcraft:blocks/crops/blueberry_stage_0",
      "harvestcraft:blocks/crops/blueberry_stage_1",
      "harvestcraft:blocks/crops/blueberry_stage_1",
      "harvestcraft:blocks/crops/blueberry_stage_2",
      "harvestcraft:blocks/crops/blueberry_stage_2",
      "harvestcraft:blocks/crops/blueberry_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/blueberry_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/blueberry_plant.json",
   "enabled": true,
   "id": "harvestcraft:blueberry_plant",
-  "plant_name": "Blueberry",
-  "seed_name": "Blueberry Seeds",
+  "plant_name": "Vaccinium corymbosum",
+  "seed_name": "Vaccinium corymbosum semina",
   "seed_items": [
     {
       "item": "harvestcraft:blueberryseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Blueberry Seeds."
+    "translations": {
+      "en_us": "Blueberries are a popular berry native to the Earth's Northern Hemisphere. The scientific name of the genus vaccinium is taken from classical Latin, and its popular names go back to the Baltic-Finnish to Indo-Iranian groups.",
+      "ru_ru": "Голубика - популярная ягода, растущая в Северном полушарии Земли. Научное название рода vaccinium взято из классической латыни, а её народные названия идут корнями от прибалтийско-финнских до индо-иранских групп."
+    },
+    "default": "Blueberries are a popular berry native to the Earth's Northern Hemisphere. The scientific name of the genus vaccinium is taken from classical Latin, and its popular names go back to the Baltic-Finnish to Indo-Iranian groups."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
