config/agricraft/json/defaults/mod_harvestcraft/plants/broccoli_plant.json (before)
{
  "path": "mod_harvestcraft/plants/broccoli_plant.json",
  "enabled": true,
  "id": "harvestcraft:broccoli_plant",
  "plant_name": "Broccoli",
  "seed_name": "Broccoli Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:broccoliseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Broccoli Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:broccoliitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/broccoliitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/broccoli_stage_0",
      "harvestcraft:blocks/crops/broccoli_stage_0",
      "harvestcraft:blocks/crops/broccoli_stage_0",
      "harvestcraft:blocks/crops/broccoli_stage_1",
      "harvestcraft:blocks/crops/broccoli_stage_1",
      "harvestcraft:blocks/crops/broccoli_stage_2",
      "harvestcraft:blocks/crops/broccoli_stage_2",
      "harvestcraft:blocks/crops/broccoli_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/broccoli_plant.json (after)
{
  "path": "mod_harvestcraft/plants/broccoli_plant.json",
  "enabled": true,
  "id": "harvestcraft:broccoli_plant",
  "plant_name": "Algentem",
  "seed_name": "Algentem semina",
  "seed_items": [
    {
      "item": "harvestcraft:broccoliseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Broccoli is the genetic precursor to cauliflower called asparagus. Broccoli is a hybrid that originated in the Mediterranean.",
      "ru_ru": "Брокколи - генетическая предшественница цветной капусты, именуемая спаржевой капустой. Брокколи является гибридом, которую вывели в Средиземноморье."
    },
    "default": "Broccoli is the genetic precursor to cauliflower called asparagus. Broccoli is a hybrid that originated in the Mediterranean."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:broccoliitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/broccoliitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/broccoli_stage_0",
      "harvestcraft:blocks/crops/broccoli_stage_0",
      "harvestcraft:blocks/crops/broccoli_stage_0",
      "harvestcraft:blocks/crops/broccoli_stage_1",
      "harvestcraft:blocks/crops/broccoli_stage_1",
      "harvestcraft:blocks/crops/broccoli_stage_2",
      "harvestcraft:blocks/crops/broccoli_stage_2",
      "harvestcraft:blocks/crops/broccoli_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/broccoli_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/broccoli_plant.json",
   "enabled": true,
   "id": "harvestcraft:broccoli_plant",
-  "plant_name": "Broccoli",
-  "seed_name": "Broccoli Seeds",
+  "plant_name": "Algentem",
+  "seed_name": "Algentem semina",
   "seed_items": [
     {
       "item": "harvestcraft:broccoliseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Broccoli Seeds."
+    "translations": {
+      "en_us": "Broccoli is the genetic precursor to cauliflower called asparagus. Broccoli is a hybrid that originated in the Mediterranean.",
+      "ru_ru": "Брокколи - генетическая предшественница цветной капусты, именуемая спаржевой капустой. Брокколи является гибридом, которую вывели в Средиземноморье."
+    },
+    "default": "Broccoli is the genetic precursor to cauliflower called asparagus. Broccoli is a hybrid that originated in the Mediterranean."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
