config/agricraft/json/defaults/mod_harvestcraft/plants/brusselsprout_plant.json (before)
{
  "path": "mod_harvestcraft/plants/brusselsprout_plant.json",
  "enabled": true,
  "id": "harvestcraft:brusselsprout_plant",
  "plant_name": "Brussel Sprout",
  "seed_name": "Brussel Sprout Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:brusselsproutseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Brussel Sprout Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:brusselsproutitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/brusselsproutitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/brusselsprout_stage_0",
      "harvestcraft:blocks/crops/brusselsprout_stage_0",
      "harvestcraft:blocks/crops/brusselsprout_stage_0",
      "harvestcraft:blocks/crops/brusselsprout_stage_1",
      "harvestcraft:blocks/crops/brusselsprout_stage_1",
      "harvestcraft:blocks/crops/brusselsprout_stage_2",
      "harvestcraft:blocks/crops/brusselsprout_stage_2",
      "harvestcraft:blocks/crops/brusselsprout_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/brusselsprout_plant.json (after)
{
  "path": "mod_harvestcraft/plants/brusselsprout_plant.json",
  "enabled": true,
  "id": "harvestcraft:brusselsprout_plant",
  "plant_name": "Brussel pullulant",
  "seed_name": "Brussel pullulant semina",
  "seed_items": [
    {
      "item": "harvestcraft:brusselsproutseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "In the wild, Brussels sprouts do not exist: they are artificially bred. In honor of the capital, this culture of Brussels sprouts was named by Carl Linnaeus, a Swedish naturalist.",
      "ru_ru": "В диком виде брюссельской капусты не существует: она выведена искуственно. В честь столицы эту культуру брюссельской капустой назвал Карл Линней – шведский естествоиспытатель."
    },
    "default": "In the wild, Brussels sprouts do not exist: they are artificially bred. In honor of the capital, this culture of Brussels sprouts was named by Carl Linnaeus, a Swedish naturalist."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:brusselsproutitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/brusselsproutitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/brusselsprout_stage_0",
      "harvestcraft:blocks/crops/brusselsprout_stage_0",
      "harvestcraft:blocks/crops/brusselsprout_stage_0",
      "harvestcraft:blocks/crops/brusselsprout_stage_1",
      "harvestcraft:blocks/crops/brusselsprout_stage_1",
      "harvestcraft:blocks/crops/brusselsprout_stage_2",
      "harvestcraft:blocks/crops/brusselsprout_stage_2",
      "harvestcraft:blocks/crops/brusselsprout_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/brusselsprout_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/brusselsprout_plant.json",
   "enabled": true,
   "id": "harvestcraft:brusselsprout_plant",
-  "plant_name": "Brussel Sprout",
-  "seed_name": "Brussel Sprout Seeds",
+  "plant_name": "Brussel pullulant",
+  "seed_name": "Brussel pullulant semina",
   "seed_items": [
     {
       "item": "harvestcraft:brusselsproutseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Brussel Sprout Seeds."
+    "translations": {
+      "en_us": "In the wild, Brussels sprouts do not exist: they are artificially bred. In honor of the capital, this culture of Brussels sprouts was named by Carl Linnaeus, a Swedish naturalist.",
+      "ru_ru": "В диком виде брюссельской капусты не существует: она выведена искуственно. В честь столицы эту культуру брюссельской капустой назвал Карл Линней – шведский естествоиспытатель."
+    },
+    "default": "In the wild, Brussels sprouts do not exist: they are artificially bred. In honor of the capital, this culture of Brussels sprouts was named by Carl Linnaeus, a Swedish naturalist."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
