config/agricraft/json/defaults/mod_harvestcraft/plants/cabbage_plant.json (before)
{
  "path": "mod_harvestcraft/plants/cabbage_plant.json",
  "enabled": true,
  "id": "harvestcraft:cabbage_plant",
  "plant_name": "Cabbage",
  "seed_name": "Cabbage Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:cabbageseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Cabbage Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:cabbageitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/cabbageitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/cabbage_stage_0",
      "harvestcraft:blocks/crops/cabbage_stage_0",
      "harvestcraft:blocks/crops/cabbage_stage_0",
      "harvestcraft:blocks/crops/cabbage_stage_1",
      "harvestcraft:blocks/crops/cabbage_stage_1",
      "harvestcraft:blocks/crops/cabbage_stage_2",
      "harvestcraft:blocks/crops/cabbage_stage_2",
      "harvestcraft:blocks/crops/cabbage_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/cabbage_plant.json (after)
{
  "path": "mod_harvestcraft/plants/cabbage_plant.json",
  "enabled": true,
  "id": "harvestcraft:cabbage_plant",
  "plant_name": "Brassica",
  "seed_name": "Brassica semina",
  "seed_items": [
    {
      "item": "harvestcraft:cabbageseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "The concept of cabbage includes turnips, radishes, rutabagas and even mustard. Cabbage as a vegetable crop was noticed 4000 years ago by Greeks, Egyptians, Romans.",
      "ru_ru": "В понятие капусты входят репа, редька, брюква и даже горчица. Капуста как овощная культура была замечена 4000 лет назад греками, египтянами, римлянами."
    },
    "default": "The concept of cabbage includes turnips, radishes, rutabagas and even mustard. Cabbage as a vegetable crop was noticed 4000 years ago by Greeks, Egyptians, Romans."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:cabbageitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/cabbageitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/cabbage_stage_0",
      "harvestcraft:blocks/crops/cabbage_stage_0",
      "harvestcraft:blocks/crops/cabbage_stage_0",
      "harvestcraft:blocks/crops/cabbage_stage_1",
      "harvestcraft:blocks/crops/cabbage_stage_1",
      "harvestcraft:blocks/crops/cabbage_stage_2",
      "harvestcraft:blocks/crops/cabbage_stage_2",
      "harvestcraft:blocks/crops/cabbage_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/cabbage_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/cabbage_plant.json",
   "enabled": true,
   "id": "harvestcraft:cabbage_plant",
-  "plant_name": "Cabbage",
-  "seed_name": "Cabbage Seeds",
+  "plant_name": "Brassica",
+  "seed_name": "Brassica semina",
   "seed_items": [
     {
       "item": "harvestcraft:cabbageseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Cabbage Seeds."
+    "translations": {
+      "en_us": "The concept of cabbage includes turnips, radishes, rutabagas and even mustard. Cabbage as a vegetable crop was noticed 4000 years ago by Greeks, Egyptians, Romans.",
+      "ru_ru": "В понятие капусты входят репа, редька, брюква и даже горчица. Капуста как овощная культура была замечена 4000 лет назад греками, египтянами, римлянами."
+    },
+    "default": "The concept of cabbage includes turnips, radishes, rutabagas and even mustard. Cabbage as a vegetable crop was noticed 4000 years ago by Greeks, Egyptians, Romans."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
