config/agricraft/json/defaults/mod_harvestcraft/plants/cactusfruit_plant.json (before)
{
  "path": "mod_harvestcraft/plants/cactusfruit_plant.json",
  "enabled": true,
  "id": "harvestcraft:cactusfruit_plant",
  "plant_name": "Cactus Fruit",
  "seed_name": "Cactus Fruit Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:cactusfruitseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Cactus Fruit Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:cactusfruititem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/cactusfruititem",
    "plant_textures": [
      "harvestcraft:blocks/crops/cactusfruit_stage_0",
      "harvestcraft:blocks/crops/cactusfruit_stage_0",
      "harvestcraft:blocks/crops/cactusfruit_stage_0",
      "harvestcraft:blocks/crops/cactusfruit_stage_1",
      "harvestcraft:blocks/crops/cactusfruit_stage_1",
      "harvestcraft:blocks/crops/cactusfruit_stage_2",
      "harvestcraft:blocks/crops/cactusfruit_stage_2",
      "harvestcraft:blocks/crops/cactusfruit_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/cactusfruit_plant.json (after)
{
  "path": "mod_harvestcraft/plants/cactusfruit_plant.json",
  "enabled": true,
  "id": "harvestcraft:cactusfruit_plant",
  "plant_name": "Opuntia littoralis",
  "seed_name": "Opuntia littoralis semina",
  "seed_items": [
    {
      "item": "harvestcraft:cactusfruitseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Opuntia as a culture was discovered by the Aztecs and described by the Spaniards. It is used in cooking, as a flower plant, industrial plant and even as a product for the production of liqueur.",
      "ru_ru": "Опунция как культура была открыта ацтеками и описана испанцами. Она используется в кулинарии, как цветочное растение, промышленное растение и даже как продукт для производства ликёра."
    },
    "default": "Opuntia as a culture was discovered by the Aztecs and described by the Spaniards. It is used in cooking, as a flower plant, industrial plant and even as a product for the production of liqueur."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:cactusfruititem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/cactusfruititem",
    "plant_textures": [
      "harvestcraft:blocks/crops/cactusfruit_stage_0",
      "harvestcraft:blocks/crops/cactusfruit_stage_0",
      "harvestcraft:blocks/crops/cactusfruit_stage_0",
      "harvestcraft:blocks/crops/cactusfruit_stage_1",
      "harvestcraft:blocks/crops/cactusfruit_stage_1",
      "harvestcraft:blocks/crops/cactusfruit_stage_2",
      "harvestcraft:blocks/crops/cactusfruit_stage_2",
      "harvestcraft:blocks/crops/cactusfruit_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/cactusfruit_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/cactusfruit_plant.json",
   "enabled": true,
   "id": "harvestcraft:cactusfruit_plant",
-  "plant_name": "Cactus Fruit",
-  "seed_name": "Cactus Fruit Seeds",
+  "plant_name": "Opuntia littoralis",
+  "seed_name": "Opuntia littoralis semina",
   "seed_items": [
     {
       "item": "harvestcraft:cactusfruitseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Cactus Fruit Seeds."
+    "translations": {
+      "en_us": "Opuntia as a culture was discovered by the Aztecs and described by the Spaniards. It is used in cooking, as a flower plant, industrial plant and even as a product for the production of liqueur.",
+      "ru_ru": "Опунция как культура была открыта ацтеками и описана испанцами. Она используется в кулинарии, как цветочное растение, промышленное растение и даже как продукт для производства ликёра."
+    },
+    "default": "Opuntia as a culture was discovered by the Aztecs and described by the Spaniards. It is used in cooking, as a flower plant, industrial plant and even as a product for the production of liqueur."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
