config/agricraft/json/defaults/mod_harvestcraft/plants/cantaloupe_plant.json (before)
{
  "path": "mod_harvestcraft/plants/cantaloupe_plant.json",
  "enabled": true,
  "id": "harvestcraft:cantaloupe_plant",
  "plant_name": "Cantaloupe",
  "seed_name": "Cantaloupe Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:cantaloupeseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Cantaloupe Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:cantaloupeitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/cantaloupeitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/cantaloupe_stage_0",
      "harvestcraft:blocks/crops/cantaloupe_stage_0",
      "harvestcraft:blocks/crops/cantaloupe_stage_0",
      "harvestcraft:blocks/crops/cantaloupe_stage_1",
      "harvestcraft:blocks/crops/cantaloupe_stage_1",
      "harvestcraft:blocks/crops/cantaloupe_stage_2",
      "harvestcraft:blocks/crops/cantaloupe_stage_2",
      "harvestcraft:blocks/crops/cantaloupe_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/cantaloupe_plant.json (after)
{
  "path": "mod_harvestcraft/plants/cantaloupe_plant.json",
  "enabled": true,
  "id": "harvestcraft:cantaloupe_plant",
  "plant_name": "Cantaloupe",
  "seed_name": "Cantaloupe semina",
  "seed_items": [
    {
      "item": "harvestcraft:cantaloupeseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Cantaloupe is a pumpkin-type melon. These melons were once presented to the Pope as a gourmet dessert. The treat was to the taste and the Pope sent the seeds for cultivation to his estate in Cantalupia.",
      "ru_ru": "Канталупа - тыквенный вид дыни. Эти дыни однажды были преподнесены Папу Римскому как изысканный десерт. Угощение пришлось по вкусу и Папа отправил семена для возделывания в своё имение в Канталупии."
    },
    "default": "Cantaloupe is a pumpkin-type melon. These melons were once presented to the Pope as a gourmet dessert. The treat was to the taste and the Pope sent the seeds for cultivation to his estate in Cantalupia."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:cantaloupeitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/cantaloupeitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/cantaloupe_stage_0",
      "harvestcraft:blocks/crops/cantaloupe_stage_0",
      "harvestcraft:blocks/crops/cantaloupe_stage_0",
      "harvestcraft:blocks/crops/cantaloupe_stage_1",
      "harvestcraft:blocks/crops/cantaloupe_stage_1",
      "harvestcraft:blocks/crops/cantaloupe_stage_2",
      "harvestcraft:blocks/crops/cantaloupe_stage_2",
      "harvestcraft:blocks/crops/cantaloupe_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/cantaloupe_plant.json (diff)
@@ -3,7 +3,7 @@
   "enabled": true,
   "id": "harvestcraft:cantaloupe_plant",
   "plant_name": "Cantaloupe",
-  "seed_name": "Cantaloupe Seeds",
+  "seed_name": "Cantaloupe semina",
   "seed_items": [
     {
       "item": "harvestcraft:cantaloupeseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Cantaloupe Seeds."
+    "translations": {
+      "en_us": "Cantaloupe is a pumpkin-type melon. These melons were once presented to the Pope as a gourmet dessert. The treat was to the taste and the Pope sent the seeds for cultivation to his estate in Cantalupia.",
+      "ru_ru": "Канталупа - тыквенный вид дыни. Эти дыни однажды были преподнесены Папу Римскому как изысканный десерт. Угощение пришлось по вкусу и Папа отправил семена для возделывания в своё имение в Канталупии."
+    },
+    "default": "Cantaloupe is a pumpkin-type melon. These melons were once presented to the Pope as a gourmet dessert. The treat was to the taste and the Pope sent the seeds for cultivation to his estate in Cantalupia."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
