config/agricraft/json/defaults/mod_harvestcraft/plants/cauliflower_plant.json (before)
{
  "path": "mod_harvestcraft/plants/cauliflower_plant.json",
  "enabled": true,
  "id": "harvestcraft:cauliflower_plant",
  "plant_name": "Cauliflower",
  "seed_name": "Cauliflower Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:cauliflowerseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Cauliflower Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:caulifloweritem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/caulifloweritem",
    "plant_textures": [
      "harvestcraft:blocks/crops/cauliflower_stage_0",
      "harvestcraft:blocks/crops/cauliflower_stage_0",
      "harvestcraft:blocks/crops/cauliflower_stage_0",
      "harvestcraft:blocks/crops/cauliflower_stage_1",
      "harvestcraft:blocks/crops/cauliflower_stage_1",
      "harvestcraft:blocks/crops/cauliflower_stage_2",
      "harvestcraft:blocks/crops/cauliflower_stage_2",
      "harvestcraft:blocks/crops/cauliflower_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/cauliflower_plant.json (after)
{
  "path": "mod_harvestcraft/plants/cauliflower_plant.json",
  "enabled": true,
  "id": "harvestcraft:cauliflower_plant",
  "plant_name": "Laetus brassica",
  "seed_name": "Laetus brassica semina",
  "seed_items": [
    {
      "item": "harvestcraft:cauliflowerseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "The birthplace of cauliflower is Syria. That is why it was called Syrian cabbage for a long time.",
      "ru_ru": "Родиной цветной капусты является Сирия. Именно поэтому ее в течение долгого времени называли сирийской капустой."
    },
    "default": "The birthplace of cauliflower is Syria. That is why it was called Syrian cabbage for a long time."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:caulifloweritem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/caulifloweritem",
    "plant_textures": [
      "harvestcraft:blocks/crops/cauliflower_stage_0",
      "harvestcraft:blocks/crops/cauliflower_stage_0",
      "harvestcraft:blocks/crops/cauliflower_stage_0",
      "harvestcraft:blocks/crops/cauliflower_stage_1",
      "harvestcraft:blocks/crops/cauliflower_stage_1",
      "harvestcraft:blocks/crops/cauliflower_stage_2",
      "harvestcraft:blocks/crops/cauliflower_stage_2",
      "harvestcraft:blocks/crops/cauliflower_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/cauliflower_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/cauliflower_plant.json",
   "enabled": true,
   "id": "harvestcraft:cauliflower_plant",
-  "plant_name": "Cauliflower",
-  "seed_name": "Cauliflower Seeds",
+  "plant_name": "Laetus brassica",
+  "seed_name": "Laetus brassica semina",
   "seed_items": [
     {
       "item": "harvestcraft:cauliflowerseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Cauliflower Seeds."
+    "translations": {
+      "en_us": "The birthplace of cauliflower is Syria. That is why it was called Syrian cabbage for a long time.",
+      "ru_ru": "Родиной цветной капусты является Сирия. Именно поэтому ее в течение долгого времени называли сирийской капустой."
+    },
+    "default": "The birthplace of cauliflower is Syria. That is why it was called Syrian cabbage for a long time."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
