config/agricraft/json/defaults/mod_harvestcraft/plants/celery_plant.json (before)
{
  "path": "mod_harvestcraft/plants/celery_plant.json",
  "enabled": true,
  "id": "harvestcraft:celery_plant",
  "plant_name": "Celery",
  "seed_name": "Celery Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:celeryseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Celery Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:celeryitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/celeryitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/celery_stage_0",
      "harvestcraft:blocks/crops/celery_stage_0",
      "harvestcraft:blocks/crops/celery_stage_0",
      "harvestcraft:blocks/crops/celery_stage_1",
      "harvestcraft:blocks/crops/celery_stage_1",
      "harvestcraft:blocks/crops/celery_stage_2",
      "harvestcraft:blocks/crops/celery_stage_2",
      "harvestcraft:blocks/crops/celery_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/celery_plant.json (after)
{
  "path": "mod_harvestcraft/plants/celery_plant.json",
  "enabled": true,
  "id": "harvestcraft:celery_plant",
  "plant_name": "Apium",
  "seed_name": "Apium semina",
  "seed_items": [
    {
      "item": "harvestcraft:celeryseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "In the ancient world, celery was popular. But in Greece and Rome, wreaths were woven from its leaves for triumphants, and in Egypt all parts of the plant were used for medicinal purposes. Not surprisingly, the earliest forms of celery tasted too bitter and the stems were too fibrous to be eaten.",
      "ru_ru": "В античном мире сельдерей пользовался популярностью. Но в Греции и Риме из его листьев плели венки для триумфаторов, а в Египте все части растения использовались в лечебных целях. Это неудивительно, первые формы сельдерея имели слишком горький вкус, а стебли были слишком волокнистыми, чтобы употреблять их в пищу."
    },
    "default": "In the ancient world, celery was popular. But in Greece and Rome, wreaths were woven from its leaves for triumphants, and in Egypt all parts of the plant were used for medicinal purposes. Not surprisingly, the earliest forms of celery tasted too bitter and the stems were too fibrous to be eaten."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:celeryitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/celeryitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/celery_stage_0",
      "harvestcraft:blocks/crops/celery_stage_0",
      "harvestcraft:blocks/crops/celery_stage_0",
      "harvestcraft:blocks/crops/celery_stage_1",
      "harvestcraft:blocks/crops/celery_stage_1",
      "harvestcraft:blocks/crops/celery_stage_2",
      "harvestcraft:blocks/crops/celery_stage_2",
      "harvestcraft:blocks/crops/celery_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/celery_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/celery_plant.json",
   "enabled": true,
   "id": "harvestcraft:celery_plant",
-  "plant_name": "Celery",
-  "seed_name": "Celery Seeds",
+  "plant_name": "Apium",
+  "seed_name": "Apium semina",
   "seed_items": [
     {
       "item": "harvestcraft:celeryseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Celery Seeds."
+    "translations": {
+      "en_us": "In the ancient world, celery was popular. But in Greece and Rome, wreaths were woven from its leaves for triumphants, and in Egypt all parts of the plant were used for medicinal purposes. Not surprisingly, the earliest forms of celery tasted too bitter and the stems were too fibrous to be eaten.",
+      "ru_ru": "В античном мире сельдерей пользовался популярностью. Но в Греции и Риме из его листьев плели венки для триумфаторов, а в Египте все части растения использовались в лечебных целях. Это неудивительно, первые формы сельдерея имели слишком горький вкус, а стебли были слишком волокнистыми, чтобы употреблять их в пищу."
+    },
+    "default": "In the ancient world, celery was popular. But in Greece and Rome, wreaths were woven from its leaves for triumphants, and in Egypt all parts of the plant were used for medicinal purposes. Not surprisingly, the earliest forms of celery tasted too bitter and the stems were too fibrous to be eaten."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
