config/agricraft/json/defaults/mod_harvestcraft/plants/coffee_plant.json (before)
{
  "path": "mod_harvestcraft/plants/coffee_plant.json",
  "enabled": true,
  "id": "harvestcraft:coffee_plant",
  "plant_name": "Coffee",
  "seed_name": "Coffee Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:coffeeseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Coffee Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:coffeebeanitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/coffeebeanitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/coffeebean_stage_0",
      "harvestcraft:blocks/crops/coffeebean_stage_0",
      "harvestcraft:blocks/crops/coffeebean_stage_0",
      "harvestcraft:blocks/crops/coffeebean_stage_1",
      "harvestcraft:blocks/crops/coffeebean_stage_1",
      "harvestcraft:blocks/crops/coffeebean_stage_2",
      "harvestcraft:blocks/crops/coffeebean_stage_2",
      "harvestcraft:blocks/crops/coffeebean_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/coffee_plant.json (after)
{
  "path": "mod_harvestcraft/plants/coffee_plant.json",
  "enabled": true,
  "id": "harvestcraft:coffee_plant",
  "plant_name": "Coffea",
  "seed_name": "Coffea fabam",
  "seed_items": [
    {
      "item": "harvestcraft:coffeeseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "The coffee beans are located inside the fruit of the coffee tree. Caffeine is a substance that is banned by the International Olympic Committee.",
      "ru_ru": "Кофейные зёрна расположены внутри плодов кофейного дерева. Кофеин - это вещество, которое запрещено Международным Олимпийским Комитетом."
    },
    "default": "The coffee beans are located inside the fruit of the coffee tree. Caffeine is a substance that is banned by the International Olympic Committee."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:coffeebeanitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/coffeebeanitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/coffeebean_stage_0",
      "harvestcraft:blocks/crops/coffeebean_stage_0",
      "harvestcraft:blocks/crops/coffeebean_stage_0",
      "harvestcraft:blocks/crops/coffeebean_stage_1",
      "harvestcraft:blocks/crops/coffeebean_stage_1",
      "harvestcraft:blocks/crops/coffeebean_stage_2",
      "harvestcraft:blocks/crops/coffeebean_stage_2",
      "harvestcraft:blocks/crops/coffeebean_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/coffee_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/coffee_plant.json",
   "enabled": true,
   "id": "harvestcraft:coffee_plant",
-  "plant_name": "Coffee",
-  "seed_name": "Coffee Seeds",
+  "plant_name": "Coffea",
+  "seed_name": "Coffea fabam",
   "seed_items": [
     {
       "item": "harvestcraft:coffeeseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Coffee Seeds."
+    "translations": {
+      "en_us": "The coffee beans are located inside the fruit of the coffee tree. Caffeine is a substance that is banned by the International Olympic Committee.",
+      "ru_ru": "Кофейные зёрна расположены внутри плодов кофейного дерева. Кофеин - это вещество, которое запрещено Международным Олимпийским Комитетом."
+    },
+    "default": "The coffee beans are located inside the fruit of the coffee tree. Caffeine is a substance that is banned by the International Olympic Committee."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
