config/agricraft/json/defaults/mod_harvestcraft/plants/corn_plant.json (before)
{
  "path": "mod_harvestcraft/plants/corn_plant.json",
  "enabled": true,
  "id": "harvestcraft:corn_plant",
  "plant_name": "Corn",
  "seed_name": "Corn Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:cornseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Corn Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:cornitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/cornseeditem",
    "plant_textures": [
      "harvestcraft:blocks/crops/corn_stage_0",
      "harvestcraft:blocks/crops/corn_stage_0",
      "harvestcraft:blocks/crops/corn_stage_0",
      "harvestcraft:blocks/crops/corn_stage_1",
      "harvestcraft:blocks/crops/corn_stage_1",
      "harvestcraft:blocks/crops/corn_stage_2",
      "harvestcraft:blocks/crops/corn_stage_2",
      "harvestcraft:blocks/crops/corn_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/corn_plant.json (after)
{
  "path": "mod_harvestcraft/plants/corn_plant.json",
  "enabled": true,
  "id": "harvestcraft:corn_plant",
  "plant_name": "Maize",
  "seed_name": "Maize semina",
  "seed_items": [
    {
      "item": "harvestcraft:cornseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "The possible age of corn is more than 55 thousand years, which makes it older than wheat. Corn contains 26 elements of the periodic table.",
      "ru_ru": "Возможный возраст кукурузы - более 55 тысяч лет, что делает её старше чем пшеница. Кукуруза содержит 26 элементов таблицы Менделеева."
    },
    "default": "The possible age of corn is more than 55 thousand years, which makes it older than wheat. Corn contains 26 elements of the periodic table."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:cornitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/cornseeditem",
    "plant_textures": [
      "harvestcraft:blocks/crops/corn_stage_0",
      "harvestcraft:blocks/crops/corn_stage_0",
      "harvestcraft:blocks/crops/corn_stage_0",
      "harvestcraft:blocks/crops/corn_stage_1",
      "harvestcraft:blocks/crops/corn_stage_1",
      "harvestcraft:blocks/crops/corn_stage_2",
      "harvestcraft:blocks/crops/corn_stage_2",
      "harvestcraft:blocks/crops/corn_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/corn_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/corn_plant.json",
   "enabled": true,
   "id": "harvestcraft:corn_plant",
-  "plant_name": "Corn",
-  "seed_name": "Corn Seeds",
+  "plant_name": "Maize",
+  "seed_name": "Maize semina",
   "seed_items": [
     {
       "item": "harvestcraft:cornseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Corn Seeds."
+    "translations": {
+      "en_us": "The possible age of corn is more than 55 thousand years, which makes it older than wheat. Corn contains 26 elements of the periodic table.",
+      "ru_ru": "Возможный возраст кукурузы - более 55 тысяч лет, что делает её старше чем пшеница. Кукуруза содержит 26 элементов таблицы Менделеева."
+    },
+    "default": "The possible age of corn is more than 55 thousand years, which makes it older than wheat. Corn contains 26 elements of the periodic table."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
