config/agricraft/json/defaults/mod_harvestcraft/plants/cranberry_plant.json (before)
{
  "path": "mod_harvestcraft/plants/cranberry_plant.json",
  "enabled": true,
  "id": "harvestcraft:cranberry_plant",
  "plant_name": "Cranberry",
  "seed_name": "Cranberry Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:cranberryseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Cranberry Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:cranberryitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/cranberryitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/cranberry_stage_0",
      "harvestcraft:blocks/crops/cranberry_stage_0",
      "harvestcraft:blocks/crops/cranberry_stage_0",
      "harvestcraft:blocks/crops/cranberry_stage_1",
      "harvestcraft:blocks/crops/cranberry_stage_1",
      "harvestcraft:blocks/crops/cranberry_stage_2",
      "harvestcraft:blocks/crops/cranberry_stage_2",
      "harvestcraft:blocks/crops/cranberry_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/cranberry_plant.json (after)
{
  "path": "mod_harvestcraft/plants/cranberry_plant.json",
  "enabled": true,
  "id": "harvestcraft:cranberry_plant",
  "plant_name": "Cranberry",
  "seed_name": "Cranberry Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:cranberryseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Cranberries are a shrub that grows only in the Northern Hemisphere of the Earth. In 1994, cranberries were named the official berry of Massachusetts (USA), and some bushes have beaks over 100 years old.",
      "ru_ru": "Клюква - кустарник, растущий только в Северном полушарии Земли. 1994 году клюкву назвали официальной ягодой штата Массачусетс (США), а некоторым кустам клювы более 100 лет."
    },
    "default": "Cranberries are a shrub that grows only in the Northern Hemisphere of the Earth. In 1994, cranberries were named the official berry of Massachusetts (USA), and some bushes have beaks over 100 years old."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:cranberryitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/cranberryitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/cranberry_stage_0",
      "harvestcraft:blocks/crops/cranberry_stage_0",
      "harvestcraft:blocks/crops/cranberry_stage_0",
      "harvestcraft:blocks/crops/cranberry_stage_1",
      "harvestcraft:blocks/crops/cranberry_stage_1",
      "harvestcraft:blocks/crops/cranberry_stage_2",
      "harvestcraft:blocks/crops/cranberry_stage_2",
      "harvestcraft:blocks/crops/cranberry_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/cranberry_plant.json (diff)
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Cranberry Seeds."
+    "translations": {
+      "en_us": "Cranberries are a shrub that grows only in the Northern Hemisphere of the Earth. In 1994, cranberries were named the official berry of Massachusetts (USA), and some bushes have beaks over 100 years old.",
+      "ru_ru": "Клюква - кустарник, растущий только в Северном полушарии Земли. 1994 году клюкву назвали официальной ягодой штата Массачусетс (США), а некоторым кустам клювы более 100 лет."
+    },
+    "default": "Cranberries are a shrub that grows only in the Northern Hemisphere of the Earth. In 1994, cranberries were named the official berry of Massachusetts (USA), and some bushes have beaks over 100 years old."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
