config/agricraft/json/defaults/mod_harvestcraft/plants/cucumber_plant.json (before)
{
  "path": "mod_harvestcraft/plants/cucumber_plant.json",
  "enabled": true,
  "id": "harvestcraft:cucumber_plant",
  "plant_name": "Cucumber",
  "seed_name": "Cucumber Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:cucumberseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Cucumber Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:cucumberitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/cucumberitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/cucumber_stage_0",
      "harvestcraft:blocks/crops/cucumber_stage_0",
      "harvestcraft:blocks/crops/cucumber_stage_0",
      "harvestcraft:blocks/crops/cucumber_stage_1",
      "harvestcraft:blocks/crops/cucumber_stage_1",
      "harvestcraft:blocks/crops/cucumber_stage_2",
      "harvestcraft:blocks/crops/cucumber_stage_2",
      "harvestcraft:blocks/crops/cucumber_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/cucumber_plant.json (after)
{
  "path": "mod_harvestcraft/plants/cucumber_plant.json",
  "enabled": true,
  "id": "harvestcraft:cucumber_plant",
  "plant_name": "Cucumis sativus",
  "seed_name": "Cucumis sativus semina",
  "seed_items": [
    {
      "item": "harvestcraft:cucumberseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Cucumber is a plant belonging to the Pumpkin family. The ancient Egyptians put cucumbers in the graves of their pharaohs along with other valuable gifts.",
      "ru_ru": "Огурец - растение, принадлежащее к семейству Тыквеннных. Древние египтяне клали огурцы в могилы к своим фараонам вместе с другими ценными дарами."
    },
    "default": "Cucumber is a plant belonging to the Pumpkin family. The ancient Egyptians put cucumbers in the graves of their pharaohs along with other valuable gifts."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:cucumberitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/cucumberitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/cucumber_stage_0",
      "harvestcraft:blocks/crops/cucumber_stage_0",
      "harvestcraft:blocks/crops/cucumber_stage_0",
      "harvestcraft:blocks/crops/cucumber_stage_1",
      "harvestcraft:blocks/crops/cucumber_stage_1",
      "harvestcraft:blocks/crops/cucumber_stage_2",
      "harvestcraft:blocks/crops/cucumber_stage_2",
      "harvestcraft:blocks/crops/cucumber_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/cucumber_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/cucumber_plant.json",
   "enabled": true,
   "id": "harvestcraft:cucumber_plant",
-  "plant_name": "Cucumber",
-  "seed_name": "Cucumber Seeds",
+  "plant_name": "Cucumis sativus",
+  "seed_name": "Cucumis sativus semina",
   "seed_items": [
     {
       "item": "harvestcraft:cucumberseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Cucumber Seeds."
+    "translations": {
+      "en_us": "Cucumber is a plant belonging to the Pumpkin family. The ancient Egyptians put cucumbers in the graves of their pharaohs along with other valuable gifts.",
+      "ru_ru": "Огурец - растение, принадлежащее к семейству Тыквеннных. Древние египтяне клали огурцы в могилы к своим фараонам вместе с другими ценными дарами."
+    },
+    "default": "Cucumber is a plant belonging to the Pumpkin family. The ancient Egyptians put cucumbers in the graves of their pharaohs along with other valuable gifts."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
