config/agricraft/json/defaults/mod_harvestcraft/plants/curryleaf_plant.json (before)
{
  "path": "mod_harvestcraft/plants/curryleaf_plant.json",
  "enabled": true,
  "id": "harvestcraft:curryleaf_plant",
  "plant_name": "Curryleaf",
  "seed_name": "Curryleaf Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:curryleafseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Curryleaf Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:curryleafitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/curryleafitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/curryleaf_stage_0",
      "harvestcraft:blocks/crops/curryleaf_stage_0",
      "harvestcraft:blocks/crops/curryleaf_stage_0",
      "harvestcraft:blocks/crops/curryleaf_stage_1",
      "harvestcraft:blocks/crops/curryleaf_stage_1",
      "harvestcraft:blocks/crops/curryleaf_stage_2",
      "harvestcraft:blocks/crops/curryleaf_stage_2",
      "harvestcraft:blocks/crops/curryleaf_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/curryleaf_plant.json (after)
{
  "path": "mod_harvestcraft/plants/curryleaf_plant.json",
  "enabled": true,
  "id": "harvestcraft:curryleaf_plant",
  "plant_name": "Murraya koenigii",
  "seed_name": "Murraya koenigii semina",
  "seed_items": [
    {
      "item": "harvestcraft:curryleafseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Curry Leaves - glossy leaves from the Murraya koenigii tree. In traditional Indian cuisine, fresh curry leaves are combined with coconut pulp or milk.",
      "ru_ru": "Листья карри - глянцевые листья с дерева Murraya koenigii. В традиционной индийской кухне свежие листья карри сочетают с мякотью или молоком кокоса."
    },
    "default": "Curry Leaves - glossy leaves from the Murraya koenigii tree. In traditional Indian cuisine, fresh curry leaves are combined with coconut pulp or milk."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:curryleafitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/curryleafitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/curryleaf_stage_0",
      "harvestcraft:blocks/crops/curryleaf_stage_0",
      "harvestcraft:blocks/crops/curryleaf_stage_0",
      "harvestcraft:blocks/crops/curryleaf_stage_1",
      "harvestcraft:blocks/crops/curryleaf_stage_1",
      "harvestcraft:blocks/crops/curryleaf_stage_2",
      "harvestcraft:blocks/crops/curryleaf_stage_2",
      "harvestcraft:blocks/crops/curryleaf_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/curryleaf_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/curryleaf_plant.json",
   "enabled": true,
   "id": "harvestcraft:curryleaf_plant",
-  "plant_name": "Curryleaf",
-  "seed_name": "Curryleaf Seeds",
+  "plant_name": "Murraya koenigii",
+  "seed_name": "Murraya koenigii semina",
   "seed_items": [
     {
       "item": "harvestcraft:curryleafseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Curryleaf Seeds."
+    "translations": {
+      "en_us": "Curry Leaves - glossy leaves from the Murraya koenigii tree. In traditional Indian cuisine, fresh curry leaves are combined with coconut pulp or milk.",
+      "ru_ru": "Листья карри - глянцевые листья с дерева Murraya koenigii. В традиционной индийской кухне свежие листья карри сочетают с мякотью или молоком кокоса."
+    },
+    "default": "Curry Leaves - glossy leaves from the Murraya koenigii tree. In traditional Indian cuisine, fresh curry leaves are combined with coconut pulp or milk."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
