config/agricraft/json/defaults/mod_harvestcraft/plants/eggplant_plant.json (before)
{
  "path": "mod_harvestcraft/plants/eggplant_plant.json",
  "enabled": true,
  "id": "harvestcraft:eggplant_plant",
  "plant_name": "Eggplant",
  "seed_name": "Eggplant Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:eggplantseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Eggplant Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:eggplantitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/eggplantitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/eggplant_stage_0",
      "harvestcraft:blocks/crops/eggplant_stage_0",
      "harvestcraft:blocks/crops/eggplant_stage_0",
      "harvestcraft:blocks/crops/eggplant_stage_1",
      "harvestcraft:blocks/crops/eggplant_stage_1",
      "harvestcraft:blocks/crops/eggplant_stage_2",
      "harvestcraft:blocks/crops/eggplant_stage_2",
      "harvestcraft:blocks/crops/eggplant_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/eggplant_plant.json (after)
{
  "path": "mod_harvestcraft/plants/eggplant_plant.json",
  "enabled": true,
  "id": "harvestcraft:eggplant_plant",
  "plant_name": "Solanum melongena",
  "seed_name": "Solanum melongena semina",
  "seed_items": [
    {
      "item": "harvestcraft:eggplantseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Eggplant is a relative of squash. In fact, from a botanical point of view, eggplant is a berry.",
      "ru_ru": "Баклажан - родственник кабачка. На самом деле баклажан с точки зрения ботаники относится к ягодам."
    },
    "default": "Eggplant is a relative of squash. In fact, from a botanical point of view, eggplant is a berry."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:eggplantitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/eggplantitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/eggplant_stage_0",
      "harvestcraft:blocks/crops/eggplant_stage_0",
      "harvestcraft:blocks/crops/eggplant_stage_0",
      "harvestcraft:blocks/crops/eggplant_stage_1",
      "harvestcraft:blocks/crops/eggplant_stage_1",
      "harvestcraft:blocks/crops/eggplant_stage_2",
      "harvestcraft:blocks/crops/eggplant_stage_2",
      "harvestcraft:blocks/crops/eggplant_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/eggplant_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/eggplant_plant.json",
   "enabled": true,
   "id": "harvestcraft:eggplant_plant",
-  "plant_name": "Eggplant",
-  "seed_name": "Eggplant Seeds",
+  "plant_name": "Solanum melongena",
+  "seed_name": "Solanum melongena semina",
   "seed_items": [
     {
       "item": "harvestcraft:eggplantseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Eggplant Seeds."
+    "translations": {
+      "en_us": "Eggplant is a relative of squash. In fact, from a botanical point of view, eggplant is a berry.",
+      "ru_ru": "Баклажан - родственник кабачка. На самом деле баклажан с точки зрения ботаники относится к ягодам."
+    },
+    "default": "Eggplant is a relative of squash. In fact, from a botanical point of view, eggplant is a berry."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
