config/agricraft/json/defaults/mod_harvestcraft/plants/ginger_plant.json (before)
{
  "path": "mod_harvestcraft/plants/ginger_plant.json",
  "enabled": true,
  "id": "harvestcraft:ginger_plant",
  "plant_name": "Ginger",
  "seed_name": "Ginger Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:gingerseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Ginger Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:gingeritem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/gingeritem",
    "plant_textures": [
      "harvestcraft:blocks/crops/ginger_stage_0",
      "harvestcraft:blocks/crops/ginger_stage_0",
      "harvestcraft:blocks/crops/ginger_stage_0",
      "harvestcraft:blocks/crops/ginger_stage_1",
      "harvestcraft:blocks/crops/ginger_stage_1",
      "harvestcraft:blocks/crops/ginger_stage_2",
      "harvestcraft:blocks/crops/ginger_stage_2",
      "harvestcraft:blocks/crops/ginger_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/ginger_plant.json (after)
{
  "path": "mod_harvestcraft/plants/ginger_plant.json",
  "enabled": true,
  "id": "harvestcraft:ginger_plant",
  "plant_name": "Zingiber officinale",
  "seed_name": "Zingiber officinale semina",
  "seed_items": [
    {
      "item": "harvestcraft:gingerseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Ginger is the root of the plant, its agricultural age is 5000 years. Ginger was used in ancient Greece and the Roman Empire. Merchants supplied ginger. At the same time, no one knows exactly where they got the spices.",
      "ru_ru": "Имбирь – корень растения, его агрокультурный возраст равен 5000 лет. Имбирь использовали в Древней Греции и Римской империи. Имбирь поставляли купцы. При этом никто точно не знает, где они брали специи."
    },
    "default": "Ginger is the root of the plant, its agricultural age is 5000 years. Ginger was used in ancient Greece and the Roman Empire. Merchants supplied ginger. At the same time, no one knows exactly where they got the spices."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:gingeritem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/gingeritem",
    "plant_textures": [
      "harvestcraft:blocks/crops/ginger_stage_0",
      "harvestcraft:blocks/crops/ginger_stage_0",
      "harvestcraft:blocks/crops/ginger_stage_0",
      "harvestcraft:blocks/crops/ginger_stage_1",
      "harvestcraft:blocks/crops/ginger_stage_1",
      "harvestcraft:blocks/crops/ginger_stage_2",
      "harvestcraft:blocks/crops/ginger_stage_2",
      "harvestcraft:blocks/crops/ginger_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/ginger_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/ginger_plant.json",
   "enabled": true,
   "id": "harvestcraft:ginger_plant",
-  "plant_name": "Ginger",
-  "seed_name": "Ginger Seeds",
+  "plant_name": "Zingiber officinale",
+  "seed_name": "Zingiber officinale semina",
   "seed_items": [
     {
       "item": "harvestcraft:gingerseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Ginger Seeds."
+    "translations": {
+      "en_us": "Ginger is the root of the plant, its agricultural age is 5000 years. Ginger was used in ancient Greece and the Roman Empire. Merchants supplied ginger. At the same time, no one knows exactly where they got the spices.",
+      "ru_ru": "Имбирь – корень растения, его агрокультурный возраст равен 5000 лет. Имбирь использовали в Древней Греции и Римской империи. Имбирь поставляли купцы. При этом никто точно не знает, где они брали специи."
+    },
+    "default": "Ginger is the root of the plant, its agricultural age is 5000 years. Ginger was used in ancient Greece and the Roman Empire. Merchants supplied ginger. At the same time, no one knows exactly where they got the spices."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
