config/agricraft/json/defaults/mod_harvestcraft/plants/grape_plant.json (before)
{
  "path": "mod_harvestcraft/plants/grape_plant.json",
  "enabled": true,
  "id": "harvestcraft:grape_plant",
  "plant_name": "Grape",
  "seed_name": "Grape Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:grapeseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Grape Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:grapeitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/grapeitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/grape_stage_0",
      "harvestcraft:blocks/crops/grape_stage_0",
      "harvestcraft:blocks/crops/grape_stage_0",
      "harvestcraft:blocks/crops/grape_stage_1",
      "harvestcraft:blocks/crops/grape_stage_1",
      "harvestcraft:blocks/crops/grape_stage_2",
      "harvestcraft:blocks/crops/grape_stage_2",
      "harvestcraft:blocks/crops/grape_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/grape_plant.json (after)
{
  "path": "mod_harvestcraft/plants/grape_plant.json",
  "enabled": true,
  "id": "harvestcraft:grape_plant",
  "plant_name": "Vitis vinifera",
  "seed_name": "Vitis vinifera semina",
  "seed_items": [
    {
      "item": "harvestcraft:grapeseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "The grape is a vine plant of the same name; it was domesticated 8000 years ago. The fluff-like bloom on fresh grapes is actually colonies of millions of microorganisms.",
      "ru_ru": "Виноград - одноименное растение-лоза, окультурили его ещё 8000 лет назад. Налёт на свежих виноградинах, напоминающий пушок, на самом деле представляет собой колонии из миллионов микроорганизмов."
    },
    "default": "The grape is a vine plant of the same name; it was domesticated 8000 years ago. The fluff-like bloom on fresh grapes is actually colonies of millions of microorganisms."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:grapeitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/grapeitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/grape_stage_0",
      "harvestcraft:blocks/crops/grape_stage_0",
      "harvestcraft:blocks/crops/grape_stage_0",
      "harvestcraft:blocks/crops/grape_stage_1",
      "harvestcraft:blocks/crops/grape_stage_1",
      "harvestcraft:blocks/crops/grape_stage_2",
      "harvestcraft:blocks/crops/grape_stage_2",
      "harvestcraft:blocks/crops/grape_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/grape_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/grape_plant.json",
   "enabled": true,
   "id": "harvestcraft:grape_plant",
-  "plant_name": "Grape",
-  "seed_name": "Grape Seeds",
+  "plant_name": "Vitis vinifera",
+  "seed_name": "Vitis vinifera semina",
   "seed_items": [
     {
       "item": "harvestcraft:grapeseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Grape Seeds."
+    "translations": {
+      "en_us": "The grape is a vine plant of the same name; it was domesticated 8000 years ago. The fluff-like bloom on fresh grapes is actually colonies of millions of microorganisms.",
+      "ru_ru": "Виноград - одноименное растение-лоза, окультурили его ещё 8000 лет назад. Налёт на свежих виноградинах, напоминающий пушок, на самом деле представляет собой колонии из миллионов микроорганизмов."
+    },
+    "default": "The grape is a vine plant of the same name; it was domesticated 8000 years ago. The fluff-like bloom on fresh grapes is actually colonies of millions of microorganisms."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
