config/agricraft/json/defaults/mod_harvestcraft/plants/kiwi_plant.json (before)
{
  "path": "mod_harvestcraft/plants/kiwi_plant.json",
  "enabled": true,
  "id": "harvestcraft:kiwi_plant",
  "plant_name": "Kiwi",
  "seed_name": "Kiwi Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:kiwiseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Kiwi Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:kiwiitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/kiwiitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/kiwi_stage_0",
      "harvestcraft:blocks/crops/kiwi_stage_0",
      "harvestcraft:blocks/crops/kiwi_stage_0",
      "harvestcraft:blocks/crops/kiwi_stage_1",
      "harvestcraft:blocks/crops/kiwi_stage_1",
      "harvestcraft:blocks/crops/kiwi_stage_2",
      "harvestcraft:blocks/crops/kiwi_stage_2",
      "harvestcraft:blocks/crops/kiwi_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/kiwi_plant.json (after)
{
  "path": "mod_harvestcraft/plants/kiwi_plant.json",
  "enabled": true,
  "id": "harvestcraft:kiwi_plant",
  "plant_name": "Seres gooseberry",
  "seed_name": "Seres gooseberry semina",
  "seed_items": [
    {
      "item": "harvestcraft:kiwiseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "The homeland of kiwi is China, until the 20th century it was called the Chinese gooseberry. You cannot make jelly from kiwi.",
      "ru_ru": "Родина киви - Китай, до 20 века его называли китайским крыжовником. Из киви нельзя приготовить желе."
    },
    "default": "The homeland of kiwi is China, until the 20th century it was called the Chinese gooseberry. You cannot make jelly from kiwi."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:kiwiitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/kiwiitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/kiwi_stage_0",
      "harvestcraft:blocks/crops/kiwi_stage_0",
      "harvestcraft:blocks/crops/kiwi_stage_0",
      "harvestcraft:blocks/crops/kiwi_stage_1",
      "harvestcraft:blocks/crops/kiwi_stage_1",
      "harvestcraft:blocks/crops/kiwi_stage_2",
      "harvestcraft:blocks/crops/kiwi_stage_2",
      "harvestcraft:blocks/crops/kiwi_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/kiwi_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/kiwi_plant.json",
   "enabled": true,
   "id": "harvestcraft:kiwi_plant",
-  "plant_name": "Kiwi",
-  "seed_name": "Kiwi Seeds",
+  "plant_name": "Seres gooseberry",
+  "seed_name": "Seres gooseberry semina",
   "seed_items": [
     {
       "item": "harvestcraft:kiwiseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Kiwi Seeds."
+    "translations": {
+      "en_us": "The homeland of kiwi is China, until the 20th century it was called the Chinese gooseberry. You cannot make jelly from kiwi.",
+      "ru_ru": "Родина киви - Китай, до 20 века его называли китайским крыжовником. Из киви нельзя приготовить желе."
+    },
+    "default": "The homeland of kiwi is China, until the 20th century it was called the Chinese gooseberry. You cannot make jelly from kiwi."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
