config/agricraft/json/defaults/mod_harvestcraft/plants/mustard_plant.json (before)
{
  "path": "mod_harvestcraft/plants/mustard_plant.json",
  "enabled": true,
  "id": "harvestcraft:mustard_plant",
  "plant_name": "Mustard",
  "seed_name": "Mustard Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:mustardseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Mustard Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:mustardseedsitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/mustardseeditem",
    "plant_textures": [
      "harvestcraft:blocks/crops/mustardseeds_stage_0",
      "harvestcraft:blocks/crops/mustardseeds_stage_0",
      "harvestcraft:blocks/crops/mustardseeds_stage_0",
      "harvestcraft:blocks/crops/mustardseeds_stage_1",
      "harvestcraft:blocks/crops/mustardseeds_stage_1",
      "harvestcraft:blocks/crops/mustardseeds_stage_2",
      "harvestcraft:blocks/crops/mustardseeds_stage_2",
      "harvestcraft:blocks/crops/mustardseeds_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/mustard_plant.json (after)
{
  "path": "mod_harvestcraft/plants/mustard_plant.json",
  "enabled": true,
  "id": "harvestcraft:mustard_plant",
  "plant_name": "Sinapi",
  "seed_name": "Sinapi semina",
  "seed_items": [
    {
      "item": "harvestcraft:mustardseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Mustard is a plant from the cabbage family. The first mentions of mustard can be found in the pages of the Bible and in Indian chronicles three thousand years ago.",
      "ru_ru": "Горчица - растение из семейства капустных. Первые упоминания о горчице можно найти на страницах Библии и в индийских летописях трехтысячной давности."
    },
    "default": "Mustard is a plant from the cabbage family. The first mentions of mustard can be found in the pages of the Bible and in Indian chronicles three thousand years ago."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:mustardseedsitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/mustardseeditem",
    "plant_textures": [
      "harvestcraft:blocks/crops/mustardseeds_stage_0",
      "harvestcraft:blocks/crops/mustardseeds_stage_0",
      "harvestcraft:blocks/crops/mustardseeds_stage_0",
      "harvestcraft:blocks/crops/mustardseeds_stage_1",
      "harvestcraft:blocks/crops/mustardseeds_stage_1",
      "harvestcraft:blocks/crops/mustardseeds_stage_2",
      "harvestcraft:blocks/crops/mustardseeds_stage_2",
      "harvestcraft:blocks/crops/mustardseeds_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/mustard_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/mustard_plant.json",
   "enabled": true,
   "id": "harvestcraft:mustard_plant",
-  "plant_name": "Mustard",
-  "seed_name": "Mustard Seeds",
+  "plant_name": "Sinapi",
+  "seed_name": "Sinapi semina",
   "seed_items": [
     {
       "item": "harvestcraft:mustardseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Mustard Seeds."
+    "translations": {
+      "en_us": "Mustard is a plant from the cabbage family. The first mentions of mustard can be found in the pages of the Bible and in Indian chronicles three thousand years ago.",
+      "ru_ru": "Горчица - растение из семейства капустных. Первые упоминания о горчице можно найти на страницах Библии и в индийских летописях трехтысячной давности."
+    },
+    "default": "Mustard is a plant from the cabbage family. The first mentions of mustard can be found in the pages of the Bible and in Indian chronicles three thousand years ago."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
