config/agricraft/json/defaults/mod_harvestcraft/plants/oats_plant.json (before)
{
  "path": "mod_harvestcraft/plants/oats_plant.json",
  "enabled": true,
  "id": "harvestcraft:oats_plant",
  "plant_name": "Oats",
  "seed_name": "Oats Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:oatsseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Oats Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:oatsitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/oatsseeditem",
    "plant_textures": [
      "harvestcraft:blocks/crops/oats_stage_0",
      "harvestcraft:blocks/crops/oats_stage_0",
      "harvestcraft:blocks/crops/oats_stage_0",
      "harvestcraft:blocks/crops/oats_stage_1",
      "harvestcraft:blocks/crops/oats_stage_1",
      "harvestcraft:blocks/crops/oats_stage_2",
      "harvestcraft:blocks/crops/oats_stage_2",
      "harvestcraft:blocks/crops/oats_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/oats_plant.json (after)
{
  "path": "mod_harvestcraft/plants/oats_plant.json",
  "enabled": true,
  "id": "harvestcraft:oats_plant",
  "plant_name": "Avena sativa",
  "seed_name": "Avena sativa semina",
  "seed_items": [
    {
      "item": "harvestcraft:oatsseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Oats are the fodder brother of wheat and rye. Initially, it was from oats that jelly was made, and fruit and berry jelly in Europe is usually referred to as porridge.",
      "ru_ru": "Овёс - кормовой брат пшеницы и ржи. Изначально именно из овса изготавливали кисели, а фруктово-ягодные кисели в Западной Европе принято было относить к кашам."
    },
    "default": "Oats are the fodder brother of wheat and rye. Initially, it was from oats that jelly was made, and fruit and berry jelly in Europe is usually referred to as porridge."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:oatsitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/oatsseeditem",
    "plant_textures": [
      "harvestcraft:blocks/crops/oats_stage_0",
      "harvestcraft:blocks/crops/oats_stage_0",
      "harvestcraft:blocks/crops/oats_stage_0",
      "harvestcraft:blocks/crops/oats_stage_1",
      "harvestcraft:blocks/crops/oats_stage_1",
      "harvestcraft:blocks/crops/oats_stage_2",
      "harvestcraft:blocks/crops/oats_stage_2",
      "harvestcraft:blocks/crops/oats_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/oats_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/oats_plant.json",
   "enabled": true,
   "id": "harvestcraft:oats_plant",
-  "plant_name": "Oats",
-  "seed_name": "Oats Seeds",
+  "plant_name": "Avena sativa",
+  "seed_name": "Avena sativa semina",
   "seed_items": [
     {
       "item": "harvestcraft:oatsseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Oats Seeds."
+    "translations": {
+      "en_us": "Oats are the fodder brother of wheat and rye. Initially, it was from oats that jelly was made, and fruit and berry jelly in Europe is usually referred to as porridge.",
+      "ru_ru": "Овёс - кормовой брат пшеницы и ржи. Изначально именно из овса изготавливали кисели, а фруктово-ягодные кисели в Западной Европе принято было относить к кашам."
+    },
+    "default": "Oats are the fodder brother of wheat and rye. Initially, it was from oats that jelly was made, and fruit and berry jelly in Europe is usually referred to as porridge."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
