config/agricraft/json/defaults/mod_harvestcraft/plants/okra_plant.json (before)
{
  "path": "mod_harvestcraft/plants/okra_plant.json",
  "enabled": true,
  "id": "harvestcraft:okra_plant",
  "plant_name": "Okra",
  "seed_name": "Okra Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:okraseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Okra Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:okraitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/okraitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/okra_stage_0",
      "harvestcraft:blocks/crops/okra_stage_0",
      "harvestcraft:blocks/crops/okra_stage_0",
      "harvestcraft:blocks/crops/okra_stage_1",
      "harvestcraft:blocks/crops/okra_stage_1",
      "harvestcraft:blocks/crops/okra_stage_2",
      "harvestcraft:blocks/crops/okra_stage_2",
      "harvestcraft:blocks/crops/okra_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/okra_plant.json (after)
{
  "path": "mod_harvestcraft/plants/okra_plant.json",
  "enabled": true,
  "id": "harvestcraft:okra_plant",
  "plant_name": "Abelmoschus esculentus",
  "seed_name": "Abelmoschus esculentus semina",
  "seed_items": [
    {
      "item": "harvestcraft:okraseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Abelmos, or okra, is a vegetable from the Malvov family. Okra has its roots in Ethiopia, although it is said to have originated in Egypt in the 12th century. Eventually, okra spread throughout North Africa and the Middle East, and cultivation in North America began in the 18th century. Today, okra is often used in southern cuisine.",
      "ru_ru": "Абельмош, или окра - овощ из семейства Мальвовых. Корни окры уходят в Эфиопию, хотя, как говорят, она появилась в Египте в 12 веке. В конце концов, окра распространилась по всей Северной Африке и Ближнему Востоку, а культивирование в Северной Америке началось в 18 веке. Сегодня окра часто используется в кухне южных стран."
    },
    "default": "Abelmos, or okra, is a vegetable from the Malvov family. Okra has its roots in Ethiopia, although it is said to have originated in Egypt in the 12th century. Eventually, okra spread throughout North Africa and the Middle East, and cultivation in North America began in the 18th century. Today, okra is often used in southern cuisine."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:okraitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/okraitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/okra_stage_0",
      "harvestcraft:blocks/crops/okra_stage_0",
      "harvestcraft:blocks/crops/okra_stage_0",
      "harvestcraft:blocks/crops/okra_stage_1",
      "harvestcraft:blocks/crops/okra_stage_1",
      "harvestcraft:blocks/crops/okra_stage_2",
      "harvestcraft:blocks/crops/okra_stage_2",
      "harvestcraft:blocks/crops/okra_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/okra_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/okra_plant.json",
   "enabled": true,
   "id": "harvestcraft:okra_plant",
-  "plant_name": "Okra",
-  "seed_name": "Okra Seeds",
+  "plant_name": "Abelmoschus esculentus",
+  "seed_name": "Abelmoschus esculentus semina",
   "seed_items": [
     {
       "item": "harvestcraft:okraseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Okra Seeds."
+    "translations": {
+      "en_us": "Abelmos, or okra, is a vegetable from the Malvov family. Okra has its roots in Ethiopia, although it is said to have originated in Egypt in the 12th century. Eventually, okra spread throughout North Africa and the Middle East, and cultivation in North America began in the 18th century. Today, okra is often used in southern cuisine.",
+      "ru_ru": "Абельмош, или окра - овощ из семейства Мальвовых. Корни окры уходят в Эфиопию, хотя, как говорят, она появилась в Египте в 12 веке. В конце концов, окра распространилась по всей Северной Африке и Ближнему Востоку, а культивирование в Северной Америке началось в 18 веке. Сегодня окра часто используется в кухне южных стран."
+    },
+    "default": "Abelmos, or okra, is a vegetable from the Malvov family. Okra has its roots in Ethiopia, although it is said to have originated in Egypt in the 12th century. Eventually, okra spread throughout North Africa and the Middle East, and cultivation in North America began in the 18th century. Today, okra is often used in southern cuisine."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
