config/agricraft/json/defaults/mod_harvestcraft/plants/onion_plant.json (before)
{
  "path": "mod_harvestcraft/plants/onion_plant.json",
  "enabled": true,
  "id": "harvestcraft:onion_plant",
  "plant_name": "Onion",
  "seed_name": "Onion Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:onionseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Onion Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:onionitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/onionitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/onion_stage_0",
      "harvestcraft:blocks/crops/onion_stage_0",
      "harvestcraft:blocks/crops/onion_stage_0",
      "harvestcraft:blocks/crops/onion_stage_1",
      "harvestcraft:blocks/crops/onion_stage_1",
      "harvestcraft:blocks/crops/onion_stage_2",
      "harvestcraft:blocks/crops/onion_stage_2",
      "harvestcraft:blocks/crops/onion_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/onion_plant.json (after)
{
  "path": "mod_harvestcraft/plants/onion_plant.json",
  "enabled": true,
  "id": "harvestcraft:onion_plant",
  "plant_name": "Allium cepa",
  "seed_name": "Allium cepa semina",
  "seed_items": [
    {
      "item": "harvestcraft:onionseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Onions are one of the most popular plants from the Allium family. It is used in medicine, cooking, science and beekeeping.",
      "ru_ru": "Лук репчатый - одно из самых популярных растений из семейства Луковых. Используется в медицине, кулинарии, науке и в пчеловодстве."
    },
    "default": "Onions are one of the most popular plants from the Allium family. It is used in medicine, cooking, science and beekeeping."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:onionitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/onionitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/onion_stage_0",
      "harvestcraft:blocks/crops/onion_stage_0",
      "harvestcraft:blocks/crops/onion_stage_0",
      "harvestcraft:blocks/crops/onion_stage_1",
      "harvestcraft:blocks/crops/onion_stage_1",
      "harvestcraft:blocks/crops/onion_stage_2",
      "harvestcraft:blocks/crops/onion_stage_2",
      "harvestcraft:blocks/crops/onion_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/onion_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/onion_plant.json",
   "enabled": true,
   "id": "harvestcraft:onion_plant",
-  "plant_name": "Onion",
-  "seed_name": "Onion Seeds",
+  "plant_name": "Allium cepa",
+  "seed_name": "Allium cepa semina",
   "seed_items": [
     {
       "item": "harvestcraft:onionseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Onion Seeds."
+    "translations": {
+      "en_us": "Onions are one of the most popular plants from the Allium family. It is used in medicine, cooking, science and beekeeping.",
+      "ru_ru": "Лук репчатый - одно из самых популярных растений из семейства Луковых. Используется в медицине, кулинарии, науке и в пчеловодстве."
+    },
+    "default": "Onions are one of the most popular plants from the Allium family. It is used in medicine, cooking, science and beekeeping."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
