config/agricraft/json/defaults/mod_harvestcraft/plants/parsnip_plant.json (before)
{
  "path": "mod_harvestcraft/plants/parsnip_plant.json",
  "enabled": true,
  "id": "harvestcraft:parsnip_plant",
  "plant_name": "Parsnip",
  "seed_name": "Parsnip Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:parsnipseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Parsnip Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:parsnipitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/parsnipitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/parsnip_stage_0",
      "harvestcraft:blocks/crops/parsnip_stage_0",
      "harvestcraft:blocks/crops/parsnip_stage_0",
      "harvestcraft:blocks/crops/parsnip_stage_1",
      "harvestcraft:blocks/crops/parsnip_stage_1",
      "harvestcraft:blocks/crops/parsnip_stage_2",
      "harvestcraft:blocks/crops/parsnip_stage_2",
      "harvestcraft:blocks/crops/parsnip_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/parsnip_plant.json (after)
{
  "path": "mod_harvestcraft/plants/parsnip_plant.json",
  "enabled": true,
  "id": "harvestcraft:parsnip_plant",
  "plant_name": "Pastinaca sativa",
  "seed_name": "Pastinaca sativa semina",
  "seed_items": [
    {
      "item": "harvestcraft:parsnipseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Parsnip is a plant from the Mediterranean Celery family. The ancient Romans, as well as the Greeks, knew such a plant under the name of pastinaka, it was eaten and also used as a medicinal plant, and was also used as feed for livestock.",
      "ru_ru": "Пастернак - растение из Средиземноморья семейства Сельдерейных. Древним римлянам, а также грекам такое растение было известно под названием пастинака, оно употреблялось в пищу, а также использовалось в качестве целебного растения, а еще применялось как корм скотине."
    },
    "default": "Parsnip is a plant from the Mediterranean Celery family. The ancient Romans, as well as the Greeks, knew such a plant under the name of pastinaka, it was eaten and also used as a medicinal plant, and was also used as feed for livestock."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:parsnipitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/parsnipitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/parsnip_stage_0",
      "harvestcraft:blocks/crops/parsnip_stage_0",
      "harvestcraft:blocks/crops/parsnip_stage_0",
      "harvestcraft:blocks/crops/parsnip_stage_1",
      "harvestcraft:blocks/crops/parsnip_stage_1",
      "harvestcraft:blocks/crops/parsnip_stage_2",
      "harvestcraft:blocks/crops/parsnip_stage_2",
      "harvestcraft:blocks/crops/parsnip_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/parsnip_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/parsnip_plant.json",
   "enabled": true,
   "id": "harvestcraft:parsnip_plant",
-  "plant_name": "Parsnip",
-  "seed_name": "Parsnip Seeds",
+  "plant_name": "Pastinaca sativa",
+  "seed_name": "Pastinaca sativa semina",
   "seed_items": [
     {
       "item": "harvestcraft:parsnipseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Parsnip Seeds."
+    "translations": {
+      "en_us": "Parsnip is a plant from the Mediterranean Celery family. The ancient Romans, as well as the Greeks, knew such a plant under the name of pastinaka, it was eaten and also used as a medicinal plant, and was also used as feed for livestock.",
+      "ru_ru": "Пастернак - растение из Средиземноморья семейства Сельдерейных. Древним римлянам, а также грекам такое растение было известно под названием пастинака, оно употреблялось в пищу, а также использовалось в качестве целебного растения, а еще применялось как корм скотине."
+    },
+    "default": "Parsnip is a plant from the Mediterranean Celery family. The ancient Romans, as well as the Greeks, knew such a plant under the name of pastinaka, it was eaten and also used as a medicinal plant, and was also used as feed for livestock."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
