config/agricraft/json/defaults/mod_harvestcraft/plants/peanut_plant.json (before)
{
  "path": "mod_harvestcraft/plants/peanut_plant.json",
  "enabled": true,
  "id": "harvestcraft:peanut_plant",
  "plant_name": "Peanut",
  "seed_name": "Peanut Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:peanutseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Peanut Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:peanutitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/peanutitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/peanut_stage_0",
      "harvestcraft:blocks/crops/peanut_stage_0",
      "harvestcraft:blocks/crops/peanut_stage_0",
      "harvestcraft:blocks/crops/peanut_stage_1",
      "harvestcraft:blocks/crops/peanut_stage_1",
      "harvestcraft:blocks/crops/peanut_stage_2",
      "harvestcraft:blocks/crops/peanut_stage_2",
      "harvestcraft:blocks/crops/peanut_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/peanut_plant.json (after)
{
  "path": "mod_harvestcraft/plants/peanut_plant.json",
  "enabled": true,
  "id": "harvestcraft:peanut_plant",
  "plant_name": "Arachis hypogaea",
  "seed_name": "Arachis hypogaea semina",
  "seed_items": [
    {
      "item": "harvestcraft:peanutseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Peanuts are an extremely popular and demanded crop, also referred to as underground nuts. Scientifically, peanuts are legumes, not nuts. Peanuts are native to South America, where they were popular even when the mainland was not yet discovered by Columbus.",
      "ru_ru": "Арахис - крайне популярная и востребованная культура, ещё именуемая подземным орехом. С научной точки зрения арахис является бобовой травой, а не орехом. Родом арахис с Южной Америки, там он был популярен уже тогда, когда материк еще не был открыт Колумбом."
    },
    "default": "Peanuts are an extremely popular and demanded crop, also referred to as underground nuts. Scientifically, peanuts are legumes, not nuts. Peanuts are native to South America, where they were popular even when the mainland was not yet discovered by Columbus."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:peanutitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/peanutitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/peanut_stage_0",
      "harvestcraft:blocks/crops/peanut_stage_0",
      "harvestcraft:blocks/crops/peanut_stage_0",
      "harvestcraft:blocks/crops/peanut_stage_1",
      "harvestcraft:blocks/crops/peanut_stage_1",
      "harvestcraft:blocks/crops/peanut_stage_2",
      "harvestcraft:blocks/crops/peanut_stage_2",
      "harvestcraft:blocks/crops/peanut_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/peanut_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/peanut_plant.json",
   "enabled": true,
   "id": "harvestcraft:peanut_plant",
-  "plant_name": "Peanut",
-  "seed_name": "Peanut Seeds",
+  "plant_name": "Arachis hypogaea",
+  "seed_name": "Arachis hypogaea semina",
   "seed_items": [
     {
       "item": "harvestcraft:peanutseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Peanut Seeds."
+    "translations": {
+      "en_us": "Peanuts are an extremely popular and demanded crop, also referred to as underground nuts. Scientifically, peanuts are legumes, not nuts. Peanuts are native to South America, where they were popular even when the mainland was not yet discovered by Columbus.",
+      "ru_ru": "Арахис - крайне популярная и востребованная культура, ещё именуемая подземным орехом. С научной точки зрения арахис является бобовой травой, а не орехом. Родом арахис с Южной Америки, там он был популярен уже тогда, когда материк еще не был открыт Колумбом."
+    },
+    "default": "Peanuts are an extremely popular and demanded crop, also referred to as underground nuts. Scientifically, peanuts are legumes, not nuts. Peanuts are native to South America, where they were popular even when the mainland was not yet discovered by Columbus."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
