config/agricraft/json/defaults/mod_harvestcraft/plants/peas_plant.json (before)
{
  "path": "mod_harvestcraft/plants/peas_plant.json",
  "enabled": true,
  "id": "harvestcraft:peas_plant",
  "plant_name": "Peas",
  "seed_name": "Peas Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:peasseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Peas Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:peasitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/peasitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/peas_stage_0",
      "harvestcraft:blocks/crops/peas_stage_0",
      "harvestcraft:blocks/crops/peas_stage_0",
      "harvestcraft:blocks/crops/peas_stage_1",
      "harvestcraft:blocks/crops/peas_stage_1",
      "harvestcraft:blocks/crops/peas_stage_2",
      "harvestcraft:blocks/crops/peas_stage_2",
      "harvestcraft:blocks/crops/peas_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/peas_plant.json (after)
{
  "path": "mod_harvestcraft/plants/peas_plant.json",
  "enabled": true,
  "id": "harvestcraft:peas_plant",
  "plant_name": "Pisum",
  "seed_name": "Pisum semina",
  "seed_items": [
    {
      "item": "harvestcraft:peasseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Peas are a herbaceous plant from the legume family. This culture is entrenched in history as the founder of the theory of inheritance, as well as a derivative of bioplastic.",
      "ru_ru": "Горох - травянистое растение из семейства Бобовых. Данная культура в истории закрепилась как основательница теории наследования, а также как производная биопластмассы."
    },
    "default": "Peas are a herbaceous plant from the legume family. This culture is entrenched in history as the founder of the theory of inheritance, as well as a derivative of bioplastic."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:peasitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/peasitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/peas_stage_0",
      "harvestcraft:blocks/crops/peas_stage_0",
      "harvestcraft:blocks/crops/peas_stage_0",
      "harvestcraft:blocks/crops/peas_stage_1",
      "harvestcraft:blocks/crops/peas_stage_1",
      "harvestcraft:blocks/crops/peas_stage_2",
      "harvestcraft:blocks/crops/peas_stage_2",
      "harvestcraft:blocks/crops/peas_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/peas_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/peas_plant.json",
   "enabled": true,
   "id": "harvestcraft:peas_plant",
-  "plant_name": "Peas",
-  "seed_name": "Peas Seeds",
+  "plant_name": "Pisum",
+  "seed_name": "Pisum semina",
   "seed_items": [
     {
       "item": "harvestcraft:peasseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Peas Seeds."
+    "translations": {
+      "en_us": "Peas are a herbaceous plant from the legume family. This culture is entrenched in history as the founder of the theory of inheritance, as well as a derivative of bioplastic.",
+      "ru_ru": "Горох - травянистое растение из семейства Бобовых. Данная культура в истории закрепилась как основательница теории наследования, а также как производная биопластмассы."
+    },
+    "default": "Peas are a herbaceous plant from the legume family. This culture is entrenched in history as the founder of the theory of inheritance, as well as a derivative of bioplastic."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
