config/agricraft/json/defaults/mod_harvestcraft/plants/pineapple_plant.json (before)
{
  "path": "mod_harvestcraft/plants/pineapple_plant.json",
  "enabled": true,
  "id": "harvestcraft:pineapple_plant",
  "plant_name": "Pineapple",
  "seed_name": "Pineapple Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:pineappleseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Pineapple Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:pineappleitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/pineappleitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/pineapple_stage_0",
      "harvestcraft:blocks/crops/pineapple_stage_0",
      "harvestcraft:blocks/crops/pineapple_stage_0",
      "harvestcraft:blocks/crops/pineapple_stage_1",
      "harvestcraft:blocks/crops/pineapple_stage_1",
      "harvestcraft:blocks/crops/pineapple_stage_2",
      "harvestcraft:blocks/crops/pineapple_stage_2",
      "harvestcraft:blocks/crops/pineapple_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/pineapple_plant.json (after)
{
  "path": "mod_harvestcraft/plants/pineapple_plant.json",
  "enabled": true,
  "id": "harvestcraft:pineapple_plant",
  "plant_name": "Ananas comosus",
  "seed_name": "Ananas comosus semina",
  "seed_items": [
    {
      "item": "harvestcraft:pineappleseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "This genus of pineapples was first described by a European botanist, and this happened back in 1735. The name pineapple comes from the local name for this plant, but it was slightly distorted. This plant comes from Paraguay, Colombia, Brazil, and Venezuela.",
      "ru_ru": "Данный род ананасов первым описал европейский ботаник, и это произошло в далеком 1735 году. Название ананас произошло от местного наименования данного растение, но оно было слегка искажено. Родом это растение из Парагвай, Колумбии, Бразилии, а также Венесуэлы."
    },
    "default": "This genus of pineapples was first described by a European botanist, and this happened back in 1735. The name pineapple comes from the local name for this plant, but it was slightly distorted. This plant comes from Paraguay, Colombia, Brazil, and Venezuela."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:pineappleitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/pineappleitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/pineapple_stage_0",
      "harvestcraft:blocks/crops/pineapple_stage_0",
      "harvestcraft:blocks/crops/pineapple_stage_0",
      "harvestcraft:blocks/crops/pineapple_stage_1",
      "harvestcraft:blocks/crops/pineapple_stage_1",
      "harvestcraft:blocks/crops/pineapple_stage_2",
      "harvestcraft:blocks/crops/pineapple_stage_2",
      "harvestcraft:blocks/crops/pineapple_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/pineapple_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/pineapple_plant.json",
   "enabled": true,
   "id": "harvestcraft:pineapple_plant",
-  "plant_name": "Pineapple",
-  "seed_name": "Pineapple Seeds",
+  "plant_name": "Ananas comosus",
+  "seed_name": "Ananas comosus semina",
   "seed_items": [
     {
       "item": "harvestcraft:pineappleseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Pineapple Seeds."
+    "translations": {
+      "en_us": "This genus of pineapples was first described by a European botanist, and this happened back in 1735. The name pineapple comes from the local name for this plant, but it was slightly distorted. This plant comes from Paraguay, Colombia, Brazil, and Venezuela.",
+      "ru_ru": "Данный род ананасов первым описал европейский ботаник, и это произошло в далеком 1735 году. Название ананас произошло от местного наименования данного растение, но оно было слегка искажено. Родом это растение из Парагвай, Колумбии, Бразилии, а также Венесуэлы."
+    },
+    "default": "This genus of pineapples was first described by a European botanist, and this happened back in 1735. The name pineapple comes from the local name for this plant, but it was slightly distorted. This plant comes from Paraguay, Colombia, Brazil, and Venezuela."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
