config/agricraft/json/defaults/mod_harvestcraft/plants/radish_plant.json (before)
{
  "path": "mod_harvestcraft/plants/radish_plant.json",
  "enabled": true,
  "id": "harvestcraft:radish_plant",
  "plant_name": "Radish",
  "seed_name": "Radish Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:radishseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Radish Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:radishitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/radishitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/radish_stage_0",
      "harvestcraft:blocks/crops/radish_stage_0",
      "harvestcraft:blocks/crops/radish_stage_0",
      "harvestcraft:blocks/crops/radish_stage_1",
      "harvestcraft:blocks/crops/radish_stage_1",
      "harvestcraft:blocks/crops/radish_stage_2",
      "harvestcraft:blocks/crops/radish_stage_2",
      "harvestcraft:blocks/crops/radish_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/radish_plant.json (after)
{
  "path": "mod_harvestcraft/plants/radish_plant.json",
  "enabled": true,
  "id": "harvestcraft:radish_plant",
  "plant_name": "Raphanus sativus",
  "seed_name": "Raphanus sativus semina",
  "seed_items": [
    {
      "item": "harvestcraft:radishseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Radish is the leader among all fast growing vegetable crops. The name is derived from the Latin word radix, which means root.",
      "ru_ru": "Редис является лидером среди всех быстрорастущих овощных культур. Название образовано от латинского слова radix, что означает корень."
    },
    "default": "Radish is the leader among all fast growing vegetable crops. The name is derived from the Latin word radix, which means root."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:radishitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/radishitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/radish_stage_0",
      "harvestcraft:blocks/crops/radish_stage_0",
      "harvestcraft:blocks/crops/radish_stage_0",
      "harvestcraft:blocks/crops/radish_stage_1",
      "harvestcraft:blocks/crops/radish_stage_1",
      "harvestcraft:blocks/crops/radish_stage_2",
      "harvestcraft:blocks/crops/radish_stage_2",
      "harvestcraft:blocks/crops/radish_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/radish_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/radish_plant.json",
   "enabled": true,
   "id": "harvestcraft:radish_plant",
-  "plant_name": "Radish",
-  "seed_name": "Radish Seeds",
+  "plant_name": "Raphanus sativus",
+  "seed_name": "Raphanus sativus semina",
   "seed_items": [
     {
       "item": "harvestcraft:radishseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Radish Seeds."
+    "translations": {
+      "en_us": "Radish is the leader among all fast growing vegetable crops. The name is derived from the Latin word radix, which means root.",
+      "ru_ru": "Редис является лидером среди всех быстрорастущих овощных культур. Название образовано от латинского слова radix, что означает корень."
+    },
+    "default": "Radish is the leader among all fast growing vegetable crops. The name is derived from the Latin word radix, which means root."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
