config/agricraft/json/defaults/mod_harvestcraft/plants/raspberry_plant.json (before)
{
  "path": "mod_harvestcraft/plants/raspberry_plant.json",
  "enabled": true,
  "id": "harvestcraft:raspberry_plant",
  "plant_name": "Raspberry",
  "seed_name": "Raspberry Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:raspberryseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Raspberry Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:raspberryitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/raspberryitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/raspberry_stage_0",
      "harvestcraft:blocks/crops/raspberry_stage_0",
      "harvestcraft:blocks/crops/raspberry_stage_0",
      "harvestcraft:blocks/crops/raspberry_stage_1",
      "harvestcraft:blocks/crops/raspberry_stage_1",
      "harvestcraft:blocks/crops/raspberry_stage_2",
      "harvestcraft:blocks/crops/raspberry_stage_2",
      "harvestcraft:blocks/crops/raspberry_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/raspberry_plant.json (after)
{
  "path": "mod_harvestcraft/plants/raspberry_plant.json",
  "enabled": true,
  "id": "harvestcraft:raspberry_plant",
  "plant_name": "Rubus idaeus",
  "seed_name": "Rubus idaeus semina",
  "seed_items": [
    {
      "item": "harvestcraft:raspberryseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Raspberry is a semi-shrub and is a representative of the rubus genus. Most of these species were already known in the Ancient World, so the first mention of the existence of wild raspberries is in the manuscripts of the 3rd century BC.",
      "ru_ru": "Малина - полукустарник и является представителем рода рубус. Большинство данных видов были известны уже в Древнем мире, так, первое упоминание о существовании дикой малины имеются в рукописях 3 веке до нашей эры."
    },
    "default": "Raspberry is a semi-shrub and is a representative of the rubus genus. Most of these species were already known in the Ancient World, so the first mention of the existence of wild raspberries is in the manuscripts of the 3rd century BC."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:raspberryitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/raspberryitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/raspberry_stage_0",
      "harvestcraft:blocks/crops/raspberry_stage_0",
      "harvestcraft:blocks/crops/raspberry_stage_0",
      "harvestcraft:blocks/crops/raspberry_stage_1",
      "harvestcraft:blocks/crops/raspberry_stage_1",
      "harvestcraft:blocks/crops/raspberry_stage_2",
      "harvestcraft:blocks/crops/raspberry_stage_2",
      "harvestcraft:blocks/crops/raspberry_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/raspberry_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/raspberry_plant.json",
   "enabled": true,
   "id": "harvestcraft:raspberry_plant",
-  "plant_name": "Raspberry",
-  "seed_name": "Raspberry Seeds",
+  "plant_name": "Rubus idaeus",
+  "seed_name": "Rubus idaeus semina",
   "seed_items": [
     {
       "item": "harvestcraft:raspberryseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Raspberry Seeds."
+    "translations": {
+      "en_us": "Raspberry is a semi-shrub and is a representative of the rubus genus. Most of these species were already known in the Ancient World, so the first mention of the existence of wild raspberries is in the manuscripts of the 3rd century BC.",
+      "ru_ru": "Малина - полукустарник и является представителем рода рубус. Большинство данных видов были известны уже в Древнем мире, так, первое упоминание о существовании дикой малины имеются в рукописях 3 веке до нашей эры."
+    },
+    "default": "Raspberry is a semi-shrub and is a representative of the rubus genus. Most of these species were already known in the Ancient World, so the first mention of the existence of wild raspberries is in the manuscripts of the 3rd century BC."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
