config/agricraft/json/defaults/mod_harvestcraft/plants/rice_plant.json (before)
{
  "path": "mod_harvestcraft/plants/rice_plant.json",
  "enabled": true,
  "id": "harvestcraft:rice_plant",
  "plant_name": "Rice",
  "seed_name": "Rice Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:riceseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Rice Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:riceitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/riceitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/rice_stage_0",
      "harvestcraft:blocks/crops/rice_stage_0",
      "harvestcraft:blocks/crops/rice_stage_0",
      "harvestcraft:blocks/crops/rice_stage_1",
      "harvestcraft:blocks/crops/rice_stage_1",
      "harvestcraft:blocks/crops/rice_stage_2",
      "harvestcraft:blocks/crops/rice_stage_2",
      "harvestcraft:blocks/crops/rice_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/rice_plant.json (after)
{
  "path": "mod_harvestcraft/plants/rice_plant.json",
  "enabled": true,
  "id": "harvestcraft:rice_plant",
  "plant_name": "Oryza",
  "seed_name": "Oryza semina",
  "seed_items": [
    {
      "item": "harvestcraft:riceseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Rice is a cereal: a cereal crop. Interesting fact: in Russia until the 20th century, rice was called Saracen wheat. Rice can be white, purple, yellow or red.",
      "ru_ru": "Рис - это злак: крупяная культура. Интересный факт: в России до 20 века рис называли сарацинской пшеницей. Рис может быть белым, фиолетовым, жёлтым или красным."
    },
    "default": "Rice is a cereal: a cereal crop. Interesting fact: in Russia until the 20th century, rice was called Saracen wheat. Rice can be white, purple, yellow or red."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:riceitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/riceitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/rice_stage_0",
      "harvestcraft:blocks/crops/rice_stage_0",
      "harvestcraft:blocks/crops/rice_stage_0",
      "harvestcraft:blocks/crops/rice_stage_1",
      "harvestcraft:blocks/crops/rice_stage_1",
      "harvestcraft:blocks/crops/rice_stage_2",
      "harvestcraft:blocks/crops/rice_stage_2",
      "harvestcraft:blocks/crops/rice_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/rice_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/rice_plant.json",
   "enabled": true,
   "id": "harvestcraft:rice_plant",
-  "plant_name": "Rice",
-  "seed_name": "Rice Seeds",
+  "plant_name": "Oryza",
+  "seed_name": "Oryza semina",
   "seed_items": [
     {
       "item": "harvestcraft:riceseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Rice Seeds."
+    "translations": {
+      "en_us": "Rice is a cereal: a cereal crop. Interesting fact: in Russia until the 20th century, rice was called Saracen wheat. Rice can be white, purple, yellow or red.",
+      "ru_ru": "Рис - это злак: крупяная культура. Интересный факт: в России до 20 века рис называли сарацинской пшеницей. Рис может быть белым, фиолетовым, жёлтым или красным."
+    },
+    "default": "Rice is a cereal: a cereal crop. Interesting fact: in Russia until the 20th century, rice was called Saracen wheat. Rice can be white, purple, yellow or red."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
