config/agricraft/json/defaults/mod_harvestcraft/plants/rutabaga_plant.json (before)
{
  "path": "mod_harvestcraft/plants/rutabaga_plant.json",
  "enabled": true,
  "id": "harvestcraft:rutabaga_plant",
  "plant_name": "Rutabaga",
  "seed_name": "Rutabaga Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:rutabagaseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Rutabaga Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:rutabagaitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/rutabagaitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/rutabaga_stage_0",
      "harvestcraft:blocks/crops/rutabaga_stage_0",
      "harvestcraft:blocks/crops/rutabaga_stage_0",
      "harvestcraft:blocks/crops/rutabaga_stage_1",
      "harvestcraft:blocks/crops/rutabaga_stage_1",
      "harvestcraft:blocks/crops/rutabaga_stage_2",
      "harvestcraft:blocks/crops/rutabaga_stage_2",
      "harvestcraft:blocks/crops/rutabaga_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/rutabaga_plant.json (after)
{
  "path": "mod_harvestcraft/plants/rutabaga_plant.json",
  "enabled": true,
  "id": "harvestcraft:rutabaga_plant",
  "plant_name": "Brassica napobrassica",
  "seed_name": "Brassica napobrassica semina",
  "seed_items": [
    {
      "item": "harvestcraft:rutabagaseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "The appearance of the rutabaga took place in very ancient times in the Mediterranean through the natural crossing of kale with one of the forms of turnip. For the first time, this plant was mentioned by the Swiss botanist Kaspar Baugin, who described it, and also wrote that it is found in the wild in Sweden. Other sources suggest that Siberia is the homeland of fodder beet.",
      "ru_ru": "Появление брюквы произошло в очень древние времена в Средиземноморье благодаря естественному скрещиванию листовой капусты с одной из форм репы. Впервые о данном растении упомянул швейцарский ботаник Каспар Баугин, который дал его описание, а также написал, что в диких условиях оно встречается на территории Швеции. В иных источниках есть предположение того, что родиной кормовой свеклы является Сибирь."
    },
    "default": "The appearance of the rutabaga took place in very ancient times in the Mediterranean through the natural crossing of kale with one of the forms of turnip. For the first time, this plant was mentioned by the Swiss botanist Kaspar Baugin, who described it, and also wrote that it is found in the wild in Sweden. Other sources suggest that Siberia is the homeland of fodder beet."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:rutabagaitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/rutabagaitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/rutabaga_stage_0",
      "harvestcraft:blocks/crops/rutabaga_stage_0",
      "harvestcraft:blocks/crops/rutabaga_stage_0",
      "harvestcraft:blocks/crops/rutabaga_stage_1",
      "harvestcraft:blocks/crops/rutabaga_stage_1",
      "harvestcraft:blocks/crops/rutabaga_stage_2",
      "harvestcraft:blocks/crops/rutabaga_stage_2",
      "harvestcraft:blocks/crops/rutabaga_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/rutabaga_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/rutabaga_plant.json",
   "enabled": true,
   "id": "harvestcraft:rutabaga_plant",
-  "plant_name": "Rutabaga",
-  "seed_name": "Rutabaga Seeds",
+  "plant_name": "Brassica napobrassica",
+  "seed_name": "Brassica napobrassica semina",
   "seed_items": [
     {
       "item": "harvestcraft:rutabagaseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Rutabaga Seeds."
+    "translations": {
+      "en_us": "The appearance of the rutabaga took place in very ancient times in the Mediterranean through the natural crossing of kale with one of the forms of turnip. For the first time, this plant was mentioned by the Swiss botanist Kaspar Baugin, who described it, and also wrote that it is found in the wild in Sweden. Other sources suggest that Siberia is the homeland of fodder beet.",
+      "ru_ru": "Появление брюквы произошло в очень древние времена в Средиземноморье благодаря естественному скрещиванию листовой капусты с одной из форм репы. Впервые о данном растении упомянул швейцарский ботаник Каспар Баугин, который дал его описание, а также написал, что в диких условиях оно встречается на территории Швеции. В иных источниках есть предположение того, что родиной кормовой свеклы является Сибирь."
+    },
+    "default": "The appearance of the rutabaga took place in very ancient times in the Mediterranean through the natural crossing of kale with one of the forms of turnip. For the first time, this plant was mentioned by the Swiss botanist Kaspar Baugin, who described it, and also wrote that it is found in the wild in Sweden. Other sources suggest that Siberia is the homeland of fodder beet."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
