config/agricraft/json/defaults/mod_harvestcraft/plants/rye_plant.json (before)
{
  "path": "mod_harvestcraft/plants/rye_plant.json",
  "enabled": true,
  "id": "harvestcraft:rye_plant",
  "plant_name": "Rye",
  "seed_name": "Rye Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:ryeseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Rye Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:ryeitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/ryeitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/rye_stage_0",
      "harvestcraft:blocks/crops/rye_stage_0",
      "harvestcraft:blocks/crops/rye_stage_0",
      "harvestcraft:blocks/crops/rye_stage_1",
      "harvestcraft:blocks/crops/rye_stage_1",
      "harvestcraft:blocks/crops/rye_stage_2",
      "harvestcraft:blocks/crops/rye_stage_2",
      "harvestcraft:blocks/crops/rye_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/rye_plant.json (after)
{
  "path": "mod_harvestcraft/plants/rye_plant.json",
  "enabled": true,
  "id": "harvestcraft:rye_plant",
  "plant_name": "Secale cereale",
  "seed_name": "Secale cereale semina",
  "seed_items": [
    {
      "item": "harvestcraft:ryeseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Rye is an annual or biennial herb. It is used in construction, animal feeding, land irrigation, protection of other crops, and also in cooking.",
      "ru_ru": "Рожь - однолетнее или двулетнее травянистое растение. Используется в строительстве, прикормки животных, орошения земли, защиты других культур, а также в кулинарии."
    },
    "default": "Rye is an annual or biennial herb. It is used in construction, animal feeding, land irrigation, protection of other crops, and also in cooking."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:ryeitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/ryeitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/rye_stage_0",
      "harvestcraft:blocks/crops/rye_stage_0",
      "harvestcraft:blocks/crops/rye_stage_0",
      "harvestcraft:blocks/crops/rye_stage_1",
      "harvestcraft:blocks/crops/rye_stage_1",
      "harvestcraft:blocks/crops/rye_stage_2",
      "harvestcraft:blocks/crops/rye_stage_2",
      "harvestcraft:blocks/crops/rye_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/rye_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/rye_plant.json",
   "enabled": true,
   "id": "harvestcraft:rye_plant",
-  "plant_name": "Rye",
-  "seed_name": "Rye Seeds",
+  "plant_name": "Secale cereale",
+  "seed_name": "Secale cereale semina",
   "seed_items": [
     {
       "item": "harvestcraft:ryeseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Rye Seeds."
+    "translations": {
+      "en_us": "Rye is an annual or biennial herb. It is used in construction, animal feeding, land irrigation, protection of other crops, and also in cooking.",
+      "ru_ru": "Рожь - однолетнее или двулетнее травянистое растение. Используется в строительстве, прикормки животных, орошения земли, защиты других культур, а также в кулинарии."
+    },
+    "default": "Rye is an annual or biennial herb. It is used in construction, animal feeding, land irrigation, protection of other crops, and also in cooking."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
