config/agricraft/json/defaults/mod_harvestcraft/plants/seaweed_plant.json (before)
{
  "path": "mod_harvestcraft/plants/seaweed_plant.json",
  "enabled": true,
  "id": "harvestcraft:seaweed_plant",
  "plant_name": "Seaweed",
  "seed_name": "Seaweed Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:seaweedseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Seaweed Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:seaweeditem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/seaweeditem",
    "plant_textures": [
      "harvestcraft:blocks/crops/seaweed_stage_0",
      "harvestcraft:blocks/crops/seaweed_stage_0",
      "harvestcraft:blocks/crops/seaweed_stage_0",
      "harvestcraft:blocks/crops/seaweed_stage_1",
      "harvestcraft:blocks/crops/seaweed_stage_1",
      "harvestcraft:blocks/crops/seaweed_stage_2",
      "harvestcraft:blocks/crops/seaweed_stage_2",
      "harvestcraft:blocks/crops/seaweed_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/seaweed_plant.json (after)
{
  "path": "mod_harvestcraft/plants/seaweed_plant.json",
  "enabled": true,
  "id": "harvestcraft:seaweed_plant",
  "plant_name": "Algae",
  "seed_name": "Algae semina",
  "seed_items": [
    {
      "item": "harvestcraft:seaweedseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Algae is the oldest form of life that has survived several eras of life on Earth and even once destroyed all other living creatures. In the modern world, algae are used in biogeocenosis, in food, as an element of water purification, in medicines, in the chemical industry, as biofuel and in science.",
      "ru_ru": "Водоросли - древнейшая форма жизни, пережившая несколько эр жизни на Земле и даже однажды уничтожившая всю остальную живность. В современном мире водоросли используются в биогеоценозе, в пищу, как элемент водоочистки, в лекарствах, в химической промышленности, как биотопливо и в науке."
    },
    "default": "Algae is the oldest form of life that has survived several eras of life on Earth and even once destroyed all other living creatures. In the modern world, algae are used in biogeocenosis, in food, as an element of water purification, in medicines, in the chemical industry, as biofuel and in science."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:seaweeditem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/seaweeditem",
    "plant_textures": [
      "harvestcraft:blocks/crops/seaweed_stage_0",
      "harvestcraft:blocks/crops/seaweed_stage_0",
      "harvestcraft:blocks/crops/seaweed_stage_0",
      "harvestcraft:blocks/crops/seaweed_stage_1",
      "harvestcraft:blocks/crops/seaweed_stage_1",
      "harvestcraft:blocks/crops/seaweed_stage_2",
      "harvestcraft:blocks/crops/seaweed_stage_2",
      "harvestcraft:blocks/crops/seaweed_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/seaweed_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/seaweed_plant.json",
   "enabled": true,
   "id": "harvestcraft:seaweed_plant",
-  "plant_name": "Seaweed",
-  "seed_name": "Seaweed Seeds",
+  "plant_name": "Algae",
+  "seed_name": "Algae semina",
   "seed_items": [
     {
       "item": "harvestcraft:seaweedseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Seaweed Seeds."
+    "translations": {
+      "en_us": "Algae is the oldest form of life that has survived several eras of life on Earth and even once destroyed all other living creatures. In the modern world, algae are used in biogeocenosis, in food, as an element of water purification, in medicines, in the chemical industry, as biofuel and in science.",
+      "ru_ru": "Водоросли - древнейшая форма жизни, пережившая несколько эр жизни на Земле и даже однажды уничтожившая всю остальную живность. В современном мире водоросли используются в биогеоценозе, в пищу, как элемент водоочистки, в лекарствах, в химической промышленности, как биотопливо и в науке."
+    },
+    "default": "Algae is the oldest form of life that has survived several eras of life on Earth and even once destroyed all other living creatures. In the modern world, algae are used in biogeocenosis, in food, as an element of water purification, in medicines, in the chemical industry, as biofuel and in science."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
