config/agricraft/json/defaults/mod_harvestcraft/plants/sesameseed_plant.json (before)
{
  "path": "mod_harvestcraft/plants/sesameseed_plant.json",
  "enabled": true,
  "id": "harvestcraft:sesameseed_plant",
  "plant_name": "Sesame Seeds",
  "seed_name": "Sesame Seeds Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:sesameseedsseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Sesame Seeds Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:sesameseedsitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/sesameseedsitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/sesameseeds_stage_0",
      "harvestcraft:blocks/crops/sesameseeds_stage_0",
      "harvestcraft:blocks/crops/sesameseeds_stage_0",
      "harvestcraft:blocks/crops/sesameseeds_stage_1",
      "harvestcraft:blocks/crops/sesameseeds_stage_1",
      "harvestcraft:blocks/crops/sesameseeds_stage_2",
      "harvestcraft:blocks/crops/sesameseeds_stage_2",
      "harvestcraft:blocks/crops/sesameseeds_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/sesameseed_plant.json (after)
{
  "path": "mod_harvestcraft/plants/sesameseed_plant.json",
  "enabled": true,
  "id": "harvestcraft:sesameseed_plant",
  "plant_name": "Sesamum semina",
  "seed_name": "Sesamum semina",
  "seed_items": [
    {
      "item": "harvestcraft:sesameseedsseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Sesame is a herbaceous plant. The seeds are used for making halva, kozinaki and as a sprinkling on bakery products. Sesame is available in white and black.",
      "ru_ru": "Кунжут - травянистое растение. Семена используются для изготовления халвы, козинаков и в качестве посыпки на хлебо-булочных изделиях. Кунжут бывает в белом и чёрном цветах."
    },
    "default": "Sesame is a herbaceous plant. The seeds are used for making halva, kozinaki and as a sprinkling on bakery products. Sesame is available in white and black."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:sesameseedsitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/sesameseedsitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/sesameseeds_stage_0",
      "harvestcraft:blocks/crops/sesameseeds_stage_0",
      "harvestcraft:blocks/crops/sesameseeds_stage_0",
      "harvestcraft:blocks/crops/sesameseeds_stage_1",
      "harvestcraft:blocks/crops/sesameseeds_stage_1",
      "harvestcraft:blocks/crops/sesameseeds_stage_2",
      "harvestcraft:blocks/crops/sesameseeds_stage_2",
      "harvestcraft:blocks/crops/sesameseeds_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/sesameseed_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/sesameseed_plant.json",
   "enabled": true,
   "id": "harvestcraft:sesameseed_plant",
-  "plant_name": "Sesame Seeds",
-  "seed_name": "Sesame Seeds Seeds",
+  "plant_name": "Sesamum semina",
+  "seed_name": "Sesamum semina",
   "seed_items": [
     {
       "item": "harvestcraft:sesameseedsseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Sesame Seeds Seeds."
+    "translations": {
+      "en_us": "Sesame is a herbaceous plant. The seeds are used for making halva, kozinaki and as a sprinkling on bakery products. Sesame is available in white and black.",
+      "ru_ru": "Кунжут - травянистое растение. Семена используются для изготовления халвы, козинаков и в качестве посыпки на хлебо-булочных изделиях. Кунжут бывает в белом и чёрном цветах."
+    },
+    "default": "Sesame is a herbaceous plant. The seeds are used for making halva, kozinaki and as a sprinkling on bakery products. Sesame is available in white and black."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
