config/agricraft/json/defaults/mod_harvestcraft/plants/soybean_plant.json (before)
{
  "path": "mod_harvestcraft/plants/soybean_plant.json",
  "enabled": true,
  "id": "harvestcraft:soybean_plant",
  "plant_name": "Soybean",
  "seed_name": "Soybean Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:soybeanseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Soybean Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:soybeanitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/soybeanitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/soybean_stage_0",
      "harvestcraft:blocks/crops/soybean_stage_0",
      "harvestcraft:blocks/crops/soybean_stage_0",
      "harvestcraft:blocks/crops/soybean_stage_1",
      "harvestcraft:blocks/crops/soybean_stage_1",
      "harvestcraft:blocks/crops/soybean_stage_2",
      "harvestcraft:blocks/crops/soybean_stage_2",
      "harvestcraft:blocks/crops/soybean_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/soybean_plant.json (after)
{
  "path": "mod_harvestcraft/plants/soybean_plant.json",
  "enabled": true,
  "id": "harvestcraft:soybean_plant",
  "plant_name": "Glycine max",
  "seed_name": "Glycine max semina",
  "seed_items": [
    {
      "item": "harvestcraft:soybeanseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Soybeans are the most common among pulses and oilseeds. It serves as a raw material for a wide range of food products, and its high content of protein and valuable food components allows it to be used as an inexpensive and healthy substitute for meat and dairy products.",
      "ru_ru": "Соя - самая распространенная среди зер­но­бо­бо­вых и мас­лич­ных куль­тур. Она служит сырьем для широкого спектра пищевых продуктов, а высокое содержание белка и ценных пищевых компонентов позволяет использовать ее в качестве недорогого и полезного заменителя мяса и молочных продуктов."
    },
    "default": "Soybeans are the most common among pulses and oilseeds. It serves as a raw material for a wide range of food products, and its high content of protein and valuable food components allows it to be used as an inexpensive and healthy substitute for meat and dairy products."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:soybeanitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/soybeanitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/soybean_stage_0",
      "harvestcraft:blocks/crops/soybean_stage_0",
      "harvestcraft:blocks/crops/soybean_stage_0",
      "harvestcraft:blocks/crops/soybean_stage_1",
      "harvestcraft:blocks/crops/soybean_stage_1",
      "harvestcraft:blocks/crops/soybean_stage_2",
      "harvestcraft:blocks/crops/soybean_stage_2",
      "harvestcraft:blocks/crops/soybean_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/soybean_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/soybean_plant.json",
   "enabled": true,
   "id": "harvestcraft:soybean_plant",
-  "plant_name": "Soybean",
-  "seed_name": "Soybean Seeds",
+  "plant_name": "Glycine max",
+  "seed_name": "Glycine max semina",
   "seed_items": [
     {
       "item": "harvestcraft:soybeanseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Soybean Seeds."
+    "translations": {
+      "en_us": "Soybeans are the most common among pulses and oilseeds. It serves as a raw material for a wide range of food products, and its high content of protein and valuable food components allows it to be used as an inexpensive and healthy substitute for meat and dairy products.",
+      "ru_ru": "Соя - самая распространенная среди зер­но­бо­бо­вых и мас­лич­ных куль­тур. Она служит сырьем для широкого спектра пищевых продуктов, а высокое содержание белка и ценных пищевых компонентов позволяет использовать ее в качестве недорогого и полезного заменителя мяса и молочных продуктов."
+    },
+    "default": "Soybeans are the most common among pulses and oilseeds. It serves as a raw material for a wide range of food products, and its high content of protein and valuable food components allows it to be used as an inexpensive and healthy substitute for meat and dairy products."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
