config/agricraft/json/defaults/mod_harvestcraft/plants/spiceleaf_plant.json (before)
{
  "path": "mod_harvestcraft/plants/spiceleaf_plant.json",
  "enabled": true,
  "id": "harvestcraft:spiceleaf_plant",
  "plant_name": "Spiceleaf",
  "seed_name": "Spiceleaf Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:spiceleafseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Spiceleaf Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:spiceleafitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/spiceleafitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/spiceleaf_stage_0",
      "harvestcraft:blocks/crops/spiceleaf_stage_0",
      "harvestcraft:blocks/crops/spiceleaf_stage_0",
      "harvestcraft:blocks/crops/spiceleaf_stage_1",
      "harvestcraft:blocks/crops/spiceleaf_stage_1",
      "harvestcraft:blocks/crops/spiceleaf_stage_2",
      "harvestcraft:blocks/crops/spiceleaf_stage_2",
      "harvestcraft:blocks/crops/spiceleaf_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/spiceleaf_plant.json (after)
{
  "path": "mod_harvestcraft/plants/spiceleaf_plant.json",
  "enabled": true,
  "id": "harvestcraft:spiceleaf_plant",
  "plant_name": "Laurus nobilis",
  "seed_name": "Laurus nobilis semina",
  "seed_items": [
    {
      "item": "harvestcraft:spiceleafseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Laurel noble - subtropical tree or shrub. Its leaves are used as a spice - bay leaf. Laurel was considered a sacred tree, and the heads of the victors in Ancient Greece were decorated with wreaths.",
      "ru_ru": "Лавр благородный - субтропическое дерево или кустарник. Его листья используют как пряность - лавровый лист. Лавр считали священным деревом, его венками украшали головы победителей в Древней Греции."
    },
    "default": "Laurel noble - subtropical tree or shrub. Its leaves are used as a spice - bay leaf. Laurel was considered a sacred tree, and the heads of the victors in Ancient Greece were decorated with wreaths."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:spiceleafitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/spiceleafitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/spiceleaf_stage_0",
      "harvestcraft:blocks/crops/spiceleaf_stage_0",
      "harvestcraft:blocks/crops/spiceleaf_stage_0",
      "harvestcraft:blocks/crops/spiceleaf_stage_1",
      "harvestcraft:blocks/crops/spiceleaf_stage_1",
      "harvestcraft:blocks/crops/spiceleaf_stage_2",
      "harvestcraft:blocks/crops/spiceleaf_stage_2",
      "harvestcraft:blocks/crops/spiceleaf_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/spiceleaf_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/spiceleaf_plant.json",
   "enabled": true,
   "id": "harvestcraft:spiceleaf_plant",
-  "plant_name": "Spiceleaf",
-  "seed_name": "Spiceleaf Seeds",
+  "plant_name": "Laurus nobilis",
+  "seed_name": "Laurus nobilis semina",
   "seed_items": [
     {
       "item": "harvestcraft:spiceleafseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Spiceleaf Seeds."
+    "translations": {
+      "en_us": "Laurel noble - subtropical tree or shrub. Its leaves are used as a spice - bay leaf. Laurel was considered a sacred tree, and the heads of the victors in Ancient Greece were decorated with wreaths.",
+      "ru_ru": "Лавр благородный - субтропическое дерево или кустарник. Его листья используют как пряность - лавровый лист. Лавр считали священным деревом, его венками украшали головы победителей в Древней Греции."
+    },
+    "default": "Laurel noble - subtropical tree or shrub. Its leaves are used as a spice - bay leaf. Laurel was considered a sacred tree, and the heads of the victors in Ancient Greece were decorated with wreaths."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
