config/agricraft/json/defaults/mod_harvestcraft/plants/strawberry_plant.json (before)
{
  "path": "mod_harvestcraft/plants/strawberry_plant.json",
  "enabled": true,
  "id": "harvestcraft:strawberry_plant",
  "plant_name": "Strawberry",
  "seed_name": "Strawberry Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:strawberryseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Strawberry Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:strawberryitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/strawberryitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/strawberry_stage_0",
      "harvestcraft:blocks/crops/strawberry_stage_0",
      "harvestcraft:blocks/crops/strawberry_stage_0",
      "harvestcraft:blocks/crops/strawberry_stage_1",
      "harvestcraft:blocks/crops/strawberry_stage_1",
      "harvestcraft:blocks/crops/strawberry_stage_2",
      "harvestcraft:blocks/crops/strawberry_stage_2",
      "harvestcraft:blocks/crops/strawberry_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/strawberry_plant.json (after)
{
  "path": "mod_harvestcraft/plants/strawberry_plant.json",
  "enabled": true,
  "id": "harvestcraft:strawberry_plant",
  "plant_name": "Fragaria ananassa",
  "seed_name": "Fragaria ananassa semina",
  "seed_items": [
    {
      "item": "harvestcraft:strawberryseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Strawberries, or how to correctly call them pineapple strawberries, is a widespread berry crop, originating simultaneously in Europe and America. In Russia, the cultivation of garden strawberries has almost 200 years of history, while foreign varieties were cultivated.",
      "ru_ru": "Клубника, или как её правильно называть земляника ананасная является широко распространенной ягодной культурой, возникнув одновременно в Европе и Америке. В России культура земляники садовойи имеет почти 200-летнюю историю, при этом возделывались сорта зарубежной селекции."
    },
    "default": "Strawberries, or how to correctly call them pineapple strawberries, is a widespread berry crop, originating simultaneously in Europe and America. In Russia, the cultivation of garden strawberries has almost 200 years of history, while foreign varieties were cultivated."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:strawberryitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/strawberryitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/strawberry_stage_0",
      "harvestcraft:blocks/crops/strawberry_stage_0",
      "harvestcraft:blocks/crops/strawberry_stage_0",
      "harvestcraft:blocks/crops/strawberry_stage_1",
      "harvestcraft:blocks/crops/strawberry_stage_1",
      "harvestcraft:blocks/crops/strawberry_stage_2",
      "harvestcraft:blocks/crops/strawberry_stage_2",
      "harvestcraft:blocks/crops/strawberry_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/strawberry_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/strawberry_plant.json",
   "enabled": true,
   "id": "harvestcraft:strawberry_plant",
-  "plant_name": "Strawberry",
-  "seed_name": "Strawberry Seeds",
+  "plant_name": "Fragaria ananassa",
+  "seed_name": "Fragaria ananassa semina",
   "seed_items": [
     {
       "item": "harvestcraft:strawberryseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Strawberry Seeds."
+    "translations": {
+      "en_us": "Strawberries, or how to correctly call them pineapple strawberries, is a widespread berry crop, originating simultaneously in Europe and America. In Russia, the cultivation of garden strawberries has almost 200 years of history, while foreign varieties were cultivated.",
+      "ru_ru": "Клубника, или как её правильно называть земляника ананасная является широко распространенной ягодной культурой, возникнув одновременно в Европе и Америке. В России культура земляники садовойи имеет почти 200-летнюю историю, при этом возделывались сорта зарубежной селекции."
+    },
+    "default": "Strawberries, or how to correctly call them pineapple strawberries, is a widespread berry crop, originating simultaneously in Europe and America. In Russia, the cultivation of garden strawberries has almost 200 years of history, while foreign varieties were cultivated."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
