config/agricraft/json/defaults/mod_harvestcraft/plants/sweetpotato_plant.json (before)
{
  "path": "mod_harvestcraft/plants/sweetpotato_plant.json",
  "enabled": true,
  "id": "harvestcraft:sweetpotato_plant",
  "plant_name": "Sweet Potato",
  "seed_name": "Sweet Potato Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:sweetpotatoseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Sweet Potato Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:sweetpotatoitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/sweetpotatoitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/sweetpotato_stage_0",
      "harvestcraft:blocks/crops/sweetpotato_stage_0",
      "harvestcraft:blocks/crops/sweetpotato_stage_0",
      "harvestcraft:blocks/crops/sweetpotato_stage_1",
      "harvestcraft:blocks/crops/sweetpotato_stage_1",
      "harvestcraft:blocks/crops/sweetpotato_stage_2",
      "harvestcraft:blocks/crops/sweetpotato_stage_2",
      "harvestcraft:blocks/crops/sweetpotato_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/sweetpotato_plant.json (after)
{
  "path": "mod_harvestcraft/plants/sweetpotato_plant.json",
  "enabled": true,
  "id": "harvestcraft:sweetpotato_plant",
  "plant_name": "Ipomoea batatas",
  "seed_name": "Ipomoea batatas semina",
  "seed_items": [
    {
      "item": "harvestcraft:sweetpotatoseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "The sweet potato, or sweet potato, is a valuable food and forage crop. Sweet potatoes, especially the orange variety, are sometimes called yams in parts of North America.",
      "ru_ru": "Батат, или сладкий картофель - ценная пищевая и кормовая культура. Батат, особенно апельсиновый сорт, иногда называют ямс в некоторых частях Северной Америки."
    },
    "default": "The sweet potato, or sweet potato, is a valuable food and forage crop. Sweet potatoes, especially the orange variety, are sometimes called yams in parts of North America."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:sweetpotatoitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/sweetpotatoitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/sweetpotato_stage_0",
      "harvestcraft:blocks/crops/sweetpotato_stage_0",
      "harvestcraft:blocks/crops/sweetpotato_stage_0",
      "harvestcraft:blocks/crops/sweetpotato_stage_1",
      "harvestcraft:blocks/crops/sweetpotato_stage_1",
      "harvestcraft:blocks/crops/sweetpotato_stage_2",
      "harvestcraft:blocks/crops/sweetpotato_stage_2",
      "harvestcraft:blocks/crops/sweetpotato_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/sweetpotato_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/sweetpotato_plant.json",
   "enabled": true,
   "id": "harvestcraft:sweetpotato_plant",
-  "plant_name": "Sweet Potato",
-  "seed_name": "Sweet Potato Seeds",
+  "plant_name": "Ipomoea batatas",
+  "seed_name": "Ipomoea batatas semina",
   "seed_items": [
     {
       "item": "harvestcraft:sweetpotatoseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Sweet Potato Seeds."
+    "translations": {
+      "en_us": "The sweet potato, or sweet potato, is a valuable food and forage crop. Sweet potatoes, especially the orange variety, are sometimes called yams in parts of North America.",
+      "ru_ru": "Батат, или сладкий картофель - ценная пищевая и кормовая культура. Батат, особенно апельсиновый сорт, иногда называют ямс в некоторых частях Северной Америки."
+    },
+    "default": "The sweet potato, or sweet potato, is a valuable food and forage crop. Sweet potatoes, especially the orange variety, are sometimes called yams in parts of North America."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
