config/agricraft/json/defaults/mod_harvestcraft/plants/tea_plant.json (before)
{
  "path": "mod_harvestcraft/plants/tea_plant.json",
  "enabled": true,
  "id": "harvestcraft:tea_plant",
  "plant_name": "Tea",
  "seed_name": "Tea Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:teaseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Tea Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:tealeafitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/teaitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/tealeaf_stage_0",
      "harvestcraft:blocks/crops/tealeaf_stage_0",
      "harvestcraft:blocks/crops/tealeaf_stage_0",
      "harvestcraft:blocks/crops/tealeaf_stage_1",
      "harvestcraft:blocks/crops/tealeaf_stage_1",
      "harvestcraft:blocks/crops/tealeaf_stage_2",
      "harvestcraft:blocks/crops/tealeaf_stage_2",
      "harvestcraft:blocks/crops/tealeaf_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/tea_plant.json (after)
{
  "path": "mod_harvestcraft/plants/tea_plant.json",
  "enabled": true,
  "id": "harvestcraft:tea_plant",
  "plant_name": "Camellia sinensis",
  "seed_name": "Camellia sinensis semina",
  "seed_items": [
    {
      "item": "harvestcraft:teaseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "A tea bush is an evergreen shrub or a small tree up to 10 m high and more with spaced branches. Currently, tea grows in South America, Asia and even in Europe: England, Russia, the Caucasus and so on.",
      "ru_ru": "Чайный куст - вечнозелёный кустарник или небольшое дерево высотой до 10 м и более с отстоящими ветвями. В настоящее время чай растёт в Южной Америке, Азии и даже в Европе: Англии, России, Кавказе и так далее."
    },
    "default": "A tea bush is an evergreen shrub or a small tree up to 10 m high and more with spaced branches. Currently, tea grows in South America, Asia and even in Europe: England, Russia, the Caucasus and so on."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:tealeafitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/teaitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/tealeaf_stage_0",
      "harvestcraft:blocks/crops/tealeaf_stage_0",
      "harvestcraft:blocks/crops/tealeaf_stage_0",
      "harvestcraft:blocks/crops/tealeaf_stage_1",
      "harvestcraft:blocks/crops/tealeaf_stage_1",
      "harvestcraft:blocks/crops/tealeaf_stage_2",
      "harvestcraft:blocks/crops/tealeaf_stage_2",
      "harvestcraft:blocks/crops/tealeaf_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/tea_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/tea_plant.json",
   "enabled": true,
   "id": "harvestcraft:tea_plant",
-  "plant_name": "Tea",
-  "seed_name": "Tea Seeds",
+  "plant_name": "Camellia sinensis",
+  "seed_name": "Camellia sinensis semina",
   "seed_items": [
     {
       "item": "harvestcraft:teaseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Tea Seeds."
+    "translations": {
+      "en_us": "A tea bush is an evergreen shrub or a small tree up to 10 m high and more with spaced branches. Currently, tea grows in South America, Asia and even in Europe: England, Russia, the Caucasus and so on.",
+      "ru_ru": "Чайный куст - вечнозелёный кустарник или небольшое дерево высотой до 10 м и более с отстоящими ветвями. В настоящее время чай растёт в Южной Америке, Азии и даже в Европе: Англии, России, Кавказе и так далее."
+    },
+    "default": "A tea bush is an evergreen shrub or a small tree up to 10 m high and more with spaced branches. Currently, tea grows in South America, Asia and even in Europe: England, Russia, the Caucasus and so on."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
