config/agricraft/json/defaults/mod_harvestcraft/plants/tomato_plant.json (before)
{
  "path": "mod_harvestcraft/plants/tomato_plant.json",
  "enabled": true,
  "id": "harvestcraft:tomato_plant",
  "plant_name": "Tomato",
  "seed_name": "Tomato Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:tomatoseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Tomato Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:tomatoitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/tomatoitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/tomato_stage_0",
      "harvestcraft:blocks/crops/tomato_stage_0",
      "harvestcraft:blocks/crops/tomato_stage_0",
      "harvestcraft:blocks/crops/tomato_stage_1",
      "harvestcraft:blocks/crops/tomato_stage_1",
      "harvestcraft:blocks/crops/tomato_stage_2",
      "harvestcraft:blocks/crops/tomato_stage_2",
      "harvestcraft:blocks/crops/tomato_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/tomato_plant.json (after)
{
  "path": "mod_harvestcraft/plants/tomato_plant.json",
  "enabled": true,
  "id": "harvestcraft:tomato_plant",
  "plant_name": "Solanum lycopersicum",
  "seed_name": "Solanum lycopersicum semina",
  "seed_items": [
    {
      "item": "harvestcraft:tomatoseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Tomato is a type of herbaceous annuals and perennials. Previously, the tomato was grown as an exotic plant, as its fruits were considered inedible for a long time. In 1692, in Naples, a recipe for a supposedly Spanish tomato dish was first included in a cookbook.",
      "ru_ru": "Томат - вид травянистых однолетних и многолетних растений. Ранее томат выращивали в качестве экзотического растения, так как его плоды продолжительное время считались несъедобными. В 1692 году в Неаполе в поваренную книгу впервые попал рецепт якобы испанского блюда из томатов."
    },
    "default": "Tomato is a type of herbaceous annuals and perennials. Previously, the tomato was grown as an exotic plant, as its fruits were considered inedible for a long time. In 1692, in Naples, a recipe for a supposedly Spanish tomato dish was first included in a cookbook."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:tomatoitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/tomatoitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/tomato_stage_0",
      "harvestcraft:blocks/crops/tomato_stage_0",
      "harvestcraft:blocks/crops/tomato_stage_0",
      "harvestcraft:blocks/crops/tomato_stage_1",
      "harvestcraft:blocks/crops/tomato_stage_1",
      "harvestcraft:blocks/crops/tomato_stage_2",
      "harvestcraft:blocks/crops/tomato_stage_2",
      "harvestcraft:blocks/crops/tomato_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/tomato_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/tomato_plant.json",
   "enabled": true,
   "id": "harvestcraft:tomato_plant",
-  "plant_name": "Tomato",
-  "seed_name": "Tomato Seeds",
+  "plant_name": "Solanum lycopersicum",
+  "seed_name": "Solanum lycopersicum semina",
   "seed_items": [
     {
       "item": "harvestcraft:tomatoseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Tomato Seeds."
+    "translations": {
+      "en_us": "Tomato is a type of herbaceous annuals and perennials. Previously, the tomato was grown as an exotic plant, as its fruits were considered inedible for a long time. In 1692, in Naples, a recipe for a supposedly Spanish tomato dish was first included in a cookbook.",
+      "ru_ru": "Томат - вид травянистых однолетних и многолетних растений. Ранее томат выращивали в качестве экзотического растения, так как его плоды продолжительное время считались несъедобными. В 1692 году в Неаполе в поваренную книгу впервые попал рецепт якобы испанского блюда из томатов."
+    },
+    "default": "Tomato is a type of herbaceous annuals and perennials. Previously, the tomato was grown as an exotic plant, as its fruits were considered inedible for a long time. In 1692, in Naples, a recipe for a supposedly Spanish tomato dish was first included in a cookbook."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
