config/agricraft/json/defaults/mod_harvestcraft/plants/turnip_plant.json (before)
{
  "path": "mod_harvestcraft/plants/turnip_plant.json",
  "enabled": true,
  "id": "harvestcraft:turnip_plant",
  "plant_name": "Turnip",
  "seed_name": "Turnip Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:turnipseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Turnip Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:turnipitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/turnipitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/turnip_stage_0",
      "harvestcraft:blocks/crops/turnip_stage_0",
      "harvestcraft:blocks/crops/turnip_stage_0",
      "harvestcraft:blocks/crops/turnip_stage_1",
      "harvestcraft:blocks/crops/turnip_stage_1",
      "harvestcraft:blocks/crops/turnip_stage_2",
      "harvestcraft:blocks/crops/turnip_stage_2",
      "harvestcraft:blocks/crops/turnip_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/turnip_plant.json (after)
{
  "path": "mod_harvestcraft/plants/turnip_plant.json",
  "enabled": true,
  "id": "harvestcraft:turnip_plant",
  "plant_name": "Brassica rapa",
  "seed_name": "Brassica rapa",
  "seed_items": [
    {
      "item": "harvestcraft:turnipseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Turnip is an annual or biennial plant, a species of the Cabbage genus. This is one of the oldest cultivated plants. Turnip was introduced into the culture about 40 centuries ago. The ancient Egyptians and Greeks cultivated turnips extensively, but considered it food for slaves and the poorest peasants. In ancient Rome, baked turnips were already used by representatives of all classes.",
      "ru_ru": "Репа - однолетнее или двулетнее растение, вид рода Капусты. Это одно из древнейших культурных растений. Репа была введена в культуру около 40 веков назад. Древние египтяне и греки широко возделывали репу, но считали её пищей рабов и беднейших крестьян. В Древнем Риме печёную репу употребляли уже представители всех сословий."
    },
    "default": "Turnip is an annual or biennial plant, a species of the Cabbage genus. This is one of the oldest cultivated plants. Turnip was introduced into the culture about 40 centuries ago. The ancient Egyptians and Greeks cultivated turnips extensively, but considered it food for slaves and the poorest peasants. In ancient Rome, baked turnips were already used by representatives of all classes."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:turnipitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/turnipitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/turnip_stage_0",
      "harvestcraft:blocks/crops/turnip_stage_0",
      "harvestcraft:blocks/crops/turnip_stage_0",
      "harvestcraft:blocks/crops/turnip_stage_1",
      "harvestcraft:blocks/crops/turnip_stage_1",
      "harvestcraft:blocks/crops/turnip_stage_2",
      "harvestcraft:blocks/crops/turnip_stage_2",
      "harvestcraft:blocks/crops/turnip_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/turnip_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/turnip_plant.json",
   "enabled": true,
   "id": "harvestcraft:turnip_plant",
-  "plant_name": "Turnip",
-  "seed_name": "Turnip Seeds",
+  "plant_name": "Brassica rapa",
+  "seed_name": "Brassica rapa",
   "seed_items": [
     {
       "item": "harvestcraft:turnipseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Turnip Seeds."
+    "translations": {
+      "en_us": "Turnip is an annual or biennial plant, a species of the Cabbage genus. This is one of the oldest cultivated plants. Turnip was introduced into the culture about 40 centuries ago. The ancient Egyptians and Greeks cultivated turnips extensively, but considered it food for slaves and the poorest peasants. In ancient Rome, baked turnips were already used by representatives of all classes.",
+      "ru_ru": "Репа - однолетнее или двулетнее растение, вид рода Капусты. Это одно из древнейших культурных растений. Репа была введена в культуру около 40 веков назад. Древние египтяне и греки широко возделывали репу, но считали её пищей рабов и беднейших крестьян. В Древнем Риме печёную репу употребляли уже представители всех сословий."
+    },
+    "default": "Turnip is an annual or biennial plant, a species of the Cabbage genus. This is one of the oldest cultivated plants. Turnip was introduced into the culture about 40 centuries ago. The ancient Egyptians and Greeks cultivated turnips extensively, but considered it food for slaves and the poorest peasants. In ancient Rome, baked turnips were already used by representatives of all classes."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
