config/agricraft/json/defaults/mod_harvestcraft/plants/waterchestnut_plant.json (before)
{
  "path": "mod_harvestcraft/plants/waterchestnut_plant.json",
  "enabled": true,
  "id": "harvestcraft:waterchestnut_plant",
  "plant_name": "Water Chestnut",
  "seed_name": "Water Chestnut Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:waterchestnutseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Water Chestnut Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:waterchestnutitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/waterchestnutitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/waterchestnut_stage_0",
      "harvestcraft:blocks/crops/waterchestnut_stage_0",
      "harvestcraft:blocks/crops/waterchestnut_stage_0",
      "harvestcraft:blocks/crops/waterchestnut_stage_1",
      "harvestcraft:blocks/crops/waterchestnut_stage_1",
      "harvestcraft:blocks/crops/waterchestnut_stage_2",
      "harvestcraft:blocks/crops/waterchestnut_stage_2",
      "harvestcraft:blocks/crops/waterchestnut_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/waterchestnut_plant.json (after)
{
  "path": "mod_harvestcraft/plants/waterchestnut_plant.json",
  "enabled": true,
  "id": "harvestcraft:waterchestnut_plant",
  "plant_name": "Trapa natans",
  "seed_name": "Trapa natans semina",
  "seed_items": [
    {
      "item": "harvestcraft:waterchestnutseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Water walnut is an annual aquatic plant. It grows in lakes, creeks and oxbows of slowly flowing rivers, grows up to 5 meters in length. The plant has a characteristic fruit resembling the head of a bull, with one large starchy seed. For this seed, the plant has been cultivated in China for at least three thousand years. Chilim seed is cooked and eaten as a light snack.",
      "ru_ru": "Водяной орех - однолетнее водяное растение. Растёт в озёрах, заводях и старицах медленно текущих рек, вырастает до 5 метров в длину. У растения характерный плод, внешне напоминающий голову быка, с одним крупным крахмалистым семенем. Ради этого семени растение культивируется в Китае, как минимум, уже три тысячи лет. Семя чилима варится и употребляется как лёгкая закуска."
    },
    "default": "Water walnut is an annual aquatic plant. It grows in lakes, creeks and oxbows of slowly flowing rivers, grows up to 5 meters in length. The plant has a characteristic fruit resembling the head of a bull, with one large starchy seed. For this seed, the plant has been cultivated in China for at least three thousand years. Chilim seed is cooked and eaten as a light snack."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:waterchestnutitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/waterchestnutitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/waterchestnut_stage_0",
      "harvestcraft:blocks/crops/waterchestnut_stage_0",
      "harvestcraft:blocks/crops/waterchestnut_stage_0",
      "harvestcraft:blocks/crops/waterchestnut_stage_1",
      "harvestcraft:blocks/crops/waterchestnut_stage_1",
      "harvestcraft:blocks/crops/waterchestnut_stage_2",
      "harvestcraft:blocks/crops/waterchestnut_stage_2",
      "harvestcraft:blocks/crops/waterchestnut_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/waterchestnut_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/waterchestnut_plant.json",
   "enabled": true,
   "id": "harvestcraft:waterchestnut_plant",
-  "plant_name": "Water Chestnut",
-  "seed_name": "Water Chestnut Seeds",
+  "plant_name": "Trapa natans",
+  "seed_name": "Trapa natans semina",
   "seed_items": [
     {
       "item": "harvestcraft:waterchestnutseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Water Chestnut Seeds."
+    "translations": {
+      "en_us": "Water walnut is an annual aquatic plant. It grows in lakes, creeks and oxbows of slowly flowing rivers, grows up to 5 meters in length. The plant has a characteristic fruit resembling the head of a bull, with one large starchy seed. For this seed, the plant has been cultivated in China for at least three thousand years. Chilim seed is cooked and eaten as a light snack.",
+      "ru_ru": "Водяной орех - однолетнее водяное растение. Растёт в озёрах, заводях и старицах медленно текущих рек, вырастает до 5 метров в длину. У растения характерный плод, внешне напоминающий голову быка, с одним крупным крахмалистым семенем. Ради этого семени растение культивируется в Китае, как минимум, уже три тысячи лет. Семя чилима варится и употребляется как лёгкая закуска."
+    },
+    "default": "Water walnut is an annual aquatic plant. It grows in lakes, creeks and oxbows of slowly flowing rivers, grows up to 5 meters in length. The plant has a characteristic fruit resembling the head of a bull, with one large starchy seed. For this seed, the plant has been cultivated in China for at least three thousand years. Chilim seed is cooked and eaten as a light snack."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
