config/agricraft/json/defaults/mod_harvestcraft/plants/whitemushroom_plant.json (before)
{
  "path": "mod_harvestcraft/plants/whitemushroom_plant.json",
  "enabled": true,
  "id": "harvestcraft:whitemushroom_plant",
  "plant_name": "White Mushroom",
  "seed_name": "White Mushroom Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:whitemushroomseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "White Mushroom Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:whitemushroomitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "mycelium_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/whitemushroomitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/whitemushroom_stage_0",
      "harvestcraft:blocks/crops/whitemushroom_stage_0",
      "harvestcraft:blocks/crops/whitemushroom_stage_0",
      "harvestcraft:blocks/crops/whitemushroom_stage_1",
      "harvestcraft:blocks/crops/whitemushroom_stage_1",
      "harvestcraft:blocks/crops/whitemushroom_stage_2",
      "harvestcraft:blocks/crops/whitemushroom_stage_2",
      "harvestcraft:blocks/crops/whitemushroom_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/whitemushroom_plant.json (after)
{
  "path": "mod_harvestcraft/plants/whitemushroom_plant.json",
  "enabled": true,
  "id": "harvestcraft:whitemushroom_plant",
  "plant_name": "Boletus edulis",
  "seed_name": "Boletus edulis semina",
  "seed_items": [
    {
      "item": "harvestcraft:whitemushroomseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "The white mushroom in different cultures and peoples has as many names as there are stars in the sky. The explanation of many names is difficult, and in those places where the mentioned species does not occur, other mushrooms are called under the name of the white mushroom.",
      "ru_ru": "Белый гриб в разных культурах и народах имеет столько же названий сколько звёзд на небе. Объяснение многих названий затруднено, а в тех местах, где упомянутый вид не встречается - под названием белого гриба называют другие грибы."
    },
    "default": "The white mushroom in different cultures and peoples has as many names as there are stars in the sky. The explanation of many names is difficult, and in those places where the mentioned species does not occur, other mushrooms are called under the name of the white mushroom."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:whitemushroomitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "mycelium_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/whitemushroomitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/whitemushroom_stage_0",
      "harvestcraft:blocks/crops/whitemushroom_stage_0",
      "harvestcraft:blocks/crops/whitemushroom_stage_0",
      "harvestcraft:blocks/crops/whitemushroom_stage_1",
      "harvestcraft:blocks/crops/whitemushroom_stage_1",
      "harvestcraft:blocks/crops/whitemushroom_stage_2",
      "harvestcraft:blocks/crops/whitemushroom_stage_2",
      "harvestcraft:blocks/crops/whitemushroom_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/whitemushroom_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/whitemushroom_plant.json",
   "enabled": true,
   "id": "harvestcraft:whitemushroom_plant",
-  "plant_name": "White Mushroom",
-  "seed_name": "White Mushroom Seeds",
+  "plant_name": "Boletus edulis",
+  "seed_name": "Boletus edulis semina",
   "seed_items": [
     {
       "item": "harvestcraft:whitemushroomseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "White Mushroom Seeds."
+    "translations": {
+      "en_us": "The white mushroom in different cultures and peoples has as many names as there are stars in the sky. The explanation of many names is difficult, and in those places where the mentioned species does not occur, other mushrooms are called under the name of the white mushroom.",
+      "ru_ru": "Белый гриб в разных культурах и народах имеет столько же названий сколько звёзд на небе. Объяснение многих названий затруднено, а в тех местах, где упомянутый вид не встречается - под названием белого гриба называют другие грибы."
+    },
+    "default": "The white mushroom in different cultures and peoples has as many names as there are stars in the sky. The explanation of many names is difficult, and in those places where the mentioned species does not occur, other mushrooms are called under the name of the white mushroom."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
