config/agricraft/json/defaults/mod_harvestcraft/plants/zucchini_plant.json (before)
{
  "path": "mod_harvestcraft/plants/zucchini_plant.json",
  "enabled": true,
  "id": "harvestcraft:zucchini_plant",
  "plant_name": "Zucchini",
  "seed_name": "Zucchini Seeds",
  "seed_items": [
    {
      "item": "harvestcraft:zucchiniseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "Zucchini Seeds."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:zucchiniitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/zucchiniitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/zucchini_stage_0",
      "harvestcraft:blocks/crops/zucchini_stage_0",
      "harvestcraft:blocks/crops/zucchini_stage_0",
      "harvestcraft:blocks/crops/zucchini_stage_1",
      "harvestcraft:blocks/crops/zucchini_stage_1",
      "harvestcraft:blocks/crops/zucchini_stage_2",
      "harvestcraft:blocks/crops/zucchini_stage_2",
      "harvestcraft:blocks/crops/zucchini_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/zucchini_plant.json (after)
{
  "path": "mod_harvestcraft/plants/zucchini_plant.json",
  "enabled": true,
  "id": "harvestcraft:zucchini_plant",
  "plant_name": "Cucurbita Zucchini",
  "seed_name": "Cucurbita Zucchini semina",
  "seed_items": [
    {
      "item": "harvestcraft:zucchiniseeditem",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {
      "en_us": "Zucchini is a common variety of squash, native to Italy. The first description of a zucchini variety called zucchini comes from a work published in Milan in 1901. The word zucchini originated in the nineteenth century in the region of northern Italy.",
      "ru_ru": "Цуккини - распространённая разновидность кабачка обыкновенного, родом из Италии. Первое описание сорта кабачка под названием цуккини происходит в работе, опубликованной в Милане в 1901. Слово цуккини возникло в девятнадцатом веке в районе Северной Италии."
    },
    "default": "Zucchini is a common variety of squash, native to Italy. The first description of a zucchini variety called zucchini comes from a work published in Milan in 1901. The word zucchini originated in the nineteenth century in the region of northern Italy."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "harvestcraft:zucchiniitem",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "harvestcraft:items/zucchiniitem",
    "plant_textures": [
      "harvestcraft:blocks/crops/zucchini_stage_0",
      "harvestcraft:blocks/crops/zucchini_stage_0",
      "harvestcraft:blocks/crops/zucchini_stage_0",
      "harvestcraft:blocks/crops/zucchini_stage_1",
      "harvestcraft:blocks/crops/zucchini_stage_1",
      "harvestcraft:blocks/crops/zucchini_stage_2",
      "harvestcraft:blocks/crops/zucchini_stage_2",
      "harvestcraft:blocks/crops/zucchini_stage_3"
    ]
  }
}

config/agricraft/json/defaults/mod_harvestcraft/plants/zucchini_plant.json (diff)
@@ -2,8 +2,8 @@
   "path": "mod_harvestcraft/plants/zucchini_plant.json",
   "enabled": true,
   "id": "harvestcraft:zucchini_plant",
-  "plant_name": "Zucchini",
-  "seed_name": "Zucchini Seeds",
+  "plant_name": "Cucurbita Zucchini",
+  "seed_name": "Cucurbita Zucchini semina",
   "seed_items": [
     {
       "item": "harvestcraft:zucchiniseeditem",
@@ -17,8 +17,11 @@
     }
   ],
   "description": {
-    "translations": {},
-    "default": "Zucchini Seeds."
+    "translations": {
+      "en_us": "Zucchini is a common variety of squash, native to Italy. The first description of a zucchini variety called zucchini comes from a work published in Milan in 1901. The word zucchini originated in the nineteenth century in the region of northern Italy.",
+      "ru_ru": "Цуккини - распространённая разновидность кабачка обыкновенного, родом из Италии. Первое описание сорта кабачка под названием цуккини происходит в работе, опубликованной в Милане в 1901. Слово цуккини возникло в девятнадцатом веке в районе Северной Италии."
+    },
+    "default": "Zucchini is a common variety of squash, native to Italy. The first description of a zucchini variety called zucchini comes from a work published in Milan in 1901. The word zucchini originated in the nineteenth century in the region of northern Italy."
   },
   "growth_chance": 0.9,
   "growth_bonus": 0.025,
